302 “ ᾗ . , 17111153.

2.· Alius, red in imo av, SMAQ P.

Ε· 5-
5.vAlius‚ red in area aversae astrum. Ε 3
πει.. Altus, sed SMAQ S Sc abest astrum-² Ε 3
’.5θῖ111,[011’1[4”.81”’ Ε. 5.
6. AliuS, [ed BSIS C. Ε. 5.
7. A 113, sed in area Ρ, in imo Γ SIS C praevio astro. Ε. 5.
8. Alius, 111 area nihil, 111 imo CONS Ρ Ε. 5.
9⁸- Alius, sed in imo SMRT intermedio folio, Ε. 5 ·
10· Alius, sed SMRQ 111101111θά’10 folia, 1125
ἓ 11. Alium, sed 111 area astrum, in 11110 Ε. 5.
12· AliuS, sed 111 area VA 8: astrum2· in imo TES· Ε. 5.
15. Alius, sed in area astrum Sc Γ, in 11110 TES· Ε. 5
14.Α11113, 111 a'rea VA, in imo P CON· Ε. 5.
..15 Alius, sed 111 area T CON. - - Ε. 5.
16. Alius», sed in area OF Ι, 111 11110 ΟΟΝΞΤ. ’ AE· 5.
17. Alius, sed OF 11, in imo ⁴ ” Ε. 4·
18.Α11115, sed in area OF ΙΙΙ, in imo CONST , Ε 5.
, 19. Λᾶς. eadem. ·
REST'flrx Tou REIP. Imperator paludatus stans d. labarum, 111 quo «
monogr. Christi, s. globum cum victoriola5 in 11110 Ρ LVG. ¹* 2 · AB..
20. Α11115, sed 111 11110 av. RQ. ο · ’ ΔΕ. 5.
21. Alius, fed CONS P Γ. · E. 5.
22. Alius ξ sed T CONST. ’ · AE. 5
25. ⁴ Adv. eadem. A, ι
⁷ RESIITVTOR REIPVBLICAE. Typus 1110111ςὶ11 11110 ‚RQ 81 ra· ⁷
musculus. AUR,
24.. Alius», sed 111 imo av. MED. · AUR.
25. Α11115, [ed 111 11110 av. SMNC. . ’ AUR-
. 26. Anus, sed SMNS . Aua)
27- Alius, sed in area av. astrtgm, in imo SMRQ. ,‘ AUR.

Β· 28· D N VALENS PER F AVG. Caput diadem.

Av. eadem, 111 area nihil, 111 11110 ΑΝΤ Η. AUR.
29. Adv. ut ᾼ. · ·

SECVRITAS REIPVBL ICAE. Victoria gradiens d.1au1eam s. palmae

1811111111, 111 imo RQ· - κ Ε. 5.

