lvsrmvs 11. T13.‘CONSTANT1NVS. · - 347

2 NAdv ut Β.Ι -
ΛΝΝΟΩ. XIII. K maguum, supra ΦΕ ,intermedia cruce3 in imo TES. AE. 5

50. Αάν. ut Β. ·
XX.supra.crucicu1a; in ‘imo ROM. ⁸ “ ’ AE· 3·
51. 52. Epigr. obse ura. Duae protomae adv. intermedia ,crucicula3

, ““ . infra VITA. , ’
- l magnum inter N 8⁶ M. ι , Ε· 5·

T1RER1vxs (ιι. εοΝεΤᾼΝΤιΝνε.

. . -· 1³. Χ 578-582 ·
A· ι. D m COSTANTINVS P P A. Capu't diadem.

VICTOR TlssER1mAvs.crux in medio, ansra CONOB. ⁴. . QV·AUR·
B· 2. D N TIBERI Ρ Ρ AVS. Caput diadem.. · -
choR MAVRI Avs. crux in medio, ¹infra· coNoB. κ 1ριωιιιιι.

,Αιι huic, an successori Mam-itio tribui debeat numus, videiur dnoenum3 ⁹
Iibmiowindicat Eckhelius Doctr‚ Num. vm. p, 218.

5.11TA ..... Protome Madv sdiadem. d.. volumen s. [(ιεεΡιιΊιιιι,ἱ
cui praefixa aquila. ’

,ΛΝΝΟ 1.- m meo onum, supra crfix3 in imo THGVP. Ε. 1.
4 111TA-T1...st ..... Protome fimus. ’ -
ANNO ΙΙ. XX in medin, supra eruemula, infra Ρ.. “ . ‘ Ε.. 2.

5.111A1(30Am³.1³r010me fimilis. '. ¹ ,
Av. eadem, sed ΑΝΝο 111. .. AE.. ι».

6. A.NTS P P AV. Protome diadem. adv. d. globum cru-

‘ cigerum. 2 ,
ΑΝΝΟ 1111. Μ magnum in medio nume, supra erute, infra A3 in
imo N11x0.7‘ Ε. 1.
C 7. D N ΤΙΒ CONSTANT Ρ Ρ AV. Protome similis. .
ANNO (ΙΙ. Μ ιιιειξςιιιιιιιγ supra cruat, infra* CON A. . ” “’ ⁰ Ε. 1.
’ 8. D m TIbE CON ..... Protomefldv. cum stemma-te crucigero ῃ

d. globum crucigerum.
ΑΝΝΟ HI. M magnum in medio', supra crux, infra B3 in imo Co'N. En· 1. ³
X=x 2

