mocffirmNVS. MAxmxANVS. „ , 159. 5

μ 167- Epigr. ut L. Caput 11111. . ‚
XC VI AQ.· intra lauream. . “ “ , ’ . AR.

Ndmi post abdi‘batum impostum. V. C. 1058.. AX. 305.

A· 168. D N D-IOCLETIANO FELICISS 'SEN AVG. Protome
⁰ laur. d. lauri tssamums κ .
PROVIDENT DEOR QVIES AVGG. Duoe mulieres stOIatae contra
stantes, quarum aIte'ra dextram attollit, altera d. sublata ramum Γ.
hastam3 in area SF, in imo R. P “
169. Alius, led in imo av. RQ.
170 nnius, sed RQ intermedia corolla} ⁴

&³33⁴
...ω

Β· 171. D N DIOCLETIANO FELICISSIMO SEN AVG. Protome

firnilis. ·

pnovmimm DEOPLVM vasss AVGG‘. Typus amnis, 11111· ut alte-
ra mulier teneat ramum d. demiffa. ’ AE.
172. ·Alius‚ [ed in area av. SF, iu imo PTR. Ε.

C· 175. D N DIOCLETIANO BAEATISSIMO SEN AVG. slmilis

‚ Protome. . ·
Av. eadem. ’ ’ ’ , ’ 31¹3. 2. f

, D· 171.. 75 D N DIOCLETIANO Ρ F S AVG. Protome fimil-is. ι
QVIES AVGG. Mulier stans d. ramum Γ. hastam3 in imo PLN.,‘ Δΐ.. 2.

’ 176. Alius, sod in area av. S C, in imo nihil. , · Ε. 2. ἡ
177. Adv. eadem. ’

„Qvnz's AvasTossvM. Typns idem 111 area SA, in' imo ἓ Τ n. bd AE. 2.
. rg. ο accus.

Μ’. AvRs' VALERI‘VS‘MAXTMffANVS.

. ΓΙ ’ V. c. 10511 P Χ. 285· CAESAR.

Γ. C. 1039—1057. P. Χ. 285—504. AVGVSTVS TR. Ρ. I-XX-
.- COS. 17-f111.12.1}1. Ρ. P.

‘Bb 2

