, ι)ι(>ει.ιῑί”ειι.κ·ἑὲμ » , ⁴ 187

⁹ C· 4aeDIOCLET1ANVS Ρ AVG. Caput laur. - „
COMMJ 1&sz AV-GG Duo equites citato cmsu ᾶ. elota Γ hastSm. Anu.

Simile m numum (1( sexibit Eckhel. in Doctr.Na1n,sed hie noste ι cel-te -
fusus est,

. 5. 6. Λᾶν. ut B. , . . - .
'CONCORDIAE AVGG. (Iuppiter nudus Γ. hastam 8c ”Imperator p'ahx-
⁷ datuss. sceptrum contra stans fimul sustinent globuurcum Victorin-

la; in imo R. ¹ J [Ε. 5.
D· 7. ῙΜΡ C DIOCLETIANVS Ρ F AVG Caput rad. ’
ΟΟΝΟΟΚῌΙΑ MILITVM· Tvpus ide-1113 in area A, iu imo ΑΙ. E. AE 5
8. Alius, se d in arec. av. 13. , · μ . AE: 5
γ 9 Alius ³, Γι. ((1 Γ. “ f ⁹ ΔΕ 5,
E· ιο. ΙΜΡ C CL VA [ΠΟΟΙᾸΒΤΙΛΝΥΞ P 1⁴· AVG. Caput rlad. ’
’ Av. e'adcm, in (ιι-((311. » - Δ f · · ΛΕ.. ς.
. ,ιι. Adv. ut Β. ν. ,τ
Av. eadem, sed in *area Γ. AEZ. 5.
122..ἡ Αἱῖιιε,Τοᾶ sn art-a Δ. AE. 5.
15. Alius‘, sed in area Ar, in imo'nihil. AE. 5.
14. Alius, sed in area ΑΕ. (ΨΑ-ἵν(
15. Alius7 sed KA. 11⁴3. 5.
26. Alius2 sed ΚΓ. ’ ., JE. 3.
17. Alius, sed KS. Ε.. 5.(
18. Λᾶν. ut Β. “ .
“ CONSERVA I'OR AVGG. Iuppiter stans d. p ιε (ι dm Γ hastam 85 Impe-
rator Conna stans d. pateram Γ. hastam Γιοιει Γιείιιιιι [uper Uip >·()(1(.· in ’

· imo B xxl o - ³ ’ Α ‹ [E. 32

P*- 19.=20. IMP DI'OCOETJANVS P F AV'G. Caput laur.
FELIX ADV ENT Avi( G N N. M1lier capite tecto elephanti wobo-
scide stans d. xexissum Γ. dentem ,((01 pe'lmnti, ad pedes leo Bc caput

bovis5 in area 1, in imo PKA . Ε. 2.
21· 22. Alii, sed in area A, in imo ΡΚΡ.· - Α)

2 2 Adv. ut B.
’.9113Εέ ΜΓΕΙΤ. Mulier stans d. 8( L· [ignum militarem ’ in imo ·
P XXI Tg ” l l AE.3. .
, ’ ’ ’ Γ “ „ Aen-2 1

