coNsTANTWs 11. ·' f ⁶ 281

ff 150· Alius, sed in imo AQT. β AE

’ 151. Alius, sed. .Ant.. ’ “ ’ Α.
150. Alius, sed, utrimque in 0100 N,gin imo RB. · AE

, 155· 01105, sed RE. f , , , ³ ‚ Ε.
154.. Alius, red RT. ¹ AE
155. Adv. ut A, in area nihil

AE
AE.

Epigr. eadem. Phoenix infistens rog03 111 imo C sls
156. Alius, [ed rogi alia forma, 111 0100 astrum, 111 11110 .A.}
” 1.57 Alius, sed Phoehix 1011110113 globo3 111 0100 astrum, in.
. · 11110 ΑΔΕ. A*- 5.
158. Adv. ut A, 111 0100 1111111.
'Epign eadem. M magnum 111 medio numo3 win 11110 RP. ν Ε. 5. ’
Numus fimus 8111111ος01111111113,οι1)’113,011111 ‹ssc Bandurio & 'Toni mou ignotus fuis,
nec ali-bi vmgntum novimus, iconem addimusi 111 adjecta tabula
159. 60. Epigr. ut C. Caput. 10111.
GLORIA EXERCITVS. Duae figurae militares stantes cum 110ἢο 81
clypeo intermedio lubaro3 111 11110 AQP 81. AQS. Ε.. 5.
161. Alius, red capite diadem. cum gemmis 81 margaritis3 111 ’ ” x
’ 11110 av. TRP. , ’ Εμ5.
162. Adv. ut A, 111 area nihii. Ι . η ’ '·
Δγ. eadem3· 111 11110 CONS A. , ’ · Ἰ AE. 5:1³.
D· 165. CONSTANTIVS AVG. Caput 1110110111.
Av.eadem,m1mo SMANAI. , ’ 11154..
164.. Α11113, sed 111 11110 SMAN S. ι “ ΛΕ. 5.]1. ,
E· 165. D N FL CONSTANTIVS AVG. Caput 10111. .. · ·
Av. 00110111, 111 11110 RP intermedio 01110. ''’ AE.3.p.' -Ι
166. 67. Adv. ut B. · ‚ ⁸ ⁴
Av. 0011011ιὸ 111 11110 Tu P 81 TR S 81 ramusculus. - 1Ε.5.Ρ,
168. 69. Duo parvuIi ejusdem typi fed 011181οΡ110 fere 11111111- ‘
que 1111110011, alter 111 11110 AL Ε. ¹ “’ Ἑ. 4.

, 170. 71. Adv. ut C.
Av [11111Ῑί3, ted labaro insculptum Μ, m 11110 TRP 81 ΤΚΒ 31

’ “ lunula. , . . Ε. ··
172 Alius capite 10111.,1οῙ1010’ insculptum 1, 111 11110 PLC ¹ J'AEssgmllj ¹

Pars 1170111 “ ’ ’ N n

