216 . ‚wo-ALLECTV& ,HQSEVERYS' ι
τΑ· 'L 'L Ε 0’·”Τ x's' ‘s‘ss' ‘⁵'

Britannice imp-abab ‘V. C.''·1046..² P. X. 295 - V. C. 104.9.‘P. X· 2296.x

Ab 1.1MP C ALLECTVS Ρ F AVG.Ca15ut Γειᾶ.Ἰ
FIDES MILITVM. Mulier stans d. & s! fignum militare· in area
SP5inimeC. γ j ,- ⁸ -Ε.5.

Β· 2.1MP C ALLECTVS P F Ι AVG. Caput rad.
LAETIT AVG. Mulier stans d corollam Γ. temonem5 in area 1²,

in imo C. · , ’ „ , r ι · Ε. 5.
5. Λᾶν ut A.- ' “
PAX AVG. Mulier stans d. ramum Γ. hastarn5 in area S A, in imo'111. Ε. 5.
4. Alius nonnihil diversus. · . - Ε. 5
5 Adv. ut A.. ⁷ ’ ·' T
, PROVID AVG. Mulier statis d. globum Γ corn'ucopiae, in area SP Ε. 5.
6. Adv. ut A. ’ · - ,
SPES PVBL. Spes gradiens5 in area SP, in im9 C. ι Ε. ,5. ·
7. 8. Adi eadam. ’Ν ” , ”
· vmsvs Ave, Navis, in imo ρο. f [Ε. 3.

FL. VAULJ ὲΕνΕιινῖε.’·,’,
V. 0. 1958. 59. P. Χ. 595. 6. οΑΕ3ΛΕ 1331]γο JVVENTVT.

Ao. 17FL VAL SEVERVS NOB CAES. Caput iad. · ,
(ΣΟιΧΟΟΚῙᾙΑ MILITVM. Figura nuda Γ. hastam Sc Figura paludata J

con'tra stans Γ. sceptrum una sustinent Victor iolam5 in area A, ιιιι ,
im³ALE'· . ι, , . .[’.ΗίΕ.5.

Β· ι, 2. SEVERVS NOBILIS G. Caput laur. · , ’ - ι
GENIO POPVLI ROMANI. Genius nudus sta'ns d. pateram Γ. cornucopiae. Ε 2.

