“ dentes humi3 -in area A. . - Ε,

178 ³ ’ ’ ἦ ’ 01111113.-Ἃ

27 ⁸ Adv ut Β.

VICTORIA AVG. Victoria gradiens d. lauream Γ. palmae ramum. Ε.. 5.
28. Alius, 111 imo av. Γ. AE„ 3,

* Ε. 29 VIRTVS CARI AVG. Protome gel. d. hastam super hu‘moro. ³

VICTORIA AVGG. Victoria insistens ς1οὺ0 inter duos cuptixos se-

l 50. Adv. ut A. J

'vm TVS AVG. Mars [tans dextrorsum conversus d. hastam Γ. clypeum ,

,11011119 ,in imo Q XXI· , ἱ AE, 3,
71. Adv. ut A· ’ , ’ ⁴

VIRTVS AVGG. Mars stans versus finistram d.cl)peu11} humi Γ.

hastam3 in imo K Α Τ. · . ' ·· f Ε ὅ. .

“ 52. Adv. ut. Β.

Av. eadem. ’ „ ἒ l AE. ὖ.
53· Alius, [ed 111 imo ·1' K A. · · ¹ AE 5·

Divus Carus,

A· 54..¹ -Dlvo CARO Caput rad.

CONSECRATIO Aquila alis expansis stans3 111 imi> K A A, Ε.
55. Alius nonnihil diversus.. . Ε

RB· 56: DALVO'TJAR'O PIO. (3091111011. .

” Aversa fimilis3 111 imo Ι. *533 5
· 572 Alius3 in' imo Π. AE· ὅ.
58. Alius, in imo 1111. ΖΕ. 3

C· 59 40.D1V0 CARO PERS. Caput rad.-
CONSECRAT10.T)pus 1111111155 111 11110 K A A, intermedia lunula. ἾΕ. 3.

D 41>D1vo CARO AVG. Caput rad.
Epigr.eade1n.Ara ignita rotundq3 ’111 imo XX K. . Ε. 3.

E· 42. DIVO CARO P'ART'HICO. Caput rad

Epigr. eadem. Ara quadrata ignita3 111 'area A, 111 11110 3041.AE 3.
45. Λᾶν. ut E. Ι *-

CONSECRA‘IIO AVG Typus 'idem3 in imo XXI Α. r 3 ¹ Ε.. 3,

 

 

 

