‚ 315* ‘ BONORIVS. CONSTANTWS 111·

56. Alius, 111 imo ANT Γ. .Αῇ 5,

ν 575 Alius, in 'imo SMK A. Ε, 5,
58. AliuS, sed S‘MKB. ΑΒ. 5.
59. Alius, sed SMN A. Ε, 3,
40· Alius, sed SMN Β. AE. 5.
41. 42. Alii minores», in imo 1- ‘ Ε, 4,
43. 44. Adv. ut A , ¹

VIRTVS ROMANORVM. Mulier gzsseatt'x infideris thoraci d. globum

- curn Victoriola Ι. hastam3 ixl-imo R'MPS. ‹ , AR,

45. Alius, sed in imo RVH& ⁷ ‚ - AR.
46. Alius-³, sed MDPS. ’ , ² ² AR,
47. Alius fere fimilis minor 8c tenui& fabricae barbarae. AR.
43. Adv. eadem. . , -

VOT X MVLT XX intra 131116111115 111 imo coNs - AR.

. 49. Αᾶν. eadem.

VRBS ROMA. Roma sedens d. globum eum Victoriola Ι. haftam5

111 imo RVPS· ἶ f · . AR.

ἱ = 50. 51 Αᾶν. eadem. ' “ · ”

VRBS ROMA FELIX. Imperator Ρ3111ᾶε11119 stans ᾶ. labarum Ι. Victo-

riclam, juxta clypeum in area OF P, in. imo SM ROM. Ε. ᾖ.
52. Alium, [ed in area OF S. A Q f .AE. 5.
53. 54.Σ Alii, sed OF T.. ’ AE, '3,
55.- 56. Alii, sed OF Q. Ε 5,
57. Λᾶν. ut A.

Aversa monetarii vitio, ut videtur, nullum typum habet, sed intrusa ⁸

sunt figam nonnulla, numerusque IV ' ὦ. 3.

CONST'ANTIV‘S 111. PATRJCJVS.

Ρ.Χ.421.,

ι. D Ν οοΝεΤΑΝΤινε P F Avo Caput diadem ἢ
VICTORIA AVGGG. Imperator paludatus stans d. labarum Ι. globum
cum Victoriola Ι. pede captivum supinum calcat5 in area RV, in

· imo coMoB. 1, Amz.

