’ 266 , cot-{summm nm.
68. Alium, red ΒΤ intermedia corolla.
69. Arum, ted RFT. · ' κ

. 7ο. Alium, red PTR.
71. Alium, se} STR.‘

, η, Quis, sed STR ει lunma.
75. mim, [ed PTRE'. ·
74.. Aliu87 sed STRE.

75. Auia, sed G 818 ec'lunula.

ΛΕ 5
AE 5
AE 5
Ε 5
⁴⁴⁴* 5
AE» 5
AE 5
, AE 5
76„ Alius, sed Q astrum AR. - ¹ ὧ, 3
77. Alius, 'sed in area SF, in imo Mu, Τ. Ε, 5
· 78. ΑΑΠαε, in area r, in imo CONS. . ” ,ι · Jss, 3,
79. Alius, in. εἰη-εει nihil, in imo PLON. “ ‘ Ε, 5,
8ο. ³ Alius», in- imo SMKA. “· A: 5
8'1.. Alius, [ed SMK Β. ¹ Ε 5,
82. AliuS, sedspSMKlf. Ε 5
85. ’ΛΙὶυε, sed SMHr. Ε 5
84.. Alius, [ed SMH, G. ὦ 5
35. Anus„ red SMNS.- f p ὃ
86. Alius ‚ sed S M-:A- NT A. Ε 3
x 87. Ἀὶίιιῆ sed SMTS Δ. Α Ε. 5
s 88. Adv.. ut Β. -Caput laur.. . ,

’ ROMAE. AETERNAE. Romauclypeo infidens in finu tenens anetum

· clypeum, cui inscriptum 'xv; in‘ area PR, in imo Rs. ·
89· - Alius, sed in· imo R-Q: ,, “ ’ ‘ ’

{30- Epigr. ιη’ B. Protome* laur.

VICTORIA ,CAESS N N: Victoria' gradiens d. lauream f. palmae ra-

mum& inimo TSB.

&³³31
...οι

AE· 5·.
Argenta obd.

91. Epigr. ut B„ Caput rad. ἵ , , . .
’ VICTORIAE LAETAE PRINC PERP. Duae Victoriae tenentes, ‹ssy-

peum, cui inscriptum voT PR, super cipp0‚ cui inteript'um 03

-inimo PT. Ε. 3.

9'2. .- Alius, sed in imo TT.
F. 93. D N CONSTANTINO' lvN Non c. Caput laur. f

VICssofflAE LAET PfflNC PERP. Typus mein, [uper cippo'X5 in
imo 'duo paptivi· [eqssmes averfi. . Δΐ.. ej}

Ε 5. ⁴

