’ a 1 8 · · ειςνεινξε. qummvs nAzA.

16. Adv ut A.

VIRTVS AVGG ΕΤ CAESS N N·· Imperator eque's barbarum [Appri- x
cem 11οῖῑο impetit, 0110 jam prostrato infra jacente, 111 11110 AQS. A]- 2.
’ 7 Epigr. ut A Protome galeata d hastam [upra humet-ugn-

1110011010..Χ E. ε. · ]

0111.. ’νΑμ Μ.ΑΧ1Μ1ΝνΙε.,υηιμοΑΖΑ. ,

,V c. 1058. P. 'xq 505—1ae‘cf1060. Ρ. Χ. 507: CAESAR PRINCJ JVVENT.

A-1.GAL vAL MAx1M1st Non 0. caput laur. ‚

Ι (ὶΕΝΙΟ CAESARIS· Genius stans d. pateram Ι. 0011100011110, 111

0100 Γ, 111 11110 MKV. . Ε. 2·

B. 2. GAL vAL MAXIMINVS Noss CAEs. ⁴ caput laur.

Av. 00110103 111 0100 nihil, in 11110 ΗΤΒ. , , 1⁴22
5. Alius, sed in area er, ip 11110 ALE. - Ε.. 2.
4. Alius, sed 111 0100 eKP. Β 2
,5 Adv. ut A· ,-

GENIO POPVLI RNJOMANI Typus idem3 in 0100 SF, in imo PTR. ΑΒ. 2.

C· 6. MAXIMINVS NOB C. Caput laur. .
GENIO POPVLI ROMANI. Typus idem addita 011ιο Genium 010 58- .

1111ος 1110100 οΙ1111111ζ 111 imo PL C. ὓ · ΕΟ· 2·
7. Adv. ut. A. . - ἱ

Av. eadem. , . ι . ὦ. 2.

D· 8 GAL VAL MAXIMINVS NOBIL (3.· Caput laur. ,

Av eadem. .„ Ε. 2·

E· 9. GAL VAL MAXIMINVS N C. Caput. 10111.
Av. eadem, [ed in 0100 Μ, 111 imo PLC. , ’ AE.. 2.

