*ADD‘ENDA Essr co'RmGENDA
...

NuM1s nnipnss‘mc‘ass ROMANAE 8213ss mmmA‘mfflssth.

 

Pag.118. in J. caesares* in N. 53. sege: 55 (1.1).
P 121.111 S· Pompeio. in N. 8. lege: 8 a. 1).

Ρ 122. in M. Antonio. post No. 4 5. adde: ³ ·
5. a. Alius &milis minor. > ⁶ Α QV.

- — .... inN.1olege:1o...ab

- 1³:126· - .... in N.102.·1eg2: 102.a.b.

-- N—- ... . post N.116.'adde: ·- · . -
Δ . 116.11. M ANT IMP.... ⁴Capmt nudum.
L ATM... AVGVR COS DES. Navis cum
γεῖος in agea‘A.‘ ³ ΑΕ. 2.
ad N. 1¹7· 8c N-118. pro: AE. 2. lege: AE.3.'
post No. 119. 26. adde: ’

121. Epigr. 93118111. Capita iugata, M. Antonii*

hedera redimitum, 81 11111ὶί81118 nudum.

Epigr. eadem. Cista Bacchi inter duos serpen·
tes, cui infinit Bacchus d. cantharum 111131·-

sum tenens. AR. 111. 111.
Ρ. 127. in Augusto. in fronte pagina-⁴⁷, pro: A. X. 43--58- lege: A. Χ. 43—56·
1’.132. -- -- , in N. 101 lege. 101. a b.
P.1·52„ ... ’...- “ ad N 112. adde: Tab. III. No. 1.

Ρ. ¹54· -ἱ ·- ad Ν. 129. adde:
· '‘0012911 Adv. eademt '
IMP Χ. Bos cornupeta. l -Amz

