mmmm ErconnmnNm. Ι 1 ⁶ · ι 395

RVBRIA.
Ρ.95. in N.15.].ege:13 ab. , ’
-“-·· in N. 16. lege· 16...ᾶῦ

sAffn1ssst.
Ρ.94. adN. 6. adde:

6. a. AliuS, sed mxx.

. SCRIBONIQA
Ρ. 95. ad notam post Ν 14.0(1(10;

Editus nunc estin Mus. Viczqy p. 46 N. 1186. Τ111). aen. Suppl. N 17

SEMPRONIA.
Ρ.96.11’1 N. 5 lege: 5.a.b. Ec in av. hujus numi lege· LSEMP.

φ 'SENT1A. ’
“ -- post Ν 8111111111λ
’ ¹ ⁷ 8. a. Alius, sed infra H·
- post N. 10. adde:
⁶ Alius, [ed infra L.

' ·⁶SEPVLLIA.
Ρ.97. ad No. 1. adde: Tab. II: No. 51.

-· ad notam ibidem adde: ⁷

Editum nunc pictamque habes 111 Mus. Viczayane p 4··. N0‚ 1225. Τ111).
sam Aug 12.

, SERV¹L¹A·'
P. 98. ad N. 16. adde: Tab. II. Νο.52.

P. 99. post No.2o-22. ᾖ,111111οε Ἢ
25. Caput Herculis in leonis exuviiS, pone' tres .

10111111.
Epigr. eadwi. Prona navia, juxta' {res globuli. AE. 3.
. , εεκτιΑὸ
-- “ad N. 1. adde: Tab. ΙΙ. No. 53.
S 1 L Ι A

, P. 100. post N. 5 adde:

4· P NERVA: Caput Herculis in leonis exuviis, ι
pone tres globuli· , >
ROMA. Prota navis», supra equus stans, iuxta treso globuli. Ε.. 3. ,
1 Ddd 2

α..

