mmzx {mmmmm mmmm&- ἢ ’ Ν 409

 

 

 

²² ζὲἐ-ο. Scribonia 94 ¹ ’ Paliknnut. Lollia 66 Saserna. Hosti-13· 60
Licinus. Porcia 89,, Pansh. Vibia 108 Saturnium. Sentit 9⁶
Limetanus. Mamilia 63 . Paullus Lepidus. AEmilia 20 Saxn‚‘ Voconia , ηι-
Longinus. Cassia⁴ 37 Philippusss Marcia 70 ‘Scan-pus, Pinaria - δε
Longus. Musfidia 75 Philus. Furia 58 Senum-5. AEmilit 21'
Lucanas. Terentia Α ο 101 ΡῘιἸθΥ. Fabii! = 53 , -- Aurelio . „ 27
va'ercus. Gallia 59 Pffof Piso Frugi. Scipio, Cornelia 46
Δίκαν, LIcinie , 64 Calpurnia 31 secandus. Αΐῒῖῑ „ 24

-- Ι Sepullia 97 1Ριίἱο, sempronia 95 Ser. Manlia s 68

0· J ,Mag-*tun Pompeia 85 Pius. Pompeia 85 Silanus, junia 6²
Blnssleolus· Pobxicin 84 Plancus. Munatio 75 Silus·= Sergia 97
Mna-ellus, Claudia 38 Ι -- Plautia ‘83 2 ,δῖ-[ωηο. Οοιιιοὶῑι 46

33 ' Mar-idianus. CossutJn 48 Platorium. sulpicia 101 ⁴ Stolo, Licinia , 65
Matho, Pomponia · -86 Pollio. Baebia 28 ⁴ strabo, Volteia‘ ιιι

ι Maxima· Egnatia 52 ⁸ Pulcher. Claudia, ¹ 38 Sufenas. Nouia 77‘

¹> ‚-- Fabia ⁷ 53 Purpureo} Furii 58 ’ Sana· &cornelia 46

ι Menfiw. 'Farsnlein ’ 54 ' Qvinctilianus. Nouia 77 swainus. Naevia 76 ’

3 Meffizla. Valeria ³ ¹07 Ι ’ Qvirinus.. Memmia 73 Ι Tampilus, naebinf 27
Metellus„ Caecilia 28 Reginus, Antistia 22 Taurus. statilia ν Ιος)

..- Scipio. Eadem 30 , Regulus: Livineia, 65 Thernms, Minucia 74

Molo. Pomponia , 86 Restio. - Antio η 7 23 Ἴ Tosquatm. Manlia 69
Marsus. *statie ‚100 Rocus. Caperei· ο 48 Trigemirms. CuriatIa 49 -.

ἶ (¹⁰ “dd-2 Rufus. Aurelia 26 Trio, Luprqtin, 66

Murena. Licinis 64 ¹—- Cordin 42 Trogm, ..Maria ⁷ γά

Mus· Decia ¹ 50 -- Lucina· ⁴ ⁶⁶ Tubulus. Hostius ες»

¹ ι x Musa. pomponia 87 - Mescinza 73 ⁶ nnus. Maecilia . ‘ ⁶7

Δ. Nff'· ⁸⁸5⁸ ⁹7 ⁶*- Mffmciff 74· Turdus. Papiria ao

ἶ Natta. Pinarh ⁸¹ - Plofiss 84 Turpilianus. Petronia δε

ι Ξ lxm-va⁸ κ(Σεοκξτεὶἰε 4ο .... Pompei, , 35 · paula· Nummi, 73

¹ ‘⁵ “mm'‘ ⁶4 - Sulpicia 101 · Varro. Ter'entia „ 102

Μ Δ ‘- Silia 99 ’ Rullffl'· Servilii! 98 Varus. Licinia ,65

Ξ . Noni-annin. ·Cossfidiss 41 =Sabinu50 ‘fitutia 104 ¹ -Ι- Vibia ' ι 1¹⁴⁰
’ἦ » θύω· ⁸²²v¹f² , ’94 sabula. corruda 48 Vetas. Antistia 22
, P “01³5- ΕΜ ” ι9 Ἀδιιῖίηιττον. ‘Oppia ‘ '79 Ῑὶεζιὶας. Ῡοςθῑῑὶί 111

ι Χ '- confidin ⁴¹² Samnus. Atilia ’ f 20 ο

ἢ .

3 ᾖ uum-*¹⁸*-

Μ . N

Pars ιι. ναι. ιι. ’ ’ » F f ε

