vanus.

⁶ 5ο Anus, sed in imo av. R PRIMA.

51. Alius, red R SECVNDA. ν
· 52. Alius, sed R TERTIA.
‚ 55.·Α11113.Ῑεά »in area astrum3
54. Alius, sed SMR P·
55. Alius», sed SMP. Τ.
56. Α11119, sed 511111 Q.

57. Alius, in area nihil, in irn'o SMR P intermedio folio,

11111110 SWPB „

58. , Aliu83'sed SMR T inter'medio 1011ομ
59. Alius,‘ sed SM‘R Q intermedio folio.
40. Alius, ⁸sed 111 imo SM A QfP.

γ 41· ’ Alius, sed 111 area av. praetgrea A.'

’ 42. Α11113, sed in area B·

· 45. Alius», in area nihil, 111 imo SMA. Q S
54. A)ius‚ sed 111 anea praeterea astrum.
45. Alius, in area 1111111,1 111 11110 8ΜΚΔ.

46. 1111113, 111 imo ALE Γ.
47. Au‘us, sed ‘rsss A.

⁷ 43. Anus, sed Asxs c praevio
49. Alius, sed in area* praeterea

astro. .
astrum & ΡΜ.

Ν, 5ο. Alium, sed in area QPS, 11111010 A SIS C Γ. ·

51. AliuS, sed in area RF 81 A.

52· Α11115, sed 111 11110 Α SISCVE‚ duabus ultimis litteris con-¹

junctis.

sss

55. Α11113, seii-in area RSA, 111 imo A SISCE.

54. Alius, sed 111 area nihil, 111

imo S CON.

55. Mum, sed 111 area OF 11, in· imo CONST-
56. Alius, sed in area oF 111, in imi> CON 8c astrum.
57. Α11115, sed in area OF 1, in imo LVG- P M.

1 585 Alim, sed in area praeterea

palmae ramus,

59 Alius, fed in area laurea, 111 11110

6ο Adv. ut A.

VOTA PVBLICA. Ifis stans d fistrum f. fitulwarn

. 61. Adv: eadem.
voT X MVLT XX intra 1111.1·εε11115
62. Alius, 111 11110 ΑΝΤ Sc duo

in imo ANT Sc. asprum.

globuli.

,ὲῇῇῇὲῷὲὲὲὲὲὲῷὲὲῷὲῇὲῇῶῇ

·ῇ-ῇῇέᾷὲῷῇῶ

ω
0
υ.)

91911.»ῳφῳψψιθφῴφφφῳῳψφᾴῳᾳψ

ἑθεῑῑψψ-φψφψ

20

⁵³³>
περ

