ἢ · acnvs-⁹, 357
, - 154.. Adv. ut H. x

ἱ

Av. eadem. · . s. ’ θ · AE· 3·
³ 155. 56.. Adv. ut Μ.
MARS VLTOR. Mars irruens d. hastam f. clypeum. Ε. 4.

157. ΕΡΞςικ ut G. Protome laur. d. sceptrum cum aquila.
MONETA AVG. Tres monetae stanteS, singulae cum bilance 8c cornu—

copiae3 ad pedes lingularum massa metalli. ' AE. m. m.
Ar rgento olzm obductus. ·
158. Epigr. ut A. Caput Probi leonina pelle tectum.

„ Aversa eadem. , ’ ’· Ε. 111. m.

¹ f N· 159. IMP C PROBVS INVIC P F AVG. Protomae jugdtae,
· Probi 6811).. laureata d. hastam s. clypeum} cui insculp-
tae plures figurae, duae parvm, plures majores cum hastiS, ’

inter quas Imperator [18118 d. sublatas-3- & Solis juvenilis
imberbis prominentibus e fronte radiis,

Aversa eadem. ’ - Ε. 111. 111.
Numum similem habet Bau-iuvius, sed in quo caput aiterum adveriae, quodin -r
nostro certum Solis est, pro capit& Augustae habetur.

⁸ 160. Epigr. ut F. Caput radiatum.
ORIENS AVG· Sol gradiens d. 81818 Ι. globum , ante pedes adsidente

capti& 0, retro altero3 111 11110 . , 11:03·
161. Αᾶν. ut C. “ ‚.

ORIGINI AVG. Lupa gemellos lactans3 111 11110 XXI T. “ AE„ 3, x
162. Adv, ut I . .

PAX AVG. Mulier stans ᾶ. sublata ramum s. hastam transvexssl'am3. in

imo E XXI. Α AE
165. Epigr. ut C. 1310101118 rad.

Av. eadem3 111 imo 1111. Ε. 5,-
164.. Alius, sed 111 area av. Ρ, 111 11110 nihil. Ε. 5.
165. Alius, [ed 111 area av. S, 111 11110 XXI. . x Ε 3
166. Alius, sed 111 area av. V, in imo XXI. ᾧ. 3,
167. Alius, [ed in area nihil, in imo V XX T. Ε. 5.
168. Adv. ut B capite rad. d. hastam supra humerum.

Av. eadam· 111 area VI, 111 11110 ΧΧΙ. Ε. 5.
169. Adv. ut G. ’

· Av. eadem3 in area T, in imo XXI· AE. 5.

5· „

