GALLIENVS. ¹ Ἰ 1 1 5 e

195. 1111111113.χ

MARTI PACIF. Mars stans d. oleae ramum s hastam puram, 31110

'pedes clypeus.. Ο AE. 5.
196. Epigr. 111 B. Protome galeata 011111 corona 11311131381 pectore,

loricato, d. spiculum s. clypeum.
MARTI PACIFE. Mars gradiens d. ramum s. hastam cum clypeo. AR.
(Taueni.) f ¹

197. Adx. ut B.

MARTI PACIFERO. Mars paludatus stans d. elata ramum s. hastam

011111 clypeo. ι · AR.
198. Α1ἰι13 finnus, sed in area av. Α. · ’ AR.

· 199. 200. Alii ssmiles. . . “ . Ε·5’3ῑ 51>-
201. Α11113 fimilis. ᾗ Ε. 2.Χ
202. Adv. ut B. ρ

MONETA AvG. Mulier stans-d. bilancenfi s. cornucopiae. AE. 5.

205· Epigr.<ut A: Protome laur. 011111 pectore ’10110310 d. g10-
bum, super quo Vietoria 113113, s. ad pectus applicata.

Epigr. eadem. Tres Monetae 011111 bilance 81 cornucopiae stantem³ pro
fingularuni pedibus massa metalli. ⁴ ·AE.·m. 111.

M· 204.. GALLIENVM AVG P R. Protome 13111. d. hastam.

OB CONSERVATIONEM SALVTIS. Salus stans serpentem ex patera

pascit. · · ΔΕ. 2.
205. Adv. ut F. χ

ORIENS AVG. Sol capite rad. d. sublata 1. flagellum citas quadrigas

conscendit. . AR.
’ “ Neque a Bandurio nee n Taninio membratur hic 1111111113,

206. Adv. ut B. x
Epssgr. eadem. Sol eapite rad. gradiens d. elata s. flagellum, in area Z. AE 5.

207. ΛῙίηὲ, sed Sol eodem habitustans, infra P. ·AR.
208. Alius fimilis. “ ¹ AE. 5.
209..Λ<1ν.111 Ι. Caput laur. · ,
Av. eadem, sed 0111οΝ3 AVGG sc addito 3 0. ’ ’ AE. 2.
g 210. 11. Adv. ut Β. ” 4
¹ ORIENS A.VG Sol capite rad. [13113 d. elata 1810110111.. AR.
212. Alius firnilis minor. AR. 3 p· .

1¹2

