⁸ »imaum 1111111.ι ’ - ²1?

N
F. 10. ΜΛΧιΜιΝνε Non CAES. Caput lauf
PRINCIPI IVVENTVT Caesar 11111υῶ1118 gradiens d: 1111118111 gestat

B globum. , ρ . x Ε. 4..
11. Adv. ut F. ² ‘ · ’

SAC ΜΟΝ VRB AVGG ET ΟἉΕ88 N Ν. Moheta [181185 in 8188 ’

astrum, in imo RQ·- Χ ἢ, . ,, . ‘ · κ Ε. 2.

12. Adv. ut Β.
SALVIS AVGG E'l CAESS FEL KART Mulier [18115 1111811118 11181111·
· expansa fructus3 in 8188 Ι, 111 imo A. , 1 ⁹ Ε· Ξ·
15.14. Α111, sed 111 11110 Δ. Ε.
’ 15. Epigr. ut F. 1310101118 gal. d. Β8[18111 supra humei-um. „
SOLI INVICTAE. Sol d. elata stans in quadrigis adversis3 111 8188 1,

111 11110 ΑΝΤ. - Ε.2·.’
· . 8111ιί18111 sed ε. 3 h'abet 118ηᾶ111181. ¹.

16. Adv. ut F. ·
VIRTVS AVGG ET CAESS Ν Ν. Mars gradiens d. 1181111111 impellit .

s. tropaeum super 1181118103 111 imo ΡΤ. ⁴ ι . AE'.. ἐπ .
’ 17.Α11115, [ed in 11110 AQr. ' ⁸* fi. 2.
· ¹8· Epigr. eadem. Protome gal. d. hastam [11Ρ18 11111118111111. ’

Av. ead'emz J . ’ ’ ³ Ε. 2.
19. Advz eadem. ’ “ - ’ ““ ’ ’· x

Epigr. eadem. Caesar eques barbarum supplicem hasta impe'tsit, altero

jam prostrati> 111118 jacente3 111 11110 AQr. ' · . Ε. 2.

- , V. 0. 1061 17. X. 508 -'V. C. 1066.Ῥ. *X 313ss AVGVSTVSH

Α· 20. JMP c GALER VAL MAXIMINVS 1)1··ι ’111οξ όξιρηι laur„

, BONO GENIO ΡΠ IMPERATORIS. Genius flans, d. 'pater'amss corr.

nucopiae5 in 8188 BKX, in imo ALE. Κ . . Ε· 2.

B· 21. IMP MAXIMINVS P F AVG. Caput 18111·

’ GENIO AVGVSTI. (38111118 stans d. Ρ81818111 [. 80111118οΡ1881 111 8188

lunula δι’. Β, in imo SIS· · . . . Ε· 2·’
22· Aliu83 sed 111 8188 1111111118 81 G, 'm 11110 818. ⁴· > Ε· 2.
⁴23. Λᾶν. ut B. ’ ’ .

· Ατ. eadem, [811 preterea 81118 Genium 818 ignita, in imo AQS· Ε· 3·

Ee ‚2

