GORDIANV} rurs, κ “ 79 “

213.14. Am, red 'in av PROVIDENTIA Avo. AR.
21516. Adv ι11Β ” ,

ROMAE AETERNAE. Roma clypeo infidens d. Victoriolam [.118[18111.- AR.
217.18.Α(111.111 Β. · ⁷

SAECVLI FELICITAS. 111111618161 paludatus gradiens d. hastam [. globum. AR.
219. Adv. ut C.

SALVS AVGVSTI. Mulier stans serpentem ex patera pascit. AR.
wok-22. Adv. ut C. ι

SECVRITAS AVG S C. Mulier [edens d. sceptrum [. caput fulcit· ΔΞ. 1. 2.
225. 24. Λᾶν. ut Β.. ’

SECVItIT PERP. Mulier stans d. hastam Ι. columnae nixa. ἢ - AR.
225. Alius fimilis led ’ Anzma subaer.
226-— -—.29 Alii capite laur. addito S C 8'c SECVRIT PERPET.. ΛΞ. 1.2.

, 256 51. Adv. ut Β. ,

5116111111 As PERPETVA. Typus idem. ῃ ‘ Aa.
2522< Alius fimilis capite laur. 81 addito S C. - Ε, 1·
235. 34.. · Adv. 111 C. ·

SECVRITAS PVBLICA. Mulie'r· sedens d. sceptrum Ι. caput fulcit· AR.

δ 255. Adv. ut A..

ΤΠ AIECTVS AVG. Triremis cum sex remigibus, in cujus puppi sedet

, Imperator, adstantibus tribus militibus cum aquila legionen-ia, ligno

, militari 81 1111111165 infra navim undae & tres delphini. , summ,

' 256. Alius fere similis marg Π1116 repercusso. - 1 AE„ 2.
257 58 Adv. 111 C. ,

VENVS ἫΟΤΒΙΧ.1 [)68 stans ci. galeam [. hastam cum clypeo. AR.

259. 40. Λᾶν. 111 Β.
VICTOR AETP lt. Victoria stans (1615116881 Ι. palmae ramum, 81116

pedes captivus sedens· AR.
241. 42· Alii capite laur. 8⁶ in av.VICTOR1A AETER S C. Ε.. 1. 2.
245. Alius· s, [611 capite rad 8c in av. VIC'IOIUA AETERNA. AR.
214.. Alius capite· laur. 8c addito S C. · · · ’ AE. 1.

245. Epigr. ut A. Protome laur. (1. hastam supe'r humero Ι.

bracchio clypeum·
VICTORIA AVG Imperator paludatus sedet in [6118 curuli d extensa
Ι. hanam tra-&insveisam adstante ad Ι. Victoria Ι. palmae remum 16-
1161116 81. Imperatorem coronante ad d. figura togata3 contra stat figura ⁹

