Γ
2 9 ὁ ῠεὲῑεκτινε. CONSTANTIVS hams,

8. Anus, ‘sed in area adv. Γ. AE 2
· 9. Adv. eadem, in area Β. ⁴
Av. eadem, in imo R S. . - ⁸AE
Ε.
AE.

10. Alius, sed abest in area ay. astrum
’ 11 12. Alii, sed in area adv. Γ δι in av. adest astrum3 in imo R S
15. Alius nonnihil diversus. , AE·
14 Adv. ut B, inx area A.. .
'VICTORIAE D D N N AVG ET CAES. Typus fimilis3 in area
nihil, in imo AQS. · Ε, 2.
ὑ 15. Alius, sed in imo av. ΤΒ. Ρ. ’ 53 2
16. Adv. ut C, in area A.
Av. eadem, in ‘imo F SM... . ¹ AE.. 2.
Ἴ 17. Adv. ut C, in area A. ³ ’“ · “

Av. similia, sed in area Ι, in imo SAR. Β
18. Alius, red in area av. F. Ε
’.19 Adv. ut D. ·

Av.s1miliS, [ed scriptum CAE3 in area ΞΡ, in imo RSLC. ΛΕ.

Ε

2ο. 21. Alii, sed in area av. Sv. ,
22. Adv ut D
Av. fimilis2 sed supra coronam monogr. christu in area nihil, in

§ungo

imo AMA δε lunula. ’ ’ Ε. 2.
25. 24.. Alii, feff in av. corona columeliae nixa, obest monogr. - '
81. in imo RSLC. . - Ι AE. 2.

25. Alius, sed in imo TR P. ὲ ’ AE.. 2.

FL.CL.·CONSTANT1VS GALLVS.

V. c, 1104. Ρ. Χ. 55¹ - V. ο. 1107. ⁶1⁹. x. 554„ CAESAR.

A· 1. D N CONSTANTIVS IVN NOB C. Caput²·nudum; in arewA.
CONCORDIA' MILITVMk Imperator paludatus flans d. .⁸‘ s. labarum,
cui insculptum monogr· Christi3 marea 111, inimo B SIS δι lunula.. Ε.. 2.

 

