406 Ι ’ f ADDENDA ET cona-mmm.

⁴ Vol. ΙΙ. ¹ . , ,
P·133. in Tetrzco Fzflz · ad Ν. 4 adde: Tab.1V. No. 22.
P·135 in Claudio. 'ad N. 16. adde: Tab. IV. No. 23.

P· ¹58· - ι .···· - .ad notam post„ Ν. 85. adde: ι J
Similem habet hugus, Viczay. Tem, 11. p, 32 5, N93000. .

P·139·· - ’ - ’ ” poi't' N. ¹09· adde:

109. a. b. Adv. ut C. ' ⁶
Epigr. eadem. Figura militaris stans d. cly-

. A ι P'eum humi f. hastam3 in area B. Ε. 5.
P.'159. 'in Probo. ad Ν 12 adde: Tab. IV. No· 24· ‚
- - ad Ν. ¹3 adde: Tab. IV. No 25·

Ῥ 176. in Caro. ad Ν 8. adde: TabJV. No. 26.
P·181·in Numerzano. ‚ad N 57. adde: Tab.IV. Νο.27.
-- in Cat ino. ad N. 1. adde: Tab.1V.›No 28·

. , Ρ, 181· -- -ξ’ ad N. 47. add'e: Tab. IV Nc 29 8ιε ad notam adde:-
’ Simiel m habet Mu1.viczay Τ. 11 η9ςς ’3.41 N. 3449.

Ρ loni. 'in Diocletiano. ad Ν 146· adde: Tab. IV. No. 50·

P· 207 in Constantio Ι. ad notam p9st Ν 46· adde:

Similem {abet Mus. ,Vicz my. Τ. 11. p·. 96 N 601. 61
fictum dat in Tab.11. Imperant.Au1-.N,32.

P.222. 1η IWaxentio. ad N. 5.· adde: TquV. No.51.

Ρ. 227. in titulo supra paginanJ pro LVCLNJVS, lege: LssfflIVS.

Ρ· 2ὅδε in Cr zlspo. ad N926. adde: Tab IV.· Νο.7 52.

Pa) 265 in ‘'Constantzno 1ιιη,,,, ad Ν. 60. adde. Tab.IV.N0.33.“

P· 281. §.n Constantio ΙΙ. ad N 158. adde. Tab. IV.N0.54..‘ ,

Ρ· 29}- in Juleano ad N. 55. adde: Ταῦ. 7. No 55.

Ρ.7 057 in Valentznzano ΙΙ. post N. 14. adde:

, 14..a Adv. ut Β.

VICTORIA AVGG. Duo Imperatores adv.
sedentes gloBuffi una sustinent, retro Vic-
toria volan& in imo: TROBT... x . AUR.

Ρ· ὄῖἒ· in Anthemio. ad notam ad N. 12. adde: .
Similem &obriti Mus. Vicwy. T. 11. pag. 388, 'N0.4410‚
hut-rnmrque ibidum, qua occasione hi munuli iu
lucem prod-ivm. Pictum addit ἰιι Tab, Imperatr.
xmvu. No. 90.

