390 ’ · AomNnA sm· mmmmm. -

¹,. ‘FABR1N1A.
P. 54. -‹ post N. 2. 3. addet . ,·
’ 4. ² Alius *fere similis minor. . ’ Αἶ- &P-

. F A N N 1 A .
-·- in N.4. dele:‚Subcz-r.
-2 post N. 4. adde:
5. Alius fimffis. , J ’ ν ’ ¹ saba-r.

FARSVLEIA.
Ρ. 55· poft No. 12. adde. =

12..a Alius, sed c1x. , 1

² F Ο N T E 1 A .
P.56. post Ν. 4.. adde:
4. a. AliuS, sed Η.
-- ΡοΓῑ N 5. adde:
‘ 5. a. Alius, sed Ν. ’
, - , ’ 5. b. Anus, sed P.
·- ad N 8. adde: Tab. Ι No. 19·
··· postN ι .15. adde:
f 15. a. Alius, sed in ·.av infra F.
P· 57· ad N. 28. adde: Tab.1. Νο. 20·

-- ad notam ibidem adde:
Numum habet Mus, vic zay. pag 2‘7· No. 469. pk ctumque det m ‘sab

fumih AEn. No 7 addita in navi εΡίςτοΡῑιεε ROMA, quae in
nostro deest.

F V F 1 A.
- -- in Ν. 1. 2. adde ab initio. KALENI.

’ F V N D A N 1 A.

Ρ· 58· in N. 4.. pro: D, leg-c: A ‚

’ - port N. 4 adde: “ .· κ
4 a. Alius, red in adv. fpone 1‘) , ¹ ⁸

ρ ,

ι’ ῘΗΕΚΕΝΝΙΑ.
P.59. post N. 4. adde} κ
4. a. 'Aliuffi ,sed N
·-— post Ν. 7. adde:

7. a. Alius, sed in av. C

 

