11 2' , · ’ (1111111112.

ἱ 124.. Alius, sed in area Ζ. · AR.
125. Adv. ut Β. · ⁸ Ι

AETERN AVGG. Sol stans ‹l- elata Ι. globum5 in imo M T. · Δὶς.

, . 126. Adv. eadem. , 1· ,

AETERNITAS AVG. Typus idem, in imo nihil. AR.

127. Alius», sed in area av. Γ. AE.. 3.

128. Alius, secl in area nihil. A: 5

129. Adv. ut E. „

AETERNITA ΓΙ AVG. Sol eodem habitu stam, in area astrum· AR.
150. 51. Λᾶν. ut Β. , .

AETE Ρ NI'l AS AV G. Figura togata velata stans Ι. hammus m imo P XV- Ε. 5.
152. Adv ut D Ι

Av. eadem, sed in imo nihil. , · AR.
155. Adx. ut Β.

ΑΝΝΟΝΑ AVG. Mulier Ι. pede prorae navis infistens d. temonem Ι.

spicas.. . Ε. 5.
154- Λᾶν. ut Β. ’

BON F VENT AV.G Genius nudus stans ad aram d. pateram Ι. spicas. Ε. 5.
155. 56. Adv. ut D.

⁸ CONCORDIA AVGG. Duae dextroe junctae. AR. .
157. 58.Α1Ξ·1 capite laur. ff& addito S C· ⁷ ’ Ε. 1. 2.
159. Aclv. ut D. ’
CONCORDIA EXERCIT. Mulier stans d. pateram Ι cornucopiae. ἈΚ
140. 41. Alii, sed mulier Ι. duplex cornucopiae. AR.
142. 45· Alii capite laur. Sc addito S C. - Ε. 1.

- 1 Adv. ut Β..
FECV‘LZEITAS AVG. Mulier stans dextram extendit [uper figuram

adstantem Ι. cornucopiae. . · AR.
145. Alius fimilis. · · Ε. 5.
’ 146. Adv. ut Β. ’ -
FELICIT AVG. Mulier stans d. caduceum Ι. globum, iu area Τ. AR.
147. Adv. ut Β.
FELICITAS AVG. Mulier stans d. caduceum Ι. cornucopiae. Ε. 3.
¹ 148. Ep'igr. ut Ι. Caput laur. - ο
FELICITAS AVGG S C. Typus idem. ’ · · Ε. 1.

1 o. Λᾶν. ut Β.
FEL1319'R5PVBL. Mulier ‘sedens ds caduceum Ι. cornucopiae‚ inimo Τ. AR.

