mmmm ΕΤ εοιιιιιαειιωι. 1 l 397

. ‚T Ι· Τ Ι , ,
P.105. ad N. ιο. adde· Tab.1L No. 56. Α

- . ad ῐιοῑιιΙιιιτι ibidem adde:

- Similem exhibet Mus, wczay. in frah. famil. πη. No, 15, sedin qun
· ιιάι ·crsae nes globuli adduntur, qui in nostro desunt,

· . TREBANIA.

1³:105. ad N. 4. adde: ”

· , In numo nou magis quam tres globuli utrimque visuntur, std
probabile est excidisse quartum

- in N. 5. in adv. adde· pone tres gxobuli· ‚ 8ι in av, adde: juxta 1
tres globuli. ι

· . ι» νΑιεκιΑ.-
Ἰ Ρ. 107„ 'ad N. 23. addo: Tqb. II. No· 57·

νΛκσνΝτΕιΑ.
-- in N.5. legens-5. ab.

VEkaNIA.
Ρ. 103 post N..5 udde.

4. Αιξιιε, sed in av. onL CAR ιΕιι ’
5.A11us‚ sed CAR VER OGVL. ' ⁸

ἑὲ

, , VETVRIA
-- ad N. 3. adffe: Tab. II. No. 58.

VIBIA.
Pam. in N..48 49 in av. adde: in imo ROMA. ²

’ νοοοΝιᾼ.
P.111. in N.1. lege: Lab, ·

ᾗ- , νοιΤΕιΑ.
P.112. post N.*11. adde: ,

11239 Alius, seddpono clypeus rotundus- “

'h—

w*

