CONSTANTINVS M. ’ ⁷ ¹ ‘ 245

235. Alius. tea in area TF3 in imo PL N.
256. Alius», ,sed in area SF, in imo P AR L.
257. Alius, sed in imo T ARL’Z‘
. 258. Αῐίίιε, red in area CS, in irim T ARL.
259. Alius, in imo Q ARL.
²40⁰- Alius, [egl in area TF δι ᾳΐῑτυη), in imo T ARL.
241. Alius, sed fltgimque novus tffipus super impressus.
242. .A1ius‚ sed in imo Q A R L.
245. Alius, in area M F 2 in iyno ARL Γ.
244. Adv. ut G. ‘ ’

bffissffiffihffifflffi
υἱιθὶυἱυὶωυὶυῑὶθ

‘2³³

Av. similis, in area nihil, in imo MOST Ρ. AE.‘3.

245.A1iu5, sed MOST S. AE. 5.
246. 47. Epigr. ut Ε. Protome laur.

Av. fimilis, sed ad plides Solis praeterea captivushiami sedens3 in

imo ΒΡ. AE. 5.
248. Alius, fed in imo ΚΤ. AE. 5.
249.Α1ἰυε, sed R Q. AE.

‚250 51 Adv. ute. .’

Epigr. eadem. Protome rad. Soli·- · ‘ ’ AE. 2.
- 252. Epigr. ut L. Protome laur. t
Av. eadem. Β.. 2.

255. Alius fluxilis-413, 5
⁴ 254.. Adv. ut. Β. capite ad d.
Epigr. eadem. Sol capite rad. d. sublata Ι. flagrum stans in quadri·
gis adversis; in imo MSL. ’ AE.. 3
” 255. Alius capite ad Ι. δι in area av. Ρῐᾴῑεῐεε SP. AE. 5

256. 57.. Adv. ut Ε. Protome laur-

SOLI INVICT COM D N. Sol stane d. elata Ι. Victoriolam3 in area

hinc astrum inde lunula, in imo RS.. AE. 5.
258· Alius, sed in imo Ρ. Ω. ‘ ⁴ ’ · ΛΕ. 5.
259. Epigr. ut Ε. Protome laur· “ ’ ’ 1

S P Q R OPTIMO PRINC1P1.Aquila legionario inter duo ligna

militaria, in imo 111³.- , fl. 5.,
260. Alius, sed in ‘imo RS· κ · -ss · Ὤ AE. 5.
261. Alius, fed ΒΤ. ’ AE 5
μ262. Alius, *red RQ. ⁴ E 5

