’πῄ-3· . ’ , MAxtmmv’s·

Ϊ 57 Epigr. ut G Caput laur. 1 ,
GENIO POPVLI ROMANI. Genius stans d. pateram s. οοτηυοορὶξε·

iu drea B, in imo ΤΒ. Αἰ. 2-
58 R1ius, sed in area ΒΓ, in imo ΤΒ. AE. 2..
39. Alius, [ed in area SF, in imo PTR. AE. 2

· ..40 Adv. ut H.

¹Av. endem, ¹in imo AQS. > - - ΛΖ. ι.
41. Alius, sed in -area B, in imo ΤΒ. · ⁴ Ε. 2.
42. Adv. ut F ’ “ ’
Αν. eadem, in area 8ι in imo nihil. Β 2
43. Αῐίιιε, Γεᾶὶη imo clava jacens. A« 2
445 Alius», red in imo Κ8 Χι astrum. Ε. 9„
., 45. Alius», [ed in area astrum? inl imo ST. Ε 2
46. Alius fere fimilis. “ AE ι

47. Epigr. ut C. Caput laur.
Av. eadem, in imo ΚΑ. · ξ ’ AE.. .
⁶ ' ΑΞ
AE
Π
ΔΞ.
AE

2
’ 48. Alius, in area B, in imo T. . 2.
49. Alius, [ed in area A XXI, in imo AL&-
⁸ 50 Alius, sed in area Β XXI, in imo ALG.
51. Alius, sed in area C 81³‚in imo ΑΒΕ
52. Alius, sed ad pedes Genii aquila stans? in area Γ, in imo
ΛΕΘ. ⁶
53. »Adam ut H.
Epigr. eadem. Α Genius eodem habitu stans ad nram ignitam3 in area ⁴
A,·in imo PLc. ’ ’ Ε, 2, κ
54... Αῐίύε, sed in area B. ' ᾗ ‘ „ · ΑΞ), 2.

2
ἐ. 2.
2.

.2.

K·- 55. -IMF M AVR VAL MAXIMIASWS AVG2 Caput rad.
HERCVLI CONSERVAT. Hercules Farnel'ius stam, ⁶in imo Q XXI T. AE. 5.

56. Ali-us, sed in imo VI XXI, Τ. , ΛΕ, 3?
57-·58 Adv.utA. · , ,
Α’ν. eadetur in imo S XXI T „ l - ³ Ε. 5⁸}

. L 59. IMP C M VAL MAXIMIANVS AVG. Caput rad. ' V
Epigr. eadem. Hercules adv. stans d*- clavae nixus s. arcum Sc exuvias

Ιεοηὶε, in imo, 8 XXI T.. ’ἱ . ΔΞ. 5,
z ἀδο. Alina, sed in imo av. T XXI⁸ T. , “ · ΛΕ 5

