ΝιιΑκνε.

D· 6, D N IVLIANVS NOB CAES. Caput nudum·
Av. munis, in area M, in imo CON. · ’

7·
8·

Alius, sed in titulo adv. NVB pro NOB. ’ ἱ
Adv. ut D

Av. eadem3 111 area Π, 111 11110

,κοῦ

Αάν.,εα(18111, 111 area N„

Av. 111111Ιί5, 111 (περ 81, 111 11110 .....
. 1ο. Adv, ut A. · ’

SPES nmpvssmcss. caesar paludatus stans ’
area hinc inde globulus, in 11110 ASIS V. =

1·.1 Alius, sed desunt in area globuli-
12 Λᾶν. ut D

ΑΥ. 6111161115 111 imo AQT

’ E· 15. D N CL IVLIANVS NOB CAES. (31111111 nudum.
-Λ1.εειᾶεω; in imo CONS Ζ. *

14. 'Epign ut Β. Protome nuda.

VIRTVS AVG N. Caesar paludatus stans d. ramum Ι labarum d. pede

captivurssx humi sedentem calcat.
15. Adv ut D. ·

VOTIS V MVLTIS X intra lauream5 111 imo Τ CON

V. C. 1115. P« Χ. 566- V G 1116. Ρ. X 565. AVGVSTVS.

d. globu‘rn's..hastflm3 in ⁸

A· 16 D N FL CL IVLIANV‘S P F AVG. Prot ome barb. diadem·
SECVRITAS REIPVB. Tutum, supra duo astru5 · in imo ANT Γ.
17 Alius, sed in imo av. AQVILP. ,
18. Alius, sed LVGD OFF Ρ..
’ 19.Α11113, sed LVGD OFF S·
⁴ 202A11us3sed cszC Α.

21.
22.
23.

’ 24.
„ 25.

Aliusksed HERACL A. f

Alius2 sed NIK Γ inter duos palmae 11111103..
Alius, sed 818 C inter duos palmae lemos.

Alius, sed A SIS C inter Palmae ramum & la tream·
Aliu82 ted Δ 818 inter duos palmeo ramos. ,

ὲὲῷῇῆῇῶὲὲὲ

1199999999

1.)

