ζ 3¹0 ἢ ·f 1 “ ’ , rnEooosws M.

- 39. Anus, [ed in imo SMK Δ. χ AE. ⁸4.
’ 40. Alius, sed fine monogr. Christi in area etv-5 111 111107

SMNR ·Τ f K ἶ ·’ '‘·AE·4·

41. 42. Alii parvuli, in imo 111101111111111111111. ⁶ ‘ AE.- 4..

⁷ Adv. eadem. . ο
ἿΙΟξόΙῖΙΑ AVGG. Duo Imperatores adv. sedentes curn nimbo d. ’
globum una sustinent, retro Victoria volant. 5 in imo COM. AUR-

Adx. eadem.
VIC ῨὲΒΙΑ AVGGG 1. Imperator pa1udatns stans d. labarum l‘. Victo-

riclam s. 'pede capti-vum εει-51081 111 area SM, in imo COMOB. ΑΗΚ.
45 Alias, sed epigr ave’riae vm soum AVGGG Δ. AUR.
, 46. Alius, sed VIC'IORIA AVGGG N * ’ AUR..

47( Adv. eadem. ¹ ·
VICTORIA AVGGG. Victoria gradiens d. lauream s. palmae 1311101115

111 11110 SM RT . α , AE.
48—50. A13151‘ed inimo A, B 86 ASIS. ’ AE
515 Alius», sed in av. ‹iuoe Victoriolae ‘cqntra stantes dd. sublatis
“ 0010110015 111 111,ιο “ “ ⁷ Ε· 4·

52. Adv. cadem. ·

f VIRTVS EXERCITvs, Imperator paludatus stans d. labarum cum

mono‘⁷ t„r- Christi, s. clypeum hum'i5 in imo T RPS· , - · AR.m.'
63· Adv. eadem. , ’ “

VIR-TVS EXE'RCITI. Imperator paiudatus stans [iubarum d. globum,

f, pede captivum 11111111 sedentem caicat5 in imo ANT A. AE. 2.
54· Alius5 sed in 11110 SMKB. „ ΛΞ. 2.
55· AlmS, se d 111 area av. pahnae ramuS, in imo §MN Δ. AE. 2.
56. Α]1ι15,[ει1 in area monogr. Christi5 in imo CONS Δ. AE. 2.
57· Λᾶν. eadem. .
JVIRTVS ROMANORVM. Mulier galeata folio insidens d. globum s.
1101101115 ,111 11110 Μ DPS x κ AR.
58· Alius, [ed in av. mulier galeata thoraci infidens d. Victorio— c
“ lam s· hastam5 in imi) [11P8.'- . AR.

59· Adv. eadem. , ⁸ ,
VOT V intra=coronam5 in imo SMKB. “ ’ ”’ AE· 4· ·

Deest hic numnius apud Bandurium <Sc Taninium.

