vamxAst. . , ’ ‘ · ’, '1³79

1}ae. AVRELTVS ΝνζΜΕιῇιΑΝ νεῳ
V. 0 1055 Ρ. 10382. CAES4R ΡΜΝὲέΡς JVVENTVTJS.

Α· 1. M AVR NVMERIANVS NOB C. Caput rad. .
-MARS VICsolz.1vJa1s nudus gradiens d. hastam gestfit Γ. tropaeum

‘super humer03 111 3103 C. · ς 1 ¹ - ΙΕ- 5·
ἡ B· 2. M AVR NVMERIANVS C. Caput rad. · ι ρ “
. PRINCIPI 1VVENT.Caesar paludatus stans -d- globum Γ. 1111113111, 111 ,
imo , „ . Ε, 5,
5. Adv. ut Α. .
PRINCIPI JVVENQIVT ijus idem3 in 11110 Κ Α 5·- ’ ‘le 5<

4 5· Adv. ut Β. ff
PRINCIPI IVVENT. Ceasar paludatus stans d. bacillum sfhafiam
11311510113111, ,111 11110 KAA. ff

6.Ι Ᾰάν. 111 Α. ’ · . ‚ -
PRINCwl IVYENTVT. Typus idem3 infuno K Α Δ.

7. Α11113, red 111 11110 Q Κ Α. ” ’ ” ’

,ἒ
*υ

8. Alius, sed in 11110 V XXI·
9.1o.' Alii, sed VI XXI.
⁸ 1i. Adv. ut A.
‘Epigtu eadem. Coesar paludatus stans d. fignum 1111111310 Γ. 1131131115

111 imo V XXI.

’3333

ζει

12. Adt. ut A. - . .
VIRTVS, AYGG· Imperator paludatus stms Γ. hastam 11113 cum Nu-

’ 1110113110 contra stante -Victoxioldffl hminem in imo Ε. 5.

V. 0. 1056. 57. P. X.1-283. 84.. IMPERATOR CAEsAzzg ,

- deinde, patre mortub: AVGVSTVS 0052,
, 15] ΙΜΡ C M AVR NVMERIANVS NOB C· Caput rad.
. Vll-⁴ TVS A'QGG Duae figuroe paludatae laur„ quarum altera Γ. hastam

⁶ altem Γ. scipionem tenet, globum 11113 Γ11Γ111101115 111 area T R, in
111ιὶ) XXI. ” Ἦ ⁹ „ ὅ - , ⁰ Ε· '5-
7. 2 ⁴

