5 6 ammom.

13··5-57 Alii ssmiles addito S C · Ε 1. 2. -
. 158. Alius, sed Sol stans d. elata Ι. flagellum. ² , AE. 1.
159. Alius similis capite rad. ΔΞ. 2.

14ζο. Alius, sed in av. mulier stans d. spicae tenet super modio
Ι. ancoram.· ΔΤ ,1
141· Alium, sed Victoria stans d. lauream Ι. palmae ramum. m). 1.

V.' C. 935. Ρ. Χ. 252. TR. Ρ. XII. 008. III· P. M. Ρ. Ρ. PIVS.

‘14.2· 45. IMP ALEXANDER 1³1vs AvG. Caput ιω..
P Μ TR Ρ x1 c'os 111 'P P. 501 eapite rad. stans d. elata t. g10bum. AR.

144· 45· Alii similes addito S C. ΛΞ. 1. 2.
146. Aliae, sed Sol gradiens d. elata Ι. flagellum. AR..
147³. Alius, sed vilis metalli Sc rudis fabricae. AR.
148. Alius fimilis addito S C. Ε. 1.
V. C. 986: Ρ. Χ. 233. zm. P. XII. cos. ΠΙ. 1³. M. P. P. PJVSq
- 149. iMp ALEXANDER 1>1vs ,AvG2 caput laur. ,
LIBERALITAS AVGVS ‘·I'I V S C. Liberalitas sta'ns. ΑΕ. 1.
150. 51. vAdv. eadem. .. =
P M ΤΚ P XII COS III P Ρ. Sol gradiens d. elata Ι. flagellufix. AR.
152—55. Alii fimiles addito S C. ’ AE. 1. 2.
V. C. 987. Ρ. Χ. 254.. TR. P. XIII. COS. III. P. M. Ρ. Ρ. PIVS.
156. 573 IMP ALEXANDER PIVS AVG. Caput laur. .
P M ΤΒ. P XIII COS' 111³ P P. Sol gradiens d. enlata Ι. flagellum. AR.
158. 59. Alii similes addito S C⁴ ’ AE. 1· ’
160. , Alius capite radiato. Ε. ·2
V. C. 988. Ρ. Χ. 255. TR. Ρ. XIIII. Cos. III. Ρ. Μ. Ρ. Ρ. PIVS.

161. 1MP ALEXANDER P1vs AvG. eaput laur.
P M TR P XIIII COS III PP. Sol gradiens d„ elata Ι. flagellum. AR.
162-64. Alii fimiles addit'o S 2C. . ν AE. 1. 2.

