«s

„tvsrmxmvs ¹.· , . 311

59. Adv. eadem. ,
sANNO xm K magnum in medio, supra crux, infra G. · Ε. 1.

4ο. 41. Epigr. ut Β. Protome diadem. ' l δ
¹ ANNO XIII. 1 magnum crucigerum in medie, in imo CAR. ⁸ AE4 ρ, ⁴

42. Epigr. ut 13.' Protoma galeata adv. d. gIobum crucigerum, a
ad s. humerum clypeus cum equite, 111 area crux.
ANNO XIIII· M maguum in medio, [upra crux, infra Α5 in imo·

KYZ · “ · ’ · AE. mm„ ,
45. AlinS, infra Δ, ἰὴ imo (ΞόΝ. ὃ x ΑΒ. 111111. Α
44. Alius, infra S, in imo CAR. · ·’. ’ ’ Ε. mm. ,
45· Adv. endem. · “ ’ “ ⁶
f ANNO X1111.K magnum in medio, supra σωκ, infra δι in imo. .AE. 2.
· . 46. Epigr. eadem. Protome diadem.. ⁸ μ
ANNO xl111.1 magnum, supra crux3 in imo CAR. ' Αἰ.. 5.

a 47. Epigr. eadem. Protome gal'eata adv. d. globum brucigerum, .
ad s. humerum clypeus cum equite, in area crux.

ANNO Χ(1. M maguum, supra crunt, infra Β5 in imo KYZ. AE.m.m. ‚
48. Adv. eadem. ·
ANNO XV111. M magnum, supra cruat, infra Δ5 ‚in imo CON. Ε.. 1.
- 49· Alius, sed in av. infra B÷ in imo NIKO. ‘ ’ amm,
’ 5ο. Alius, sed 111 av. infra Δ. ’ ‡ · ’ AE„1,‚m,
51.- Alius, sed ANNO XXI, infra¹ 1'3 in imo CON. ΛΕ, 2„ ·
, 52. Anus, sed ANNo XXVI, infra A, fn [imo K'Yz. AEj 1,
53. Epigr. ut Β. Protome diadem. , “ “ ,
,ΑΝΝΟ XXVI.- I crucigerum in medio5 i'n *imo P. ἱ ² - ., AE„ 5&
54. Adv? eadem.· s . ’ “ ‚
ANNO XXX'. Ι ,crucigerum 3211 medi03 1-11· ime· Nm. · ΛΕ, 3, ,

55. Epigr. ut A. Ptotome adv galeata d. globum ειυείςε1ι1ω5
in area crux. .
ANNO XXXI. M magnum, supra cnut, infra Γς in imo TIIEqP. AE.. 1.
“ 56: Epigr. ut Β. Ρτοῑοιηε diadem. ¹
, Μ magnum, hinc ει inde· astrum, supra crux3 in 11110 ΤΠΕῑΙΡ -1-.AE..1.m,
57. Alius, sed in av. infra 1²15 in imo NIK M ’ AE.1,m.

58. 5.9 Axii, sed in av. infra Γ5 in imo, ut videtur, ΘΥΠΟΑδ. AE. 1.
ἡ 60. D N AITVIS N Ρ N. Protome eadem. .
Av. eadem, led in imo CON. ’ AE. ι.

