’ 140 ¹ cLAvmv's. va'rmvs.

12 Λᾶν. ut A ” . -
PAX AZJGVSTI. Mulier stans d. ramum s. hastam transversam, in

area X· · , ⁶ , - Ε. 5.
124· Adv. ut A. , ’
HILARIT.... Mulier stans d. lauri ramum 1'. cornucopioe. Ε.. 4.

C.125.D1V‘0 'CLAVDIO OPTIMO IMP. Caput laur. veIatunm ⁹
REQVIES OPTIMOR MERIT. Imperator 1101111115 sedens d. elata 1*-

sceptrum, in imo R Ρ.
126. Alius, in imo R S-

Ε 3
Ε. 3.
127. AliuS, sed R Τ. · AE. 5,
128. Alius, sed R Q. ‘ Ε 5
129, Alius, sed A Qp„ Α. 3

D. ¹50· DIVO CLAVDIO OPT ΙΜΡ. Caput laur. velatum'.

REQVIES OPT MER. Typus fidem, in imo P T R. Ε. 4..
151. Adv. ut D. * · ·

MEMORIAE AETERN ΛΕ. Aquila stans rostro ad d.. flexu, 111 imo R Ρ. AE. 4..

³32· Alius fimil'is, red rostro aquilae ad s. flexo Ε..- 4.
155. Alius, ros-tro aquilae ad (1., in imo R. 3. ’ AE, 4,
154· Alius, in imo R Q. ’ , , ’ AE„ 4,
155. Λᾶν. ut C. „

Av. eadem, rostro aquilae ad s. 8c in imo R 12, “ ’ Ε, 4,
156. Epigr. ut A. capite laur. velato. ξ

Av. eadem. Ι AE.. 4,
137. 58. Λᾶν. ut D· ¹ ,

Epigr. eadem. Leo gradiens, in imo R Q· AE. 5, p,

³59· Alius, sed 111 av lupra leonem clava, in imo incertum quid. ΔΕ. 5 p.

M. avum. Qv1NT1LLv-sg

A· 1. ῙΜΡ C M AVR CL QVJNTJLLVS Avo. Caput red„

’ AETERNIT AVG. Sol [tans d. elata s. glo-bum. Ε. 5.

’2. Adv. ut'A.
APOLLINI coNs. Apono nudus stans a. ram-um s. ῃ... in area Η. Ε. 5.

