,3 2 4 BADVELA. THEODEBERTVS. ¹

BADVELAf„ ·=k

, Ρ. X. 5414-552.

1. 2. D N BADVELA REX. Protome regis adversa. ,
D N B'ADVELA REX imma lauream. - f Ε. 5.,
5—5. Adv.-eade1n, ‘   “
FLOREAS SEMPER. Rex paludatus stans cl. hastam f. clypeum humi}

¹ in area X. , , AE. 3.

6. 7. Caput, ut videtur, Justiniann epigraphes vix unam ake-
ramque litteram¹ excepit exiguum* numi. volumen.
Ι) ’Ν REX B in-medio numo. , , , AE 6.

T'H E o 1)ss β ER 'ny-s,-
· Rex Fraficorum in Austrasia. † 538.»

· ·1. D N THEODEBERTVS. Caput diadem.
VICTORIA Ace CA. Victoria stans-5 in area monogr. Sc astrum,
’ ἱηοίηιο CONOB. ι υ . , mamm.

· κυΜι R'oMAE cch3 uANc AETATEM smNATx,

1. INVICTA ROMA. Caput Romae gal.

'Aquila Ran53 in area ᾗ Ε, 1,
2-4. Alii, sed in imo av. praeterea .A. ,Ε 2.
5. Alius», sed in imo .1'.. ’ ’ Ε, '2-
. 6. mim, sed in imo .e. Ε, 2,
7. Aliusj ⁶scd ,9. Ε. 2,-

84 Atha* badem. · .- ¹
Lupa gemellqs lactum, supra XL, in imo-.1]1. Ε, 2.
9. Alius7 sed in imo .1111. > E„ 2.
10. AIZUS, sed .V. AE. 2.
ιι. Αὶὶᾳε, sed in ὃν. suPra duo· astra, inimo XX.’ Ε. ⁸2.

12. Adv'. eadem.

R. ο.

Βᾘιῦςε flantes sub arboreo, in imo XX.

ff- aa

