uvmrmvs. ¹ ’ ” 3 41

. Λᾶν. ut A.
CONgoRDIA AVG. Mulier stans acl aram ἃ. pateram ἶ. cornucopiae,
in area Δ. , Ε. 5.
=4. Aiius 51111115, sed in av. Δ in imo. “ Ε. 5.

¹· B· 5. ιΙΜΡ QVINTILLVS AVG. Caput rad.

CONCO EXER. Mulier stans d. iignum militare l'. cornucopiae‚ 1η imo Τ. AR.
’ Numam genuinum spondere non audeoss quamvis mnu· certe videatur culus.

’(5. Alius sunnis. Ε, 3,
7. Aliu5‚ sed 111 ay. CONCORD EXER. AE 5 ³
8. 9. Adv. ut Β.

,FIDES MILIT. Mulier stans d. & Ι. lignum militare, 111 imo 8. AE..

10. 11. Adv. ut A.
FIDES MILITVM. Mulier stans d. labarum 1. lignum militare, in area G· Ε. 5.
12. Adv. ut A.

ὖ·

FORTVNA REDVX. Fortuna stans. ’ Ε. 5.
15. Alius, in area av. praeterea Ζ. ’ ’ Ε. 5.
14. Λᾶν. ut A. . ‘

FORTVNAE RED. 'I’qus idem ’ ’ ¹ Ε. 5.

15. Adv. ut Α.

LAE11T1A AVG. Mulier stans d. coronam s. ancoram, in area ΧΠ Ε. 5.
16. Alius, sed in imo ΧΠ. - Ε, 3·

“ 17.18. ,λάψαι A. ·
MAR 11 PACIF Mars gradiens d. ramum s· haftam cum clypeo, in
· urea Χ. AE„ 3,
19 2ο. Adv. ut A ‘' - , ·
PAX AvaSTI. Mulier stans d. sublata ramum s. haftam transver-

Iam, 111 area A. · Ε. 5.
21. Adv. ut Α. ’ ’
PROVIDEN' Γ AVG. Providentia stans cum hasta, in area 8. Ε. 5.

’ 22. Adv. ut A.

’ SECVRI Τ AVG · Mulier ⁴star-is d. sceptrum s. columnae nixa, in area XI. Ε. 5.
25. Aliae, secl in imo XL - AE· ⁴5.

’ 24.. Adv. ut A. “

- vlCTmuA AVG. Victoria ‚gradiens d. corollam L1>a1mae ram-um, 111

area 1·- ΑΒ· 5·

