7 6 ο εοιψιΑΝνε 111175.-

· V. c. 995· P. X. 242. ΤΡ. Ρ. tz'cos H. Ρ. M. Ρ. Ρ. PJVS FELIX. .

ιη. 1‘5. nvn> oonmAst mverL'Avo. Caput rad.

LIBERALITAS AVG 111· Liberalitas [tans. » . AR,
114--16- Alii capite laur. δε addito S G. ’ θ’ xAE. 1. 2
117.18. Alii, secl in av· LIBERALITAS AVG 1111.. ΔΞ. 1. 2
119. ΩΟ. Adv. eadem. Caput rad. ' ’

Ρ Μ '1st P V CQS II Ρ P Imperator paludatus gradiens d.11astam

Ι. globum . · ψ · . a AR.
121--23. Alii similes capite laur. δε addito S C. , ΑΞ. 1. 2.
124. 25. Alii capito rad. δι 111 av. Apollo seminudus sedens d.

ramum Ι. lyrae nixus. κ - AR, ⁴

126. 27. Alii capite laur. 8c addito S C.. ἦ AE· 1. ·

V. c. 996. Ρ. Χ. 245. TR. Ρ. VJ. cos. Π. Ρ. Μ. Ρ..Ῥ1Ρ11>5ΡἚΜΧ.ἡ

128.1MP GORDIANVS PIVS FEL AVG Caput rad..
. Ρ M TR Ρ VI Cos 11 Ρ Ρ. Imperator paludatus g1adiens d. hastam

Ι. globum. ¹* AR. .
- ¹29· Alius similis capite laur. 8c addito S C. - Ε. 1.
150. Alius capite rad. sine S C. 8c in av, Apollo sedens cum ⁸
ἡ ramo 151·ae nixus, AR,
151. 52. Alii [imiles capite'laur. & addito S C. „ Αἵ.. 1.

V. C. 997.. P. Χ. 244· TR. Ρ. VII. COS. II. Ρ. M. P. P. PIVS FELIX.

1532 54. 1Mp GORDIANVS 'mvs FEL Avq. caput ianr.
p M ΤΒ P VII COS 11 Ρ Ρ S C. Figura¹ militabis gradiens d.*l'1astam
Ι. clypeum. ⁶ ¹ AE.’1.

N u m i .V a g i .
Ab anno V. C. 992. P. X. 255. quo tituli .- PIVS FELIX: invaluere.

A. 135. IMP GORDIANVS PIVS FELIX AVG. Caput laun*
ADLOCVTIO AVGVS'rl. Imperator in suggvstu stanS, retro stante

alia figura, milites infra cum lignis adstumes· alloquitur. ΔΞ.. mm.
Cimel. Vindob. P. ll. pag. XVIII·

