2 5 2* ’ ’ consrmrmvs u.

592. Alius, sed in imo av. RBG
593. AliuS‚ sed ΗΕΘ. “
594. Alius, sed ΤΚ Ρ.
595.’ Alius, sed ΤΚ 8.
596. Alius, sed ΤΗ S δι astrum.
597. Alius», red B 818.. ·
598. AliuS, sed PLC praemissa lunula. ’
Ἰ 599. Alius», sed in imo SM ANT-
400. Aliu53 sed SMAL B.
401. Anas, red CONS‘TA. ,
« 402. Alius, sed in imo P CONST3 in area praeterea astrum.
405. Alius,¹ sed in area corolla(
404. *Aliu33 sed in ntea, ut videtur, clypeoluS.
405. Alius, [011111 11110 SMTS Δ, 111 ·area nihil.
406. QONSTANTINOPOLI. Typus idem. -

Av- eadem, [ed 111 imo SMNA.
‘407. 8. Alii, sed SMNB 81 ’8ΜΝΔ.

ψφφᾳᾳᾳφφᾳῳῳᾳᾳιᾳ

011·00000000000000

409· Alius, sed SMKs.
410. Alius parvuluS, sed 111 adv.coNsTANT1NOPOLIS; in

v imo ΤΒ..

411. Alius, 111 imo PLc. ’ “ ’ ΔΞ. 4.
412.15.A1ii, ted in imo S CONS, in area monogramma Christi. AE. 4.

s?

414. Adv. eadem. .
GLORIA EXERCITVS. Duae figurae militares [tames cum hastis 8⁶

clypeis, intermedio figno militari3 in imo ..... · , Ε.. 4.

B. nun :necuit-rx. Vnus 1101111 Rc ror ιιοΜΑΝνε.

..4.15 Epigraphe‚ fi adfuit, detrita. Caput imb. 8010010111.

Lupa gemellos lactans. θ AR. 4.
416. vusss ROMA. Caput 11111110. ’

81110 epigr. Lupa gemellos lactans, [upra duo astra3 in imo RQ ’

intermedia corolla. ΑΒ.
417. Alius, sed R Q-intermedio astro. Ε.
418. “Alium sed PLC praemifl'o astro. . · ’ AE.
419. Alius‚ sed PLC praevia 1111111111 cum ahto. ἰ Ε.

ῼῚωῼῖυῆ

