PROBVS· ι 6 5

115. Epigr. ut C. Protome galeata d. hastam super humero.

ΑΥ. eadem. ’ ’ E, 5·
114. Adv. ut H. “ ’
Av.1eadem. · AE, 5,

115. Epigr. ut C.. Protome rad.

FEL1C1T ΤΕΜΡ. Mulier stans· d. c'adueeum Ι. hastam3 in imo 11. Αἰ. 3.
116. Epigr. 111 F. Caput rad.

FIDES MILIT. Mulier [tuns 1111οΙ111111 Ι. iignum militare transver ·

fum3 in imo XXI Ε. AE„ 3,
117. Epigr. ut C. Ρ10101110 rad.

Epigr. eadem. Mulier· stansd. Sc Ι. lignum militare, 111 11110 IV XX Τ. AE. 5.
118. Epigr. ut H. Protome rad. prominente ante hasta.

Ave'rsa eadem3 in imo VI XX Τ. AE. 5.

· 119. 2ο. Epigr. 111 (3. Caput rad. ’
·F1DES MILITVM. Typus 11101115 111 11110 R C, intermedio fulmine. Λᾶ. 5.
121. Adv. ut Ε. “

Av. eadem. ’ , AE. 5.
122. 23. Epigr. 111 C. Caput rad. f .
ΑΥ. eadem, [011 in imo 111. μ 2 ff , Ε, ’5,

Μ. 124. 25. PROBVS P AVG.cnput1au1-.

Av. eadem3 in imo nihil.- AE. 4.
Similem laudat Bandurius se d 11011 observat, parvulum effe hunc
numum & nd mo iulum qui 1-110110111111 cusum.

126. 27. Epigr. ut (3. Caput rad.
HERCVLI PACIF. Hercules stans (1.010111 ramum Ι. clavam & leonis

exuvia53 in 11110 S XX Τ. , AE. 3. ¹
’ 128. Epigr. ut (3. Protome rad. d. [ceptrum cum aquila.
Av. eadem, sed in imo V XX Τ. . AE. 5.

129. 30. Epigr. ut F. Caput rad.
IOVI CONSERVAT. Juppiter nudus stans Ι. hastam d. globum, quem
Imperatori paludato adstanti Ι. sceptrum cum aquila tenenti tradit5 111 ’ ’

imo v xx T. · ‚j Ε.. 5·
151. Epigr. 111 (3. Ρ10101110 rad.
Av. eadem. ·‘ Ε. 5.

¹52· Λᾶν. 111 H. Ι ἦ , .
Av. eadem. ¹ ·. AE.. 5.

