242

eonprANrm vs u. ¹

ι 1 Adv. ut A. ’ .
ΡΗΟἻῩΞΕΝΤΙᾸΕ AVGG· Castra praetoria, superne 3111111115 11111110

RP intermedia corolla.
146. Alius, sed 111 11110 RS intermedia corolla·

4 147·
148·

149·

150.
151.
152.

167.
168.
169.

ROMAE AETERNAE. Roma clypeo infidens s. anum clypeum in

⁸ [inu tenet, cui inscribit XV5 111 11110 ΒψΟΩ. Ε. 5,
2 170· Alius„ sed 111 area av. PR, in imo RP. π AE. 5.

171. Aliae, sed in imo Rs. · ' Ε. 5.

172, Alius, sed R Q Ε.. 5.

’ 175· 74. Epigr. ut Λ. Caput gal.

Ε.

AE

A

,Ε

AE

Δΐ,

AE

, E
. AliuS‚ [ed A 8618. Δ - · κ Ε(
. Anus, sed r S‘Is. “ Α ¹ ¹ · , ’ E
.· Al‘mS, sed H SIS. Ε
. Ἀ111155 [θά SMN A. Ε
. Anus, sed sMN B. Ε
. fmus, sed SMK A. Ε
. Anus, red SMK Β. AE
Ε

E

. Alius, ted SMK S.

. Anus, sed sM‘i* SA.
. Alium, sed SMT Sss.
. Anus, sed SM T· sr„
. Alius, ted sMT se..

166. .

N

Alius, red in imo PLc. -
Alius, ted in imo PTR‘& lunula:

Anus, sed PTRE.·
Alius, sed STR Bt lunula.

Alius», sed STRE.
Alius, ted in 11110 P astrum AR.

Alius, sed SMK Δ. ‚

Alius, sed SMANT A.

Alius, ted SMANT Β. -
Alius, [ed in area coxolla δι A, 111 11110 SMAL.

Epigr. ut A. Caput gal.

ssffissffi&ffffixst....
mmmmmmffi

SAECVLI FELICITAS. Clypeus ⁸columellae impolitus), cui inscriptu3n”
AVG 5⁴ 111 area PR, 111 imo ΚΤ. AE. 5.

