2 5 4 . · οοκετΑΝτῑΝνε Μ. raven.

444. Pop ROMANVS. Caput laur. poue‘ corpficopiae.
,Pons vel portuswduabus turribus munitum, profluente suptus aqua,
inter turres CONS A. AE..
445. Alius», sed CONS B. Ε.
446· Αιῑιιὲ, red CONS e. ...Ε
447. Alius, redxcoNs‘e. λῖν.
443. Alius», sed CONS Ι. Ι AE.
449. Alius, [ed CONS 11⁴.. . · AE'·
..Ε
Ε..
AE..
Ε
Ε.

÷·?·?÷÷·?

450. *Adm eadem. ·
Arnum, infra quod CONS B.
451. Alius», sed CONS S.
ἰι-52. Alius», sed CONS Z.
453· Alius, [ed CONS H.

4·

4· .

4

4·
454. Alius, sed §DNS Θ. 4·

ιη.. ΜΑΧ. ἰτἊ v·s TA.-

’ A· 1.FLAV MAX FAVSTA AVG. Caput hujus. :
·SALVS REIFVBLIC Α.Ε Mulier adv, smnus duos infantes lactan in
·irno MNG ‚· .;. · 1. ⁴ . ’ AE 3·
2. Alius, fed in imo av. PTR St lunula. ,ι AE. δ·
5. Alius, sed STR 8: lunula. κ ,, . . “ Ε· 3·
· 4. Aliqs„ sed SM Tgs B. ‚ -, ζ ‚ ’ ,’ . AE.. 5·
5. Alius, Γρᾶ· SM TsJM. ’ ’ ’ · ” AE 5
.. · 6. Λᾶν. eadem. Ἃ ’
AE

‘ SPES‘REIPVBLICAE. Typus idem( {n iiuo 'Rp int⁶etrffedi31 borona. · ’

Β· ·7. 8. FL MAX: ‘FAVSTA AVG. Cnp'u‘t hujus.-

‘2¹

ᾳ ,

Ax. eadem3 in imo ΚΤ intermedia corolla. Ε·
9. Λᾶν. ut A. ,

Av. eadem3 ’βίη imo ΡΤ intermedia lfimssa. ’ Ε. 3·
10. Ali·u's‚'red QT'ihter'mefli‘a liinul'a. ' “ Ε· 5·

