mmmmm ετ co‘nnmmm.

. cAntstaf
- Ρ. 56. *ad ΝΛΞ. 15. adde: Tab.l. No· Μ’·

, v CARVIL1A;.
-- in N·,²⁶ lege: za. b.

‘C L Ο V L 1 A .’
P·4o. ‘in N. 4. pro ante B lege:¹ pone Α.

-· post N. 4. addet· -
4. a. Alius, ted in adv. unte B.
-ὶ post N.21. addet ῃ -

“ 21.a. Alius, fed pone S„

τ COELIA.

P. 41. post N. 6. adde: μ '
- , 6. a. Αἲὶυε, fed X.

5- in N. 16. 17. post: CALDVS‚ adde: COS.

3 §²9

’ -- in N. ²9· lege: 19· a. b. Sc pro hqsta cum adfixo ornamento incerte, ¹

'legez vexillum, cui inscriptum HIS.

. . -‘ εοτσειῡιᾉ.
P.42. ad N. 14· adde:¹ Tab.1. AVo-⁴15.
ι ·’·-· ad N. 15. adde: Talus. No. 16.

, ὲοκυιΑ,
, -- post N. 1. adde:

· La. Alius‘fer‘e* fimilis.

' ⁴ C O R N E L 1 A .
P.45. in N. 54. in aversa, 1⁸>ro MARCELLINVS, lege: MARCELLVS. .
-· in‘ N.4o. lege: alio ‘sigu- ⁴ ’
... post NJ40. adde:
f ’ 40. a. Alius‚· sed utrimque Δ ,
-a- ad N. 42. adde?⁶ Tah.„1. Noiaq.
P.46. ‘port N 52. adde:
δια. Alius, fed in adv. ame caput P.
·’ ⁴- ante N.59. 60. pro Faustus lege: Faustus· ·

· 'DEc1A.
P.50. adr N. 1. adde& Tabgl· No. 18.

