AVREUANVS. 1 47

105· Alius, sed 111 area G. .

.T2.

Ε 5.
106. «Alius, sed in area Ζ inversum, ⁶ · ⁴ AE· ὅ·
“ [107. Alius, sed 111 area Z. ‘AE ὃ· ·
108. Alius, sed 111 area Ι. “ Ε 5·
109. Adv. ut A. ’ .
Epigr. eadem. Sol gradiens inter duos captivo's humi [edentes , 111
area ΧΧΙ VI, 111 11110 Leo gradiens, ’ ’ ‘E' ὖ·
· “ 11”0. Epigr. ut Α. Caput laur. · ·
Epigr. eadem. Sol stans d. elata Ι. globum. ⁴ ι AE· 4·
111. Adv. ut C.
PACA [OR ORBIS. Sol gradiens d. elata Ι. flagellum, in imo C L. Αἵ). 3.
. 112. Adv ut. A.
PAX AVGVSTI. Mulier gradiens d. ramum Ι sceptrum, in area hinc “
astrum inde T. ·. AE„ 5·
115. Alius, sed hinc astrum inde Ω. · fl· 3·
114. 15. Adv. ut A.
PIETAS AVG. Aurelianus togatus d. pateram Ι. bacillum, contra ⁵
f 5011011110 d pateram Ι. sceptrum, adversi stantes ad aram ignitam, 111
imo S. · · a Ε. 3.
116. Adv. ut VC. “ ’
PnovaN {³³va Providentia stans, in im‘o‘ s, ἢ ⁶ - AE· 54²³
117. Adv. ut C. ' < ’
PRONJIDEN DEOR. Sol stans d. elata Ι. globum, ex [adverso mulier
d. 81 Ι. fignum militare tenens3 in imo P XX T. 1 - AE· 5·
118. Alius», sed S XX Τ. · Ε· 5·
119. Alius, fed T XX Τ. Ε· Ἰ5· ·
‘ 120. Alius, sea Q xx T. Ε 5
121: Adv. ut A. · Ι
RESTITVTOR EXERCITI. Duae figurae militares stantes cum hastis
dd. globum una sustinent, in amo xx1. - Ε· 5·
122. Alius, sed in area av. praesserea A. Ε· 5·
123. Alius, [ed in area B. Ε· 5·
124. Alius, red 0. AE· §f
. 125. Adv· ut C. ,
RESTITVT 0111318. Imperator paludatus stans Ι. hastam, 0111 adversa
[tat mulier d. coronam offereu85 111 11110 A. Ε· 5·

