1 6 6 news, ·

155. 54.. Adv. ut Ε.

10V1 CONS PROB AVG. Iuppiter stans d fulmen s. 1131131115 in imo

R Β, 1111011110ᾶί0 fulmine. χ ῃ Ε 5.
155. Α11115, sed in 3ν.11’1 imo R E Β. . ’ AE. 5.
156. 57. Adv. ut A. ’ ’

Typus idem5 in imo R B intermedio fulmine. Γ. 5
158. Alius, [ed R B, intermedia corona. ‘ Ε. 5.
159. 40. Epigr. ut F. Caput rad. .

IOVI STATORI. Juppiter stans d. hastam ⁸1⁸. fulmen3 111 area Z, ³

in imo XXI. ⁵ , ’ , AE.. 3·
141. 42. Epigr. ut F. Caput rad. ³

,LAETITIA AVGVSTI. Mulier: [tans d. corollam s. 3110013111, 111

imo 1111. · ἱ ’ “ , AE· 3· ’
“ 145. Adv. eadem. , ”
LAETITIA FVND. ijus 1(10111, in imo XXI Β. AE· 5·

1 Adv. ut Ε.
ΜΑΡϋῗζῖ PACIF. Mars gradiens d. ramum {attollit s. 1131131111 011111

cly9e03 in imo R Q Γ. ⁴ Ε. 5.
145. Adv. ut Ι. - ’ .

Av. 03110111, 111 area Ι, 111 11110 Q XXI. , . Ε. 3·  
146. 47. Adv. ut H. ¹

Av. eadem. ‘AEs 5.
148. Epigr. ut C. Caput rad. Α

Av. eadem, sed 111 imo A XXI. ' ’ AE. 5.

149. Epigr. ut F. Caput rad.
MARTI PACIFERO. 'Mars paludatus stans d. 1311111111 s. hastam, juxta ·

clypeus humi· in imo ΙΙ. ⁸ x AE. 5.
150. Epigr. .ut C. Caput rad. - ’ ⁶
MARS VICTOR. Mars nudus gradiens-3 d. hastam gestat ’.1 tropaeum ’
super humero· , · in imo 11. · AE. 5.

· 151. Epigr. ut F. (3311111. rad. '

Av. eadem. ' α Ψ , Ε 5.
152. Epigr. ut C. Caput rad.

Av. eadem, fed in imo 111. Ε. 3
155. Epigr. ut G. Caput rad.

Av. eadem. Ε. 5.

