³ rvrinnvs. Gonnvas νινε. . “ 7,1

, 5. Adv. ut B. ἰ .
Aversaquadp'm. ’ « ¹ ’ . ΛΚΕ.

C· 6. 7. IMP C M CLOD PVPIENVS AK‘G. Caput laur. ,
CONCORDIA AVGG. Mulier sedens d. pateram L duplex cornucopiaess AR.

¹ 8. 9. Epigr. ut A. Caput laur.

Av. eadem addito S C. , . . . AE. 1.

10. Λᾶν. ‚ut C.

10v1 CONSERVATom. ‚Iuppiter stans d. fulmen r hastam. ” AR,
11. Epigr. ut A. Caput laur.

LIBERALITAS AVGVSTORVM S C. Liberalitas stans. - Ε. 1.
.1.2 13 Adv ut B. q ‹

PATRES SENATVS. Duae dextrae junctae. . ’ · AR, m,

Ὦ 14. 15. Adv. ut C. . , . ⁴ ,
PAX PVBLICA. Mulier sedens, d. ramum s. hastam. · “ AR, α
· 16. 17. Epigr.’ut-A. -Caput laur. .,

Av. eadem addito S C. ¹ .“ ‚¹ · 2 Ε, 1·
18. Adv. ut. G. ’ A ·.’ =

P M ΤΚ P COS II P P. Mulier [tans d. caduceum [.Ιιε1[”1’ἀῐ11. κ’ «ῃ. AR..

19. Epigr. ut A. Caput laur. ,

P M ΤΚ Ρ· COS ΙΙ P P S C· Vir togatus stansd. ramum 1. scipiofiem. AE. 1. f
20. 21. Epigr. ut Α. Caput laur.

PROVIDENTIA DEonM Providentia [18ης.- ¹ κ ’ - ’ AE, 1,
⁸ 22. 25. Epigr. ut A. Caput laur. ·

v1cToR1A AVGG s c. victoria stans d. lauream r. palmae'ramum. Ε. ι.

24. Alius fimilis capite rad. - Ε, 2.
25. Epigr» ut A. Caput laur. Δ -’ “.
VOTIS DECENNALIB'VS. S-c. intra· lauream. ’ · · 7 - ³ · Ε 1.

Μ. A N T 0 N IJN VS„ 'bekn 1418 v s i‚'11''1'.
Α. V. Rc. 991. P. X. 253. οᾼΕὲΑΗ PRINc. IVVENTVTIS.

· 1. M· AN‘E 'GonmAst cAEs. Caput laur. - , ,
ΒΙΕΤΑΒ. AVGG. Instrumenta pontificem. ..¹ . 1 .. 1 . ,. ,1 .Α1ἱ.

