GORDIANYS mvsa. 73
.,. -

26. JMP CA MAR ANToNJvs GORDIAN Ave. caput nid, ι
Av. eadem fine S C. AR.

Numus pravi metalli ὅ( insolentioris fabricae, si omnino antiquus,

27. 28. Epigr. ut A. Capuxt rad. -
PROYIDENTIA AVG. Mulier stans d. ,globum s. haftam. AR.

29. 30. Alii capite laur. ac add1t9 s C. ·‘ ⁸ Ε. ι.
ais Alius capite rad. & in av. mulier stans (1. temonem s. cor· ,
nucopiae. 1 · · , AR.

32· 55. Epigx· ut. Α. Caput rad.
ROMAE AETERNAE. Roma galeata clypeo insidens (1. Victoriolam

s· hastam. . . AR.
54. 55. Alii capite laur. 8: addito S C. -ι AE·1·2·
56. Alius fimilis capite rad. · Ε. 2.
57. 58. Adv. ut A. ’ ’ l ¹ ’
SALVS AVG. ι Mulier stans serpentem ex patera pascit. Ε· 1·
59-41. Alii, sed Salus sedens serpentem ab ara affurgentem ex
patera pascit. Ε· 1· 2-
42. 43. Epigr· ut A.Cap1'1t rad.
' VICTORIA AvG. Victoria gijadiens (1. lauream s. palmae ramum· · AR·
· 44. 45. Alii similes capite hur. Sc addito S C. Ε. 1.
46. 47. Alii, sed eadem Victoria gradiens ad (1.-Ε· 1· 2. ²
48· Alius capite rad. . Ε. 2:
49· 50. Epigr. lt Α. Caput ι·(1(1.Δ ’
VIR TVS ΑΧΟ Miles stans d. clypeum humi s. hastam· . AR·
51. Alius, sed 111 les stans d ramum s. hastam, ad pedes clypeus. AR„
52. 53· Ani iamnes capite laur. ει addito s c. AE. ι. ’
54. 55. Alii, sed ‘m av. Imperator paludatus gradiens d. hastam
s. 01)·Ρρῖ1ῐῐι. . ,Ea-,1- 2·
56. Adv. ut Α. “ . ‚⁶ · , ’
VOTIS DECENNALIBVS S C· intra lauream. Ε. 1.
, V. C. 992. P. X. 239. TR. P. II. COS: P. M. P. P.

A· 57. 58. IMP CAES M ANT GORDIANVS AVG. Caput rad.
LIBERALITAS AVG ΙΙ. Liberalitas [tans. . AR.
59. 60. Alii, sed capite laur· ὅτ addito S C. E. 1.
Pars ΙΙ. Vol. ll. K

