Ρ.

336 ’ ΑΝΑςτΑεινε. ws'rmvs ι. μ

17. Adv. ut A. .
Μ magnum inter duo astra, supra crux, infra Γ, in imo GON.

ΛΕ ι.
18. Alius, sed in av. infra Δ. AE 1.
. 19. Alius fero fimilis. · ΔΞ. 1'.
2ο. Alius, sed infra G. ⁴ · ⁹ ⁴⁴ “ . AE- 1.
21. Alius fimilis‚ sed M inter 'astrum sa lunulam. A: ι.
22. Aflv. ut A. ι
Μ magnum inter duo astra, supra crux, infra A, in imo ‘··.·· Ε. 2.
25. Adv. eadem. ⁸ .
M magnum, supra crux, in imo ..... AE· 2.
24.. mim, sed in imo CON. Ε 2.
25. Adv. eadem.
M magnum, hinc astrum, inde crux longa, supra cru-x, infra C, in ·
imo CON. , Ε. 2.
26. Adv. ut A. ‘-
K magpum‚ juxta brux longa. ⁷ ι AE. 5.
27. Α11ι15, [ed juxta crucem NI· . ⁸AEl· 2· p·
28. Adv. eadem. . ’
K magnum, hinc crux δι NI inde astrum, Iupm Ο, infra ..‘...'s ν AE· 2·
⁹ 29. Λᾶν. eadem. ρ ·
Gr in medio numo. η’ . , ff “ “ ὧῃρ. “
’ 50. D N ANAS.. .. (3οΡ111, diadem. ·
eA in medio 11111110.ρ Ε. 3. p.
“ 51. Alius, [eq in av. ΕΔ. ’ · Ν . ” · ‚ Ε. 4.
ο
1 ‚V S Τ 1 N V S 1 a
P. X 518-527‘.
ί. D N IVSTIN ..... P AVG. Caput diadem.
CONCORD Ρτωίῗικο, ut videtur, Α. Columna crucigera; in aren
..- , crux, in imo ..... , . f Ε. ι.

Bandurius in justino 11. Ρ. 656.

