274 ’ . ψ , “ consum.

G· 95· FL IVL CONSTANS PERP AVG. Caput diadem. s
VICTORIA AVGVSTORVM. Victoria infidens thoraci una cum puel-

10 nudo ‘alato adstante tenet clypeum, cui inscriptum: VOT V MVLT
X3 in ‘imo 8ΜΑΝΖ. “ AUR.
94.. Adv. ut A.
“ Epi-giu eadem} Victoria gradiens d. lauream '12 palmae 1011101115 in area
, ante pedes palmae 10111118, in imo SI 8 81 0010110. · AR m. m.
· 95. Alius fere fimilis. , ¹ · AR. m.m.
ι 96 ’.Λᾶν ut A. ' .
VICTORIAE D N AVG· Duae Victoria> [11111103 cIypeum tenent, cui ⁸- .
inscriptum: VOT X MVLT XV· in imo AQ praevio astro. ·. AR.
97. Alius, sed 111 imo ΤΡ.. θ’ ., ’ AR. ·

H 98. CONSTANS AVGQSTVS Caput diadem. -
VICTTORIAE D D N N AVGG· Typus idem, [ed clypeo inscriptum:
VOT X M'VLT XX! in imo ΤΚ. ‚ , AUR.
99. 100. Adv. ut F. ' ' ²
VICTORIAE D D AVGG Q N Ν. Duae Victoriae ‘adveys'ae'ftanted
cum solitis attributis3 in imo AQP 8c AQS. ¹ '² ’ AE 4..
“ 101. Alius, sed in imo Α 818. AE 4.
102. Anus, sed in 1111οΤ 818. Α. 4.
105. Alius, in imo SMTS. A, 4.
104. Anus, red SMTS r. ΛΞ) 4„
, 105· Alius, sed 111 imo av. ΤΠ Ρ. Α 4
106. Alius», sed praeterea in area av. astrum. ,ΑΞ 4
107. Alius, sed in area av. inter Victorias D, in imo ΤΚ 8. Α)... 4.
108. Alius, sed in area G, in imo Ta Ρ, , · Ε. 4..
109. Alius, sed in area P, iu imo SARL. ’ AE. 4.
110. Alius», sed in area palmae ratium, in imo AQP. Ε. 4
111. Alium, sed 111 imo RT.1F 4³
112. Alius, sed in imo SMTS Δ. AE. 4
115. Alius, in imo TR ‚ Ε 4
114.. Alius} in area solium herim, in imo ....Ε. AE 4.
115. Alius, 111 area folium hederae, in imo Ε. 4
116. Alium, in area monogf. HR, in imo PLC...‚ ,Ε 4.
, ²17· Α11ιιε, in area N, inimo B sls. Ε 4.

