73 ' ’ - GonmAst νινε.

125. 763 Λᾶν. ut B.

IOVI STATORI. Juppiter stans d. haftam Γ. fulmen. Α AR.
177. 78. Alii similes capite laum& addito S C. ι’
179. 80. Alii similes. ²
¹8¹: Adv. ut B.

IOVIS STATOR. Typus idem. AR.
182. 1111110Ηωί113 capite laur. AR.
185. 84. Alii similes qddito S C. . , “ AE.. 1.
185. 86. Alii similes. ΛΞ.. 2.

. 187· 88. Adv. ut B· , ’ ‘. ’

LAETITIA AVG'N. Mulier stans d. corollam s. ancoram. . AR.
’ 189. Alius ssmiles capite rad. AR.
190. Alius addito S C. Ε. 1.
191. Alius fimilis minor. , AE. Lp-
192. Alius fimilis. ‘ ’ “ AE. ι..
- 193. Alius capite rad. . AE. 2.

194. 95. Δάν. ut C. -

LIBERTAS AVG S C. Mulier stans ᾶ. pileum s. hastam. ΔΞ. 1.
196. 97. Adv. ut B.

MARS PROPVG.Ma1-s gradiens d. hastam s. clypeum. ’ ΑΒ.

198. 99. Alii, sed capite laur. 81 in av. MARS PROPVGNAT S C. ΛΞ. 1,. 2.
2oo.1· Alii capite r'ad. 8c in av. M AR'IEM PROPVGNATOREM. AR.
202 5. Alii similes capite laur. Sc addito S C. ΑΞ.. 1.
’ 204. Adv. ut B.
MAu ΓΙ PACIFERO. Mars gradiens ᾶ. ramum s. hastam cum clypeo. AR.
205. 6. Adv. ut Β.

ORIENS AVG. Sol stans d. elata s. globum. AR.

‘ 207. 8. Λᾶν. ut C.

PAX AETERNA S C‘. Mulier gradiens d. ramum Ι. haftam. Ε. 1.
209. Advs ut B. ,

PAX AVGWSTI Τ)Ρι15 idem. ” . An.
210. Adv. ut C· ’ ⁵

PIETAS AVGVSTI· Mulier adv. stans utraque manu sublatw AR.

211. 12... Adv. ut B.
PROVID AVG. Mulier [tans d. bacilium tenet l'uper globo humi
10001110 s. hastam.. AR.

