eousnmxvs 11.= . A

44. ι Alius, sed SMK B. ’ AE 5
⁶ 45. Aliu5,-sed SMKA· A· 3
46. ,Alium fed SMTS B. ἠ . AE.. ὅ. ³
¹ ’4,7. Alius, [ed SMANTI. - .AE. ,δ’
,Α 5
Ε 3

Ξ ’ν’-1

43. ouo aui, red in area sp, in imo‘QARL& ARL ρ.
49. Alius, sed 'm area A, 111 imo CONS.

Β 5ο. FL VAL CONSTANTIVS NOB C. Caput laur.
VICTORIA CAESARVM. Victoria gradiens d coronam s. palmae ramum. Ε...

’ Numum fitnilem, sed oua capi ntis epn ⁰,graphe lauda t Tanini Mus

51. Adv. ut A.

VIRTVS CAESS. Castra praetoria, supin astrum, in imo Q ARL
intermedia lunula

52. Alius, sed. in area av. SF, 111 5111on ARL. - ἓ. ξ.
55. Alius, ‘sed in imo, 111 videtur, AR LP. Ε. 3.
54. Alius, sed 111 imo Q CONST. 'AEL 5.

V. c.. ιὀρο. P.. X. 551- V. α ’11112 Χ. 5⁰³· Λνῳνετνε.

Α 55. D N CONSTANTIVS P F AVG Caput. diadem. cum mar· ⁴
genitis», in area A. ⁸

CONCORDIA MILITVM. Figura· paludata [πέμ-13, d. Sc f. lignum mili-

tare, cui insculpmmu monogr. CHristi, supra 3111111115 in area m, in
imo B SIRM.

ΛΕ. 2.

56. Al1u85sed 111 11110 av· . ,SIS. AE 2

57· Alius, sed 111 11110 incertum (111111. AE 2

58· Alius, sed in area av. A, in imo A 818.AE 2.
59. Α11115, sed in area adv. hinc A, inde astrum, in area av. A,

in imo A SI'S. = „ AE 2.

60. Alius, sed 111 imo C SIS & astrum. Ε. 2

Β· 61. FL IVL CONSTANTIVS AVG. Caput laur-

Ἴ CONSTANTNS AVG.Quatu61= figna militaria erecta, in imo SMB‘IJR. AR.
, - α] mod.

