ι 2 6 “ ειηοκικνε. rosrvuvs.

.B· 44. Dlvo VALERIANO CAES. Caput rad.

CONSACRATIO. Aquila stans versus finistram. AR.
45· Adv. ut A. ἱ ’
Epigr. eadem. Aquila [tans v. dextram. AR.
46.47.A1ii‚1ed in av. aquila volans Dusarem d· sublata Ι. ha
. [tam tenentem tursum effert· ‘ .AR'

ms cAss1A,N1vs tA'r1N1‘vs POSTvas.

καιοιι. 132. Ρ. x. 258. 59. m. Ρ. ι. ιι. cos. DEs. ιι. &cos ιι. ΡΜ. Rp,

A· ·1. ’2. IMP C POSTVMVS P F AVG.. Caput rad. ¹
P M ΤΚ Ρ COS 11 P Ρ. Figura militaris stans d. gfiobu'm s. haftam. AR.

f B· 5. IMP C M cAsS LAT POSTVMVS P F AVG. ,Caput rad.'
Av. eadem addito S C. , , , ’ AE· .
AE

1
4· 5· Ali} similes. ⁴· 2.

V. c. 1013. Ρ. x. 260. Ta. Ρ. ιιι. cos. ιιι. Ρ. Μ. Ρ. Ρ. ”

6. . Adxr. ut A. ·
⁶ 1² M T173. P COSJH P P. Figura militaris stans d. glubum 1. haftam. AR.

V. C. 1014. P. X. 261. ΤΗ, Ρ. IIII. COS} ΙΙΙ. Ρ. Μ Ρ. P.

· Adv. ut A.
P MBTR P 1111 Cos 111 P Ρ. Mars galeatus gradiens d. hastam s.

tropeum super humero. AR. ’

V. α’ 1018. 19. P. x. 265. 66. Ta. Ρ. Vm. le. cos ιιιι. Ρ. Μ Ρ. Ρ. ,

· Adv. ut A.
COS 91111. Victoria gradiens d. sublata s. longum palmae ramums AR.

