1 3 6 ο οιΛνῡῐνε. “

2.2. Λᾶν. utB.1 =
1³1³:ng TP52MPO. Mulier stans d. caduceum Ι. haftam, in imo T AE.

3·
26. 27 Λᾶν. ut A.
FIDES EXERCI. Mulier stans d. lignum militare rectum Ι. trans-
versum tenens. - AE. 5.
98. Alius, sed in area av. praeterea ΧΙ. ¹ ΛΞ). 5.
29. Adv. ut B. “ ¹ ”
FIDES MILIT. Mulier stans utraque manu signum militare rectum
tenetls. ” AE. 5.
5ο. Λᾶν. ut C. ’
- FORTVNA REDVX. Mulier stans d. temonem Ι. cornucopiae. ᾗ AE. 1.
31. Αᾶν. ut Β. „ ·
FORTVNAE ΗΕΒ. Typus idem, in imo 3. ἠ Μ.. 3. ‘

52. Αᾶν. ut A.

GENIVS AVG. Genius capite tutulato stans d. pateram Ι. cornucopiae. AE 3.
55. Alius Ιεᾶ in ·area av. praeterea Γ. AE. 5.
,5.4.. 55. Αᾶν. ut A. ”

GENNS EXERCI. ·T)·pus idem. ΔΤ.. 5.
56. 57.· Adv. ut C. Α ·

Av. eadem, sed in area praeterea Ζ. AE

= 58—*40. Adv. ut A.

(38

10V1 STATORI. Juppiter stans d. hastam Ι. fulmen. - AE. 5.
41--43., Λᾶν. us Α. - ’ f
IOVI VICTORI ,Iuppiter stans d. fulmen Ι.Ι hastam. ⁴ ΛΞ. 5.
44.. Αᾶν. ut A.
IVNO REGINA. Dea stans d pateram Ι. hastam, in imo R'. ΛΞ. 5.
45. 46. Alii, sed capite adv. dextrorsum, in av, ad pedes Deae ·
pax 0, in imo nihil. AE. 5.
47. Αᾶν. ut A.
IVVENTVS AVG. Hercules nudus stans d. clavam Ι. globum 8: exu-
' vias leonis. AE. 5.
48. Αᾶν. ut A. ⁷ .
LAETITIA AVG Mulier stans ᾶ. corollam Ι. ancoram. ’ AE. 5.
4.9 Λᾶν. ut G. ⁴
Αν. eadem, in area 1. Ε. 5.
50. Alius, sed in area S. Λ]- 5.

