MAGNENTIV‘S.

D„ 12. D N MAGNENTIVS AVG. Caput nudum3 in 01·εο Α. ’
Epigr. 00110111. Imperator eques barbarum abjectis armis supplicem.
hasta 1101101115 111 11110 TR S 8⁶ lunula.

15. Epigr. ut A. Cff'put 1111011111ῑ, 111 area A.

Av. eadem.
14. Aliu8‚ sed in imo RPLC

..15 16. Alii 0111101118.ἱ
κ 17. Alius, sed in area av. οΓῐ111111, 111 11110 Rc..

18—20. Alii, sed in imo RS, RT &0 RQ.
’ 21. Alius, sed in imo SAR. ·

, 22. Alius, sed in area astrum Sc coiolla51 in 11110· A'QS.

20

0000500 a
tona-„vasco

E· 25. FL MAGNENTIVS TR Ρ F AVG, Caput 1101111111. ,
· RESTITVTOR LIBERTATIS. Imperator 1101111101115 stans d. globum

cum Victoriola l'. len-,barum 111 quo monnogr. Christi3 in 11110 SM A.Q AUR. ·
Numum hunc, qm i& fineen-us est (31 integer ri 11,nus edidit jamdudum Kbellius
6< laudaut·'1‘auinius·& Eckhelius. De sensu litterarum ΤΚ in adv,
laborant eruditi 31 sed videntur mibi satis commode explicari· poss‘e Tri-
* 0111ρὶ10101, quem titulum pluxes- hujus· aevixAugustos fibi adrognss‘e in
nmm's ,111111τ 11111εό. vidimus,

, 24.. Epigr ur. A. Caput nudum, ,
SALVS D D N N AVG ET CAES. Monogr. chiristi, in cujus duobus

angulis Aw3 111 imo ΤΚΒ. ’ ¹ E 2
25. Alius minor 8ι ad' pedem monogr. praeterea- duo palme 101111. AE. ι.
26. Alius, sed dessunt. palmae rami, 81. in imo ΑΜΒ. · AE. ’2.
27. Alius», in imo . ..PLC ' ’ E 2
28- Aliu5‚ sed A PL , AE.. 2.
29. Alius minor, 111 imo P PLC. “ , - Ε. 2Jp.
50. Alius, in imo LSLC. . * ⁹ ΔΞ.. 2.
51. Alius, sed in imo PAR·- ’ “ · AE a
52. Alius minor. ¹ ’ Ε. 2. p.
55. Alius», in 11110 S PAR. En. p.
34. Alius, [ed 111 area 0.1τ praeterea S 81 ast'rum, 111 ‚xmo 1³ch ΔΞ. 2.

F· 55. JMP (ΒΑΕ MAGNENTIVS AVG. Caput nudum..
VICTORIAAVGVSTORVM4 Victoria gradiens d. la‘uream 1. palum
ramum · . Ι - Em. m.

