nvs'm. “ mmm„ Ν · “ 255

n· Alius, red in imo ΜΓ.

. '.²² Alius, sed ΜΝΓ. - , ἓ. ξ
15. Aliae, red PTR ἃ lunula. l “ AE. 5
, · 14..=‚.‘A‘·1iu3‚·sed SM NA. ‚ · Δί. 5
15· Alius, sed SMKP sc astrum. ΛΕ. ,Ἰ
“ -· 46. Aliae, sed SMTS Β. AE. .›
ιη.. 1vL'12vfis' ⁵ c Rts Ρ vs,-
Nnmi ab 7. 0. 1070. P. X. 517 - V. -C, 1⁶79. P. Χ. 526.
‘CAESAR Fame. WVENTVTJS. ”
, .· ἶ. .
’ A} 1——5- FL IVL CRISPVS Non CAES. Caput hur. -
ΑΕΑΜΑΝΝΙΑ DEVICTA. victoria Ι. pede ,captivum calcans d. tro-³
' 'paeum I. palmae ramum3 in imo SIRM. ‚· , ; , Ε, 5.

Β. 4. CRISPVS NOB CAES.Caput³1au1-. -
BEATA TRANQVILLITAS.Cip15us‚c·ui inscriptum &0sz ΧΧ, ei ·
impositus globuS, cui imminent. tria astra3 in area CR, in imo PLC. Δί. 5.

C· 5. CRISPVS NomL C. Protome gal. ι L ¹ .

Av. eadem, sed in area PR, in imo PLON· . ' ὢ. 5.
6 Adv. eadem. · ¹.

’ ΒΕΑΤ TRANQLITAS (fic). Typus idem3 in area nihil, in imo PLON. E. 5.

’ 7. Alius, [ed in’. adv. Protome laur. cum hasta& clypeo- , AE. 5.

, x 8. Adv.- eadem. ‘ ’ “ · , , N .

Av. eadem, sed in acea praezerea FB· ⁴ . . . τ ,Κ · “ „j ,ῃ 1 AE. 5.

D , 9.1VL CRISPVS NOB C. Protome gal. ἃ sceptrum supr'a ..“ ,ί ,³ .
. 113ιιη)ειι·ι;ιῐη.ῐἱ

BEATA TRANQVILLITAS. Τγρῑιε idem3 in imo S [Β δι lunula. Ε. 5.
10.Epigr.ea‹1em. Protome galeata ad Ι.

Averla eadem. · · · . ,, · · k ΔΞ. 5.

