anoth-DA ετ commenm- 43²3

1. 241. in Trojano ad Ν. 412. adde.
Numam pinum dat Mus. Vi,czuy Tom. 2 P. 248,1ed‚ut
x videtur, adverse caput perum accuratu nec melius Mus.

Pembroch 111. 91. N. 6.-

P. 242. - -, post N 454. adde.
κ · ” 454· a. . ‚Nee τΡΑῐΑΝρῦ (τε-ι rem ΔΑιε.

Caput laur. ι ὁ
ΔΗΜΑΡΧ ΕΞ ΥΠΑΤ. Mulier stans ‹1-ramums· '
baculum3 ad pedes struthio· , x Δ AR. 1·

1³:243» - -- post N. 457. adde:
- 457· a. Ατῑ· κΛιΣ Ner Tuum >213ss rer.
Caput laur.

ἈΗΜΑΡΧ. .'rnA·1·. .. Caput Iovis Ammonis. Aa.

Ρ. 246. in Hadriano. in Ν. 59. lege. 59. a· b.
Ρ. 247. -- -· post Ν. 58. adde.
53. a. Alius, l'ed m av. Imperator in equo
¹ lento d. sublata. · AUR. -
Ῥ. 255. ..- , -- ’ ad N 246. adde: Tab ΙΙΙ. Νο. 6.
Ρ. 258. - - in Ν. 566. lege. 566. a. b. δι pro: Ε. n. lege· s
=. Ε. ι. 2. · “
Ρ.261. ²-- J.. in Ν.449 50. pro. Ε. 2. lege: Ε. ι. 2.
' P. 265.Ἰ -- ...- in N.511. lege: 511.a.b. δι pro: Ε. 2. lege:
’ - ’ ’ , - · Ε. 1. 2.
- ·- ⁴- post N.516.17. adde': ’ -
’ ’ , 517.ει. Adv. ut A.
Epigr. eadem. ” Mulier stans serpentem ab ara ,
assuro gentem ex patera pascit Ι. hastam. aaa.

Ρ. 265. in Sabzna. ad Ν. 22. adde: Tab. ΙΙΙ. Νο. 7.

Ρ. 269. in Antonino P10.ante Ν. nir. pro. A, lege: (λ’
’ Ρ.27ο. ····· ...- post N. 55. adde: .
“ 552. Λᾶν. ut C. g

‘A FELICITAS AVG Cos 11 S Ca Muuer stane
d. caduceum t. cornucopiae. Ε, 1.

“P-271. ···*. - nd N 65. 66. pro: Ruz. lege: Ε. ι.2.

Eeen

