⁶ ‚Epign eadem. Leo gradiens 1111 r.; in imo RS. , ,

A Av. eademx, sed in imo AQT.

⁸ CONSIAN'I'135n2 209 ι

1).. ῃ. mvo CONSTANTIO Ρ1ο Famem. eaput idem.

Av. eadem. · 4·

78· Adv. utC.¹

Ε.
Ε.
79. ΑΙὶιιε, {sed leo grad}enss ad d. - ⁷ Ι ; Ε.
80. Alius, sed leo ad s, ει in imo 111. “ ’ ·· AEz.
81. Alius, sed praete'rea supra leonem elwa, in *imo ΒΡ. =* Ε.
82. 85. Alii, sed in imo RQ. Ε.

apsa-gnax-p'

ς E· 84.. DIVO CONSTANTIO AVG‘. Caput velatum. -.
MEMORIA DIVI CONS TANTI. Ara quadrata, cui infistit aqui1a{·in

imo ΤΤ. ., Ε.
8’5.Α1ἱι13, sed in imo AQS. Ε.
“ 86· 87· Adv. eadem.
Epigr. eadem. Ara cum tecto hemisphaerico, cui infistit aquila3 in
imo ΡΤ. 1 , ¹ . Ε
88. AliuS, Σ-[εᾶ in imo ST. ’ · κ - · “ , ¹ ἤ ¹ Ε. 2·
F· 89. 90.D1vo CONSTANTIO PIO. Caput vel. ,1.8111·
MEMORIA FELIX. Ara ignita, cui. hine inde adlidet aquila in J
imo ΒΤΠ. · „ , . ,τ . , ἡιΛ ¹ *Epa
’ ἦ ” 91. 92. Alii similes. 1 · ” ,f , Ε 59.
’ 95. 94.. Alii, sed in imo PLN. , · ’ ⁴⁵2. 2·

'5395‘ 96· Adv. ut D.

. REQVIES OPTIMOR MERIT· Imperator sedenp d. elata s. sceptrum3

‘in imo ΗΡ. , AE

” 97· Ahus, sed in 'imo RT. . AE

98· Alius, ,sed RQ δ , , Ε.

'99· Adv. ut (3.ae “f- ’ . . ,
Ε
Ε

²,100- Adv.utD. , , 4
REQVIES OPTIMORVM MERITORVM. 'TyPus idem3 in imo Rs ··4· .

'Go 101· DIVO CONSTANTIO ΟΡΤΙΜ Ρ. Caput vel, laur. ι, 3 ›·
REQVIES OPT MEmT.. Typus ideam . in imo STR. ·' , Ε· 4·-

. ¹ , ι Bandu tius in aen. incerti moduli

ἱ ἼΡιιικςΙῚ. 701.ῙᾸ“ χ - “ · '‘Dd

