Ι ΟΟΝΒΤΑΝΤΙῊ 11. . ’ ’ 279 ‘

92. Alius, red in area adv. A, in area av. 1, in imo B'S’ISS. Ε, 21„

-93 Alius, fed in area av. ΙΙ, in-imo Γ SIS 81 ramusculus, AE. 2. .p.
94. AliuS, sed in area av. A, in 11110 RT. , AE o p,

95. Alium, in area adv. A, in av. B Sc astrum, in imo CONS Γ. ΕΩ .p. .
96. Epigr. eadem Protome diadem. d. globum, in area A.

‘Am eadem3 in area A Bt. astrum, in imo ΗΕΒ. AE, 2.
97. ⁴,Alius, sed in imo RFS. Α AE, 2.
98. Alius, sed RFQ “ AE.. 2,

99. Adv. ut A, in area A. ’
Av- smilis, in area B δι astrum, in imo AQS. Ι Ε. 2.
100. Alius, [ed in area av. 0010110 81 astrum, in imo AQS ⁷ ΑΕ. 2.
101. Alius, in- area adv. nihil. in area aa. astrum, in imoSM ΝΑ. AE. 2.
102. Alius, sed in area adV. B, in area av. r, in imo RB in· “
1ermedia 0010110...2 AE.. 2.
105.Α11115,1[ε1(1 iri imo 1’2 T intermedia corolla. · , AE.sere‘5.

104. Alius, sed in area adv. A, in area av. XXII, in imo ζ... · AE.2.p.
2105. Adv. ut A, in area nihil.
Av. eadem, in area nihil, in imo RP intermedia corolla·

106. Alius, sed RQ intermedia corona.

. 107. Alius, sed R Z. ,

.108. Alius, sed. T R P.
109. Alius, sed C PLC.
110· Aliusff, sed SLC.
111. ι Alius», sed ANS.
112. AliuS‚ sed CONS Δ.

’ 115. Alius, sed coNs Θ.

· ¹14· Alius, red CQNS ς’.
115. Alius, sed §MK B.
116. 1111115, ῙεᾶΛ SIS Z.
117. Alius, in aree} adv. M, ‘in imo mm... PL C. ,
118. Alius, in area adv. A, in imo av. ΑΛΕΤ.
119. Alius, in area av. A 8c astrum, in imo AQT..
120. Alius, iu axea ay. A, in imo A Sls Ζ.

-'121.’¹ Alius, in area av. S, in imo KT.
122. Alius», in area av. P, in imo P CONS-
125. AliuS, in' imo S CON.

fflffsspaffoeffifflfflbffifflffiffiffifflffiffi
mmwmmvmmmmmmdnmmmmmm

