388 mmmm-131· conmanunt», ,

‘p 50 post NJ 32· adde: ²
52. 8. Gaput ,Iovis laun, pone 8.

- L ME(1·1tt.nexis)A1w.P1-ora 1181 15, infraPOMA, juxta

figura stans lauream 8110118115, supra 3.

Videtur numus nd L Metellum aliquem ex geute AEmiliu m
Caeciliam adoptatum ὅ( inde AEmi Kanum dictum [181τί-
nere,quamv1s nec alibi hujus 111111ιῖ, uec apud scriptores
Romanos talis hominis, quantum novi,occu1·tra mentio,

Numi, qu3ppe 811 ca vix editi, parnt m posticam addimus
hic ligno exp1·ess‘‚mn

C A E S I A,
P.5o. ‚ad N.4. 5. adde: , TabJ. No.12. ¹

CALPVRNIA.

 

Ρ. 52. post N. 14. adde:
14. a. Caput idem, pone trrdens 2 ame 11.-

ΑΨ. eadem, infra A G. .
14. b. Caput idem, pone G ante Ι).
'‘Av. eadem, infra G.
1³:55. post N. 41. adde: ,,
, 418. Alius, red ante caput Ο. .
,,, ad No. 43. adde: Tab.1. No.15.
1³. 55. post N. 64 adde:
64. 8. Caput idem, pone forte 818111 pars
Av. eadem, supra Τ.
’ ,, Post No. 77. 78. adde: , ⁴ .
¹79 80. Caput Herculis ip leonis exuviiS, 'pone
tres globuli.. . .
P CALP.Nav1s, cui inscriptum: ROMA, supra fiat
Victoria d. corollam, in puppi gubernator, 'Juxta 11811111

tres 8101111115 in {mo delphinus.
κ More m m Sulpicia 121. No.3

Hi numi huc t·- arxslati sunt ex fam Sulpicia, uhi notam v-ide in
⁸ Addendis adju ‘ncta 11

-· ante fam. Caniniam adde:
³ C A N 1 D 1 Α ,

Crassus·
. 1· 2. ‚CRAS. Proru nensis.

. Crocodilus. ,
Mox-elii 'm Licinia Tab. 3, No, 3.

iaz.

Ε. 5.

