282 ·- * ” ι601111111511γ1 11.

‘ 1 Adv. ut G. ,
. Av. 5171151115, sed labaro insculptum monogr. Οὴ11Ι115 in imo Δ SIS. AE. 5.
⁸ 174.. Duo alii, sed in imo (Ξ 818. · ΔΞ. 5.

F· 175. D N CONSTANTIVS MAX AVGVSTVS. Caput diadem.
GLORIA REIPVBLICAE. Duae mnilieres Ι. sceptrum tenosssntes² altera ,
A caphe galeato 5 altera turrito fimulque d. pede pro³rae navis nixa, se'-

dentes dd. tenent clypeum, cui inscriptum: VOT XXX MVLT XXXX3
in imo TE S . ΑΗΒ. ,

G· 176. FL IVL CONSTANTIVS PERP AVG. Protome odv- Wgal
cum hasta Bt. clypdo. ²

Α.. eadem in· imo SMNS - „ ‘ ’ , , - Anu.
177. Epigr. ut A. Protornfflaur.⁸ d. globum, in' area A.

GLORIA ROMANonm. 1mperator eques barbarum genuflexum· sup--r
plicem hasta impetit, humi clypeus 81. hasta 11313135 ’111 area astrum,

111 imo ΒΒ. , . Ε 2
1781111115, red in imo Re . ΔΞ. 2.
179. 80. Alii, sed adv. ut A 8: in imo av ΒΡ. AE. 2
181. Alius, fed ΒΤ. Ε. 2
182. Adv. ut, Α. > › ⁷

1100 SIGNO VICTOR ΕΒΙΞ. Imperator Ρ3111ἆ31115 stans d. labarum, ,

in quo monogr. Christi, Ι. sceptrum coronatur ab adstante Victoria;

111 drea ΙΙΙ, in imo Δ SIS 8: lunula. · AE,.2‚ -

185 84.. Alii, sed 111 area adv. 1111313133 3111111115 in· area av„ A,
in imo 4818.. ’ ’ Ε.. 2.

185. Adv. ut A, in area nihil. · ¹ ”
κ ΜΟΝΕΤΑ AVG Tres monetae stantes d. bilancem Ι. cornucopiae
tenentem in area Β. , ἡ ἡ Ε. 1.
. 186. Adv. ut A, in area nihil. · ἡ
SALVS AVG NOSTR1.¹M0nog‡am1na Christi, in cujus angulis ΑΨ,
iq imo ΤΒ S Bc astrum. ⁸ Ἰ ’ , s Ε. 2.
, 187. Adv. ut E. Capot diadem. > . ‘ · . ν ’ τ’ .
SECVRITAS ΒΕΙΡ. Mulier stans d. haftam Ι. columbe nixa5 in “imo
RS intermedio ramusculo. ’ Ε. 4.
‘5 188. 8.9. Alii fimiles‚ sed 11111110ν incertum quid. Ε 4.

