CONSTANUNVS Ms ” · 2 4 t

127. Adit. ut C. ¹* ·

Epigr. eadem. Caput Martis galeatum. ’ AE. 2.
⁴ 128. Epi gr. ut Ε. Protome laur ’ὲ
Av. ea lem · > E. 2.
1·>.9 Epigr. ut Μ. Protome laur , ,
Av. eadem. · = AE. 2. .

.. 150. 51. Epigr. ut Ε. Protome laur.
MARTI PATRI CONSERVATORI. Mars nudus gal. stans d. hasta>

Ι. clypeo nixus; · in area SA, 111 11110 PTR. “ AE. ε.
152. Adv. ut G. “ ’
Av. eadem, sed in area H CIS, 111 11110 PLC. ‘ “ · AE. 2,

155. Epigr. ut E. Protome laur.

MARTI PATRI PROPVG. Mars nudus gal. irruens d. hastam impel

lit ἰ. clypeum praefert, 111 imo PLN. = AE· 2·
154.· Adx. eadem· ι

MARTI ΡΑ [111 PROPVGNATOR1.Typus idem, 'in area SA, in · ,
imo PTR f . < Ε· ²·

N· f 135. FL VAL CONSTANTINVS AVG. Caput laur.

PACI PERPET. Mulier flans d. ramum s. [ignum militare5 111 area'

XII, inimo RS. . , ,ἢ 1Ε...5Ρ

“ 156. 57. Α111,[εᾶ1η1111οΚΤ. · ἒ - ,- ‘AEfimp χ
158. Adv, ut C.

PRINCIPI IVVENTVTIS. Imperator paludatus gradiens d. hastam

impellit t. globum, in area astrum, in 11110 PLN. ’ AE'.. 2.
159. 4-0. Adv. eadem.

Epigrz eadem. Imperator paludatus stans d. glbbum L ὴεΐῑωῃ, in

area astrum, in 11110 PLN. ’ AE· 2.

141. Epigr. ut Ε. Protome1aur ι
Epigr. eadem. Imperator paludatus gradiens d. hastam impellit s. glo-

bum? in area ΤΕ, in 11110 Ρ TR. » ΙΕ. 2.
’ 142.-Adv.eadem. ⁶ γ

Epigr. eadem. Mulier stans d. Bt. s. fignum militare, in area SA, ” ’

'in 11110 P'lR “ ’ f '2122

145.Α11115,[ε(1 111 area ΤΕ, 111 11110 PTR. AE. 2.

¹44· Alius, fed 111 area H CIS, in imo PLC. ΑΕ. 2.·

Pars II. V-ol II· ’ . Hk-

Ι

