CONSTANT mvs Μ 543

175·- 77. Epigr. ut E. Caput nudum.
ὃΑΡΙΕΝἸΙΑ PRINCIPIS. Ara quadrata, supra quam nodum, juxta
basta transxersa, ex qua pendet hinc clypeum, inde galea3 in imo RT'. AE· 4»-
178. Adv. ut A ι · ·
⁹ SARMATIA DEVICTA. Victoria gradiens d. tropaeum portat s. palmae
ramum, ante pedes captivus humi sedens 81 respiciens3 111 imo PTR ΑΒ
179. “ Alius, led in imo STR.. :E-
. 180. Alius, fed in irr'm PTR 8: lunula. ΔΞ.
s 181. Alius, sed STR Sc lunula. ’ AE·
182. 'Alius3 sed in irno PLON 8: lunula. , AE.
183· 84.. Alii, sed in imo SIRM. . AE.
185. 86. Alii, sed 111 imo S astrum A R. ΛΞ.
187.Α11115, sed in area C, in imo PLC. . . AE·
188 Alius, sed in area C, in imo PL'C sc 111111113. AE.
· 189· Α..1·κ ut A.
SOL! 1> ν171610. Sol stans d. elat'a s. globum3 in imo PTR. ΔΞ

znau .

0¹ ’Ἰ 01«

190. ,91- > Alii similes. ⁴ ι , , ἱ ⁶ AE·
192. Λᾶν. ut. C· .
SOLI INVICTO COMITI. Sol stans d. elata s. globum3 in area TF, ·

‘ m uno pra ἱ ‚ 1112.
f ¹93· Adv. ut F. ” ' Ἴ

'Am eadem. ⁴ γ ¹ ΑΒ. 2.
· ‘¹94'- Adv. ut C. ’ ’

Av. eadem, sed in arva Sffiin· imo PLC. ⁴ ι “ 24³2. 2.

195. Λῖἰιικ, in arca TF, in imo A‘l'R.· AEAE-p.=

196. Aliug fimilis. · ‘ Af„ ᾗ.

κ . · lmus·

, ¹197. Adv. utF.

Avueadem, in¹ arca ΤΠ, 111 imo PT R. “ ' . Ε 2.
198. Alius, sed in imo BTR. 1ἰῦ. 3.
199. Α111ὶε,“ sed in imo PLC. ⁴ ’ γ, - q 2¹31). 3.
200. 15111115, sed in arf-9 auu-hinc ΤΡ, 111110 asu-unm 111 imo PLC. ΑΒ. 53.
201. Aba& sed in area-A S„ i>n imo PLC. J ⁵, ΛΕ. 5.

AO· 202. IMP CONSTANTINVS P AVG· Caput laur.
Av. eadem, sed in urea astrum, ixs- imo PLN. . ’ . ’ ’ AE. 2»

th·

