2 8 3 . ⁴ ΜΑΕΞέεΝἸ-Νς.

” 56. Adv. ιη c,

’ VICTORIA AVG LIB ROMANOR.Victo1-ia 81 mulier stolata ἐκ ad-

verso stantes una tenent trdpaeum 111 medio pofitum5 in imo-TR. ’ AUR-
57 Epigr. ut A. Caput auduin. 4 . Ἴ ‘ ‚ ’

'¹ Av. eadem. . ΑΗΒ..

58. Adv. ut C, in area -QN · “

Av- eadem, in imo RP. Ε. 2.
59. Alius, sed adv. ut F, 111 area N,k in imo av. RS. Ε. 2.
4ο. Alius, sed ΚΤ. · · 1 Ε 2
4.1. Adv. ut F. . ,

Epigr. eadem. Imperator paludatus stans d. labarum, in quo aquila, s.

ramum s. pede captivum humi sedentem calcat3 111 imo ΚΒ. Ε. 2.
42· Alius, in 11110 Re. Ε. 2.
45· Alius, sed RF· AE· ,t
44· Alius, sed RQ. Ε. 2.
45—48· Alii, sed 111 area A, in imo RFP, RFS, RFT 81 ΚΡΩ. Ε. 2.
49· Alium, sed in area av, VAL (litteris nexis)· in imo A 513111. 2.

50· 5¹? ’ Epign ut A· Caput nudum, i‘n area B.
·VICT D D N N AVG „FT CAES. Duae Victoriae stantes clypeum te-

nent, cui inscriptum VOT V MVLT X; in area astrum, in imo RC· Ε. 2.
52. 53. Alii, sed 111 adv. in area Γ. Ε.»2.

54. Alius, in area adv. B„ in av. infra ΚΡ. Ε. 2.

55. Alius7 sed in area'adv. Γ. ΕᾸ2.

5'6. Alius fimilis minor. . ¹ - Ε. f. 5.

57. Alifus, 111 adv· B, in av. RT. Ε. 2.

58· Alius, sed in adv. r. ' , AE· 2.

59. Alius», in adv. B, in av. RQ δι abes( astrum 111 area-⁶ fl Ε. 2.

.’ 6ο. Alius, sed in adv. Γ. . ⁶ Ε. 2.
61. Alius fimilis minor, sed‚qdest astrum in area axj. -AE.f.5.

, 62. ,Αὼμ eadem, in arean.
VICTORIAE D D N N AVG ET CAES. Typus idem-3 in area SV,
in imo RPLC. - (Ex argemo rm'xto.) , AR.
63. Alius fimilis. ,ι AE
64. Alius, sed in arba SP. Ι . Ε.
65. Alius, sed praeterea supra ‘clypeum monogn· 'Christi- Ε.
· 66. Alius, sed 111 arca av, 1, in. imo PAR· ¹ Ε.

ῳ ς.) 2³ 5³ 20

f.

