208. Epigr. ut Ε. Ρ10101110 laur.
Av. eadem; in area nihil, in imo RS. ,

209.

210.
211.
212.
215.

214..
215.
216.
217.
· 218.
219.
220.
221.
222.
225.

¹ 224·
225.
226.
227.

228.
229.
’ 250.
251.
252.
235·
254·

eonsranrmvs 11. .

³244 Ν
205. Alius, ted 10 area SF, 111 1100 PLN. 2.
204.. Epigr. ut Ε. Protome 10111.
Av. eadem, 10 area ΤΕ, in 11110 PLN. 2-
205· Adv. ut F. ’
ἢ Av. 00110105 111 area nihil, in 11110 RP. ‚ ’ ‚2-
206. Alium, sed 10 imo ‘RT- N 2·
207. Alius, [ed in area av. praeterea astrum· ’ 2.

Alius, sed 1011110 R T.

Alius, sed in imo RQ.

Alius, sed 10 area av. laurea, 111 imo RT.
Alius, sed 10 imo RQ,

Alius, sed 10 area A, in imo ΚΤ.

Alius, 10 area CS, in imo Rp.

Alius, in 01εο 08, 10 imo ΚΤ.

Alina, red in area RF , 10 imo- RP.
Anus‚' sed in imo 11 s. -

Alius, ‘sed in 11110 RP intermedio astro.
Alius, sed Rs intermedio astro. ἡ

Anus, red in ar'ea REX, 1η 1ωο 111).
Alius, sed 10 imo RS.

Anus, sed 111 imo ΚΤ.

Aliusq sed RssQ· .

Alius, sed 10 area ΒΕ, 10 imo RP.

Α11115, sed 111 area T intra corollam, in imo Rs.

Α11119, [ed in 11110 RQ.
Alitis, sed in area 011111, in imo T A intermedia 11101110

φψφφφᾳψὲιτᾳφφᾳφᾳᾳφψᾳῦἐ·

·’ eum 01110.

Alius, sed in area P, in imo ΡΤ.

Alius, 10 area astrum, 111 11110 ΡΤ.

Alius, 10 area P, 111 11110 ST.

Alius, in 0100 astrum, 111 imo ΤΤ.

Anus, ted 10 area hinc crux inde 01111101, in imo ΡΤ

Alius, sed 10 1010 ΤΤ. ff
Alius, sed. in 0100 ΕΤ, 111 imo 11100.

11001111111111 wzffffiwffieaeawwmffi eahta-eu ’0

,ἰθᾳφφῖᾳῳῳᾳ

