208 , “ ι - CONSTANTIVS 1.
V. c. 1058. 59. Ρ. x. 5'052‘3‘05‘J AVGVSIVS. ff .

A·60.1MP C CONSTANTIVS P F AVG.Capz-1t laur. -› ·
‘FIDES MILITVM. Muner sedent» d. Bc s. signum militare· , inimoST. 122
’ ι 61. Alius, sed in imo TT · - · ‘ · Ε 2· ’

Β· 62.1MP CONSTANTIVS P AVG Caput Xaur. , . .
GENIO POPVLI ROMANI‘. Genius ἰτέης d pateram Γ. cornucopiae5
in area· SF, in imo PTR. . . ⁴ Ε· ²,-

C· 63. 64.. ῙΜΡ CONSTANTIVS AVG. Caput laur. ad s.
Av. fimilis , sed juxta genium praeterea ara ignium iu area astrum, ’ τ
in imo PLC. · · - »·· AE. α’.

“ 65. 66. Adv. ut A. · ’

⁷ SAC MON VRB AVGG ΕΤ CAESS N N. Moneta stans5 in area
astrum, in imo Rp. Ε. 2.

D· 67 ΙΜΡ CONSTANTIVS P F AVG. Caput laur. Ι , ,
SALV1S AVGG E'l CAESS ΗΕΒ KART. Mulier stans unaque manu
expansa fructus5 in area 8ι in imo H. - AE. 2.

Divus Constantius. '⁴⁴

Α· 68. ῙΜΡ MAXENTIVS DIVO CONSTA NTm (JOGN. Caput

velatum. -
AETERNAE MEMORIAE. Templum rotundum scx columnis suffuL . “
tum 8⁶ foribus instructum, superne aquil& ³ in‘ im‘o lxx-ET& ³* ⁷ ’- AE. ⁴2.
69. υ Ali-us», sed templum quatuor cohimnisl russu'lturh 81 proe'ter
fores cancellis integ· columqus iqstrucium. ” ΖΕ. 2.
B· 70. Drvo CONSTANTIO, Caput velatum laur. · „h
,MEMORIAE AETERNAE„ Aquila stau„¹³ in imam). , - ΜΕ. 4·
..C-³ 71. 72. mvo CONST'ANTm 1³10 PRINC. capmg ἰδέω. ’ ἢ , ‘-
Av. ea‘dem· · ' ’ ’ ΑΕ. 4.
73. f Anus, sed in imo av. Rs. · πῄ. 4.
‚74 75. Alii, sed in i'mo ΒΤ. . . Ε. 4..
’ 76. Alius, fefl RQ. ‚ ’ ‘ ² ⁴ ' ” ‘ ιΕπᾈ..

