Ν ἣ “ “stvnavz' ¹² , ‚ A 'dvj
C· 5. SEVERVS N'OBILISSIMVS CAES2] Caput· laur(

Av. eadem. . ⁴ , · Ε 2-
4.. Epigr. ut* A. Caput'laur. ’ 'ae ἢ ·
Av. eadem, sed praeterea 111 area SF, 111 11110 PTR. ’ Ε. 2.

D· 5 FL VAL SEVERVS NOB C. Caput laur. .

Av. eadem. , ’ . ’ Ε. 2.
6. Λᾶν. ut D. · ’ “ “ - “

Av. eadem3 in ⁸area nihil, 111 imo SIS· ’ Ε. 5.

E· 7. SEVERVS NOB C. Caput laur.
Av. eadem, sed ante Genium ara ignitam 111 area astrum, in imo PLC Ε. 2.

F· 8. 9 SEVERVS NOB CAES Caput laur.

SAC MON VRB AVGG ΕΤ ‚CAESS Ν N,M01:leta [1111185111 area

astrum, in imo RT. · - · ’ Ε.’2.
10. Epigr. ut A. Caput laur. ’

SALVIS AVGG ET CAESS FEL KART. Mulier stans titt-aque mauu

expansa fructus3 111 area H, 111 11110 Γ. , Ε. 2.

G· 11. SEVERVS NOB CAESAR· Caput laur.

VIRTVS AVGG ET CAESS N Ν Mars nudus gradiens d. hastam
impellit s. tropaeum supet humez-03 in 11110 PT. ' “ Ε. 2.
12. Adv. ut F. ' ' · ’ ¹⁰ ¹

Epigr. eadem. Figura militaris stans d. Victoriolani l‘.¹ haftam =cum

clype03 humi captivus sedens3 ⁴ in 11110 ΑΩΓ. , AE· 2.

V. ς. 1⁶059. eos· P. X. 506.·7. -AVGVSTVS- ⁸

A· 15.1MP C SEVERVS P F AVG· Caput 1811τῖ ἢ
FIDES MILITVM. Mulier sedens d. 8c Ι. lignum milita-,fre s in: area ς
'globulus , 111 imo ΤΤ.· , ΙΙ). 2. .

1 Adv. eadem· -
ἙΙΠΕΞ MILITVM AVGG ET CAESS N N. Typus idem, 111 11110 Α QS Ε. 2.

Β· 15.1MP SEVERVS AVG. Protome laur.
GENJO POPVLI ROMANI. Genius nudus stans ad aram 1311110111 d.
paterqm f. cornucopiae3 111 area astrum, 111 11110 PLC. > “ Ε. ns

Pars II. Vol. ΙΙ. - ΕΘ

