0011011111νέ nv's. . 77

Β. 136.57.1Mp GORDIANVS mvs FEL AVG. caput rad. ,
AEQVITAS AVG. AEquitas stans ‚ ‘ An.

C· 133. 5.9 Epigr. eadem. Caput laur..
Av. eadem addito S C. ‚ ., AE- 1. 2.

140. Alius fimilis capite rad. - ’ AE. 2.
141. 42. Adv. ut Β.

AETERNITATI AVG. Sol capite rad. stans d. elata s. globum. ⁸ AR.» ·

’ 143. 44. Alii ssmiles capite laur. - AR.

145-47, Aliifimilds addito S (3. , ” AE. 1.
148. 49. Alii similes. ΛΕ. 2.
150. Adv. ut A.

Av. eadem. . ’ “ Α ’. AE.. 1.

151. Av. ut C.

CONCORDIA AVG. Mulier sedens d. pateram Ι. duplex cornucopiae. Δΐ.. 1.
152. 53. Λᾶν. 111 Β. ’ ’

CONC ΟΡ DIA MILIT. Typus idem. - . ΝΒ.
154.. 55. Alii slmiles capite laur. 81 addito S C. ΛΕ. 1. 2.
156. 57. Αὼ. ut C.

DIANA LVCIFERA. Dea stans utraque manu facem proeferens. AR.
158. 59. Λᾶν. ut (3. , ⁸'

FELICITAS AVG S C. Mulier stans d. caduceum longum s. cor‘nucopiae. ΔΞ. 1.·
160 61.Α111.111 B.

FELICI‘I ΤΕΜΙ). 'Jypsts idem. ⁹ AR.
162. (53. Λᾶν. ut C. ι “
ἙΕῑ ICII‘ '1EMPOR S (3. Typus idem. , ΛΞ 1. 2.

161.. Adv. 111 Β. ’ -
1111101113 mmponvM. Typus idem. . . “ , Au„
165 66. Alii cupite laur. & addin? S C. Ε. 1.
167. Adv: ut A. .‚ ’
Fmsss Mm‘rvM. Mulier stans d. sc 1. fignum militare. AR. -

168. 69. Adv. ut B.
FORT ussuvx. Fortuna‘sedens d. temonem s. cornucopiae, infra

’ 1111Ϊὶ11111 rota. . . AR.
170. 71. Alii, sed in av. F‘ORTVNA REDVX. AR,
172. 73. ᾖ Alii 059110 laur. & 3111111045 C. ΛΕ. 1. 2.

174· Anus capite 11111, led abest in ay. rota Sc S (3. An.

’ t

