,270 , . comum,

6.‘ Λᾶν. eadem.
Av. eadem, sed inter labara ὴ111 area corolla ς’ in imo s CONST, Es ς.

D* 7· FL CONSTANTIS ΒΕΑ C. Caput laur. τ
Ἀν. fimilis, sed abest „corollas 8⁶ in 11110 A 818·-
8· Adv. eadem.- . -
Av. fimilis, sed 1111011110ὣο «uuo 'laba105 in imo' A Sls.
‘ 9- Adv. ,ut ,As ·

Ε 5·
AE.
Av. eadem3 in imo CONST· ·. ' · “ Ἢ Ε· 4-
Ε· 4·
Δί.
AE·

4·

10. Alius, sed 111 imo av,- SMN ...Δ

. ’ 11. Adv. ut ,(3.

Av. eadem, sed in imo SLC- · 4·-
12. Α11115, sed in area av, ,S MAN131. 4·

'V C. ¹090· P. Χ; 557 -— V. Ι011035. P. X. 550. AVGVSTVS.

A· 15. FL IVL CONSTANS P F AVG. Caput'diadematum scum
· margaritis. ·
FEL TEMP REPARATIO· Victoria seminuda 1. pede galeam calcans

clypeo, quem genuflexus captivus super caput sustinet, inscribit VOT „
XX3 11111110 R. κ - . (Bandurz'us.) AR,

B· 14'· D N CONSTANS P F AVG Caput diedem- cum gemmis.
Epigr. eadem. Trircmisf, super qua Imperator paludatus 110115 11111100-

11100111 ΐ.1εὼε,1111111 111 quo monogr. Christi, adsidente ad gubernaculum
Victoria; in imo ΚΡ. ’

¹5·A111vq‚sed in imo avsPLC. ,
16. Alius, sed 111 11110 A SIS ramusculus Bt. R.

17· Alius. 51111115, sed 111 11110 'S AR L.

18. Alius, sed in imo STRS„

19. Aliam, sed in area nv. A, 11111110 RS.

ξεο. Alius, sed in area Γ. ’

21. Alius, [ed in area G. „

22„ Alius, sed.in area Β, in imo RB. .
25. Alius, sed in area S, 111 imo §0248 f· Gt astruxit.
24· Arius, [011 111 ama ast-rum, in imo SMN T.

00000050500
ιυηωωωοοιοωὴω

