MAxmxAst. · ’ 2 ιε. 1

’ Adv. ut H. ¹ · ·
SAC197MONET AVGG ΕΤ CAESS Nos'ffl. Mulier stans d. ῐήὶειᾳοειη

’ s. cornucopiae3 in area VI, in imo RQP.

99. Λᾶν. ut F.

Ε.

98. Alius ‚ sed in av. ΞΑΟΡιΔ διο. 8η abest vl in area. AE·„2·
Av. eadem3 in imo T. · , Ε
100. Alius, sed in area astrum, in imo S T. K*

101. Adv. ut F.

sac MON van AVGG m* CAEss N Ν. ‘typus idem in area astrum,

in imo R S. Ε. 2
102. AliuS‚ in area nihil, in imo R S intermedia lunula· Ε. 2
ἱ 105. Alius, in imo R S intelmedia corolla. ⁶ 4 Ε.. 2
104. 5- Alii, sed in av. SACRA‘Q„ in imo S 8⁶ clava. AE. 2
106. Alius, sed in area astrum, in imo R S. ’ AE. 2
107. Adv. ut H. , , .
SAL VIS AVGG ET CAESS FEL KART. Mulier suane, utraque manu
, expansa fructus· ‚ in imo A. · · AE· 2.
108- 9. Ani. sed21n'imo B. Ε. 2.
110. Alius. sed in area 1, in imo K. Β· ²·
111. 12. Λᾶν. ‘ut G. ’ “ ,
SAl'I'svs AVGG. Mulier stans serpentem ex patera pascit. in imo‘ C. Ε. 5.

³ 115. Epigr. ut G. Protome rad. d. [ceptrum cum aqu'ila.
'VIRTVS AVGG. Figura militaris stans &famum proe‘fett s. hafitarn, .
ad pedes clypeu33 in imo 111. A ⁴ Ε· 5'·
114. Epigr. ut G. Caput laur. ¹ ’ ’
Epigr. eadem. Hercules stans d. clavae nixus f. <iseum 8: exuvias

leonis.. ¹ “ · · „ ¹ · ‘1²23'- ΜΨ· '5’
ἶ 115· Adz. ut. F· ι - ,
Aw- eadem. ‚ , “. - -· - ι ν· AE. 4.

. ’ 116. Epigr. ut ..H Caput rad.
Epigr eadem. Hercules adv. [tans d. clavam s. tropoeum3 in imo
XXI A. ’ “ ’ · · ·

, Ε 5
117· Alius. red in imo xx1A intermedia xumssa. „ „ . ΔΞ· 5·
118· Ahus δ’ [ecl in imo XXI-53 Ε· 5·

Parsa V01.11. ’ · , · .. cc·

