THEODOSIVS Μ. ’ AELIA FLACCILLA. - Ι· 3¹¹

60 61. Alii, sed in av VOT V MVLT X intra lauressm3 111 .

lmo AS SC.- ’ ᾖ - · AE.3..p&AE.4.

62- Alius5 se‘d Β SISC. · ’ · ’ ¹ AE„ 34),
63. ΑΙὶιιε, fed in av v01 X MVLT XX intra λειω-881115 in *

r imo CONS , ⁴ ‘ 1·AR.

64. Alius, sed in imo SMKB. ΑΞ. 4,

65. Alium, sed SMK Δ. · ’ 1. ’ “ x AE. 4.

66. 67. Alii, sed‘ {rx av. VOT XV MVLT XX3 in imo SMRP- · A& 5.

¹ 68. 69. Alii, sed SMRQ· - Ε. 5.

7ο. Adv. eadem·

Vl'· BS ROMA FELIX. Figura gaIeata paTudata adv. stans d. hastam,
cui praefixum t-ropaeum, s. globum cum Victoriola3 in area OF T,

0-2*

in. irno Ε. 3,
’ 71. Alius, sed in ntea OF Q, 111 imo ΞΜΒΟΜ. ’ AE. 5.
72· 75· Alii, sed in imo incertum quid. ΑΒ. 3.
74.. Adv. eadem.
Sine epigr. Crux in laurea3 in imo SMKs. ΛΖ.
“ AELIA FLACCILLA.»
1. AEL FLACCILLA AVG. Caput Augustae. N .
SALVS REIPVBLICAE. Victoria sedens clypeo columellae impolito
·inIcr'1bit monogr, Christi3 in imo CON C· < Ε. 2.
2· Alius, sed in imo A SISC. Ε. 2.
5. 4.. Alu, 1η 1moASIS AE. 4.
5. Alius, sed in av. mulier stans maniBus intra vestem compo-
fitis3 ‘in imo ANT C· ’ Ε. 2.
6. Α11115, in imo SMNA. ¹ ΑΒ. 2.
7. Alius, in area monogr. christi3 in rimo} [ιιι videtur, 2
’ AE.' 2..

CONS E.

