‚250 · . . x coNsTANvas u, Δ

5450A1iu8‚ sed abest lunula.

5044 Alius cum lunula3 in imo TT.

545. Alius, ted in imo Q T.

546. Alius fine lunula, in imo av. PA-

547. Alius, sed PA intermedia lunula cum astro. ⁷

548. Arum, in imo ΡιΡ. ’
' ᾖ 549. Alius, [ed RQ. ·

550. Alius, ted QTR.

551. Alius, sed AQP.

552. Alius, sed P astrum AR.

553. Alius, ted S aftrum AR.

354.. Arum, sad A ,SIS δι corolla.

555. Alius, sed B SI S δε astrum.
. 556. Aliu85 ted G SIS St astrum.

5‘57· Rbus, [ed G SIS 8: ramusculus.

558. Alius», sed TSA VI. ’

559. Alium, red Tsr vl.

560· Alius, ted 'rs-e VL- ἡ
561. Alius», ted additis intra coronam duobus lauri ramis; in

imo RQ, ut videtur. · - Ε.. 5,
362. Alius* [ed addito intra coronam astr05 in imo SMN Β. AE. 5.

563. Epigr. ut A. Caput rad.

AAAAAAAAAAAAAAAAAA'
mmmmqnmqnqnmmuoauonm'muon

- Ab! eadem, sed astrum in media commu in imo ST. . ‘ „ ' Ε. 5.
564.. Epigr ut Ε. Caput. gal. laur. ἱ
‘VOT XX MVLT XXX TS r. Omnia intra coronam. “ r y Ε. 3.
,565 66. Λᾶν ut A„ , ’
Av. eadem, sed TS Δ. - . . '¹ ἶ “ ’ AE· 5.

6 Adv. ut A.
VOT5X7XX ac lunula intra ‚cot-onam, circum quam: D N CONSTAN-

nm MAX AVG· in imo PT. Ε. 5.
568. Alius, sed in imo ST. , Ε. 5.
569. Alius, [ed abest lunula 8ι {n imo S. - ” ’ Ε. 5.
570. Alius, sed in imo' SMN A. Ε. 5.

. «571. Alius, [ed SMN Β. ’ Ε. 5. ·

Ε. 5.

s ³572. Alius, sed SMN A. ⁸

