“ Av- eadem addito S C.

. 34 - “ rmurpvs 1.

90. 91. Adv. (11 A. Caput laur.-

Av. eadem addito 8 C. “ ἡ Ε. 1. 2-
92. 93. Adv. ut BA ‘ '-
AETERNITAS AVGG. Elephas cum rectore infidente. ἦ > ΑΒ. Α

94-«96. Adv. ut A. Caput laur.

spicis Ι. cornucopiae. AR.
99—101.Adv. ut A. Caput lani·- ·

Av- eadem addito S C. ἵ κ , ’ Ε, 1. 2.
102. 5. Adv. ut A· · ³

· Epigr. eadem. Eadem mulier d. spicas [uper prora navis. AR.
104.. Adv. ut Β

Av- eadem. Ι AR,
105. 6. Adv. ut Β.

FELICITAS IMPP. intra lauream: ⁸ Au.
1b7. 8,. Adv. ut. A. ·

FELICITAS TEMP· Mulier stans d. caduceum Ι. cornucopiae.. · AR.
109—12· Alii capite laur. & addito S C. ·’ Ε. 1. 2.
115. 14. Λᾶν.. ut Β. ’

⁴ FIDES EXERCITVS. (21111111οῤ1ο signa militaria. ” AR.
μῦν-17. Adv. ut A. Caput laur. '

Av. eadem addito S C. Ἴ E.1.1p.&2.

· 118. Adx. ut Β. ’·

Epigr. eadem. Mulier stans d. vexillum Ι. sgnum militare. a· , AR.
11.9 20 Adv. ur. A. , .

11111118 M1L1T.Mu1·1er stans d. 8( 1. ‘fignum militare. , ’ Aa,
121. Alius, sed in av.F1DES MILITVM. ’ AR,
122-24. Alii capite laur. 8( addito 8 C. · Ε, 1, 2,
125. Alius similis capite rad. Ε.. 2.
126.. Adv. ut A. - ’

FIDES MILIT. Mulie? [tans d‘. hastam Ι. fignum militare trans· x

AR.

’νει-[(1111.

127. 28. Am capite laur. addito s c. ει in av.F1DEs Num-TVM. AE. 1.
129. Alius fimilis capite rad. 1 = ·“ AE„ 2·

