4014 , mutum q ιη· coauctam . κ

Ρ. 275. {in Antonino 1³:⁵0. post N. 166. adde:
ι nebia. Alius-»3 ,sed Imperator 'm quadri-
gis lentie d. sceptrum, adsta nti-

bus duabus parvis figuris. ⁸ AR.

si mn lem aureum pictum fissi t vti ssent. in Numi ι 1²1·ae-
. stant. Tom 11. p 159, nd cujusnfimi titudinem h κ
faetus qu i cette falsus est, fi modoine fincerus.

2270· .··· -s post Ν. 253. 59. adde:
’ ’ ’ , 2394. Alius, sed Imperator velatus stans
. d. pateram nd tripodem sacta facit. AR.
259.b. Alius, ted mulier stans d. spicas 1.
ancoram, ad pedes modius. An.

P· 280. ,- ο- , χ ad Ν. 267.›adde: TabJII. Na 8. δι notae adjunge:
” Similem nunc offert Mhs. Via-y, Tom. 11. ,

· . pag. 259. N. 1204·
Resa- - -- ad &42ss. adde: Tab.111. N0.9.

P. 292. in Faustina Stry.. port N. 106. adde: .
106. a. 'Alius, [ed mulier sums d.g'10bum
Ι. nixa clypeo. ,, Subaer.
P. 296. in Μ Αυνιὶιο. ad Ν. 40. adde. Tab.111. Νο. ιο.
Ρ. 297. -·· ·····. post N. 65. adde:
κ 65 a. Λᾶν. eadem· .
Epigr. eadem. Pallas stans d. clypeum humi
t. hastam. Δί. 2.
2302· -·· ’.- post Ν. 155. adde· ο

D· 155. a. M AVREL ANTONINVS AvG
P Μ. Caput laur.
Tu P XVII IMP ΙΙ COS 111 S C. Victoria

Α gradiens d. corollam 1. palmae ramum. Ε. 1.
2304. ἐ· -· post N. 171. 72. adde: - ‘
172. a. Alius fimilis. Edere m-zn.

2505. - -- post N. 192. adde:
’ ⁸ 1920. ‘Alius epigraphes sim in w. parum
diversus. „ ΛΞ. 2.
1921). Alius item parum varius 81 minor. Ε.. 2. p.
in Ν. 270. in.nv. pro Coss C„ lege: COS 111 S C·
1³0st N. 5¹4· adde:
¹ 514« a. Alius capite radiato. Ea.

3²¹³ .
ἓ
.-

