64 ’ - MAMAEA. “ mmmmm.

4'2. Alius eapite adversae ad d. ‘ ’ AE.. 2. ‚
43 44 Adv. ut Β. ’ “
VENVS GENE‘IRIX S C. Mu1ier stans d. pomum s. hastam, adstante
ad pedes puello. Ι Ε. ι.
1 45. 46. Λᾶν. ut Α. · .
VENVS VICTRIX. Dea [tans d. galeam s. hastam, ad pedes clypeus. AR.

47. Alius similis.· , ‚ Anima [αὔων.
f 480 49.· Advaut B.- ’ · · . ⁵ v
Av. eadem addito S C· . 7 Ε. ι. 2.
- 50. 51. Adv. ut A. * ⁴
VESTA. Dea stans d. palladium s. hastam. · AR.
· 52. Alius fimilisa Subar-
55. Alius fimilis. Ἴ ’ · ‚ QV.
54—56. Λᾶν. ut Β.
Av. eadem addito S C. ‘m 1. 2.
57. 58. Adv. ,ut A. , .
VESTA. Dea stans d. pateram Ῑ. hastam. ’ , AR.
59. Adv. ut Β. ,
Αν. eadem addito S C ΑΕ. ι.

6 Adv. ut A.
P M {R P VI Cos Π P Ρ. MuIier stans d. hilam-:em s. corhucopiae. Suboer.

Fabr zcae barbara:
’ Aversam nd Alexandrum Augustum pe ritz xer re patet,

.c. va1vs*vERvs'MAXI'M1NVS.

γ’. c. 983. Ρ. Χ. 255- ΤΒ. Ρ. cos. DEs. Ρ. Μ. Ρ. P.

A· 1. 2. JMP MAXIMINYS PIVS AVG. Caput laur.
FIDES MILITVM. Mulier stans d. Bc Γ. lignum militare tenet. AR.
5· 4· ἶ Alii fimiles addito S C. Ε. 1.
5· Alius capite radiato. s a

