mssooosxvs M. · , 309·

12. ΕχρίΕΓ eadem. ρ Protome galeata cum 1111110.
,GLOR1A R‘OB‘JANORVM. Imperator paludatus stans 111 navi d. elata,

Victoria· 011 gubernaculum adsidente3 111. areu corona, in ime CON A. AE. 2.
25. AliuS, fed* in imo axi. 0οΝ Β. ' Ε, 2,
14.. Alium, in imo dv. ANT Γ. AE'. 2,
15. Alius, [011 'S MNB. - ΛΕ.. 2.
1.6 Alius, sed 111 area T, in imo SMNP. AE. 2.
17. Alius, red 111 area corolla, in imo ..... AE. 2.
18. Epigr. eadem. Protome diadem. v
Epigr. eadem. Imperator paludatus stans d.1abarum‚ 111 quo monogr. ⁹
Christi, Γ. globum3 in 11110 SMNA'. AE. 2
19. Alius, [ed in area av. praeterea ostrum. AE. 2
20. Alius, in area hino 8⁶ inde cruxg'in imo CONS A. AE. 2.
¹21. Anus, in area n‘zhil, in imo cous Β. · . « AE. 2.
22. 25. Alii, 111 11110 'SMKB' Sc SMK Γ. , ” AE. f. 5‘.
24.. Adv. eadem. ”
. Epigr. eadem: imperator eques d.sub1ata; in 11110 SMKr. f ΔΒΖ. 5.
25 26. Alii, in 11110 incertum quid. ΛΞ. ἕνῃ. ·
27. A'dv. eadem. ’ἢ
{Epigr- eadem. Imperator paludatus Γ. labanum cum monogx. Christi ⁷
- d. captivum crinibus -prehensum ropit5 in 11110 R Ρ.. AE. 3.
28. Alius, sed 111 11110 RT. - , ’ · Δΐ.. 5.
29. Alium, in imo ..... ’ ’ ΑΒ. 5.
50. Adv. eadem. ⁷
Epigr. eadem. Duo Imperatores hastati flantem, in imo ..... AE. 4.
. 51. Adv. eadem· -
REPARATIO RELPVB. Imperator stans f. victorialem d. mulierem Α
turritam genuflexam sublevat3 in imo SMRP . ἢ AE- 2
ἢ 52. Alius», sed SMRT. ⁶ ’ ’ AE· 2
53· AliuS, fed SMAQT. ΙΕ- 2
54· Anus, sed· A SISC. AE· 2
55· Alius, sed B SISC praevio astruei Ε, 2
56. Alius, red ΛΝΤ Δ. AE. 2

Adv. eadem.
SALZ'} ΙΞΙΞΙΡἺΒΙᾸΟΑΕ Victoria gradiens d. tropaeum super humero
l'. captivum crin-ibus prehensum rapit, in urea monogr Christi, in imum*
TES Δ.. ι . , - 5· p.

