f

Αἰ 2 mom: Monam mmmm IMPERATORIAE.

 

 

 

 

Rzrtinax ’ Ι, 353 Sabim Ἴ Ῑ, 265 Tituss s “J“

- Pescennius‘N'iger ,1. 355 Saiouiua ³ 1. 120 Tffljflmss Ῑ· ²²⁶ ν

Philippus 1. ΙΙ, 80 Saloninus ¹· ΙΙ. 123 -- Decius H· 8,
-,- - 11, Π, ⁸7 severina 11. 150 'Tranquinim’ 11· 81?
Phoc„ κ 11. 352 severus. septimius 11. ι Treboniam-(imm u.· 95
'Plautssk 11 33 - ——7 Fi, Vni, · ῙῙ. 216' ¹ '⁵ '

‘Plotina “ Ι, 243 — Libius Π.. 320 2 Vuinssathus 11. 151
Pompeius, sextu· 1, 12⁹ Samius 11· 43 . Valens ΙΙ. 301
Postumia 11, 126 ⁸.ancntiuidnus 1. ΙΙ. 998
Probus “ ¹ ιι, 158 ⁷ , ⁸ ...- - ΙΙ.Ὶ . 11. 30⁴!
precepit„ 11. 304 Tacitus 11, 152 ..P -Ι- Iungphddiflff‘
Pulcherin ‘ , 11, 332 Tetws ΡΜ· ¹¹· ¹3² J · 11.. 3¹4

⁴¹ Pupienus ΙΙ. 70 ‘⁸¹' Fffiu‘ ’ Π ¹33 valen-imus 11. not
s Theo nahathus 11. 323 Vandfflcineges inAffie.
. ‘theode ⁸bertus 11. 324 n· ‘323
ovim8 1¹ 134 Theodora . ἢ ,210 verua Anniu· ,1323
Qvintilltts ,140 ‘rh- odoricus 11. 3⁶³2 ”³ [udus ‚ I.- 323
Theodos us M,11.308 * Vespqflmm· ι. ¹79
- Roma NmniRomoem- ““”“’ “““ Π· u· 330 μ vetranio· naias
toiiomi sub Justini· ἱ ““”” '- In’ Admmy Vict'otx * ’ 11. 312
nno Γ. cufi 11 324 '⁹¹ (ΨΜ 11.362 - Victorinus 11. 130
Romanus ΙΙ 11.369 The⁰ph¹¹u⁸ ¹ Π 33⁶ ‘Vitellius Ι, 177
η- {V,D10geiies2 Thai-“mund ,τ u 3²5 vitiges 11. 323
· s u 373 Τίὺοιζίιις , l. 150 ⁴ volus—mnus u· 9⁸
Romulus n 225 -- 11. (ἷοηίὶειιπίῐιίαι , ’
-. 347 · κ · · ·
Μθιῃγηας Π 3³ ι -- Absimnrus Π. 361 ⁴ Zeno H· ’ · 334

