5 2 ³ . ΑιεκΑΝῡει.

V. c. 979. P. Χ. 226. ΤΡ. Ρ.. V. cos. II. Ρ. Μ. Ρ. Ρ. ’

A· 48. ῙΜΡ C M AVR SEv ALEXAND AVG. ‚Caput laur,
LIBERALITAS AVG ΙΙΙ. Liberalitas [ταας. α AR·

Β. 49. 50. 1MP CAEs M AvR sEv ALEXANDER Ave. (iapqt

laur.

LIBERALITAS AVGvsT 111 SC. Typus idem. Ρ.. 1.
51. Alius», sed LIBERALITAS AVGVSTI ΠΙ S C. ' Ε.. 2·
52. 55. Λᾶν. ut A. -
P M TR Ρ V COS II P P. Imperator sacra faciens ad aram. ¹ AR.
54. Λᾶν. ut Β. f Ι
’ Av- eadem addito S C. Ἀ AE, 1,
’ 55. 56. Adv. ut A.
Epigr. eadem. Mars gradiens d. hastam Ι. tropaeum super humero· AR.
57. 58. Adv. ut B. · ”
Av. e'adem addito S C. κ . λ Ε, 1.
59. Alius fimilis capite rad. · AE, 2.
60. 61. Alii capite laur. δι in av. mulier stans d. ‘bila-neem f.
cornucopiae. . „ . Ι E.. 2.

62. Adv. ut B.
PONTIF MAX ΤΡι Ρ V COS ΙΙ Ρ Ρ S G. Impera'tor in quadri-gis
triqmphalibus‘ d. extensa Ι. [ceptrum cum aquila. - , . AE, 2.

V. C. 930. P. X. 227. TR. P. VI. COS. II. P. M. P. P.

Ae 65. IMP C M AVR SEV ALEXAND AVG. Caput laur.
P M TR P VI COS ΙΙ P P. AEquitas stans. Au..

B· 64.. IMP CAES M AVR SEV ALEXANDER AVG. Caput laur. ⁴

AY. eade‘m addito· S C· . ΔΕ. 1-
65. 66. Am fimfles. · ’ AE. 2.
67. 68. Adv. ut A. -

Epigr. eadem. Mars gradiens d- hastam s. tropaeum super humero. AR.
69. Alius· similis. - ‘ QV.
70. Λᾶν. ut B. ,

Av. eadem addito S Ο. · · ΑΒ. 2..

