2 ω ,ἢ ι HELENA( amonem. QLMAmmANVs.
FL.1VL.HELE}1A.

1. FL IVL HELENAE AVG Caput Augustae.
PVBLICA. Mulier stans d.⁰ ramum Ι. haftam transvertam πη

A: 4

, ·2· Asius, in imo CONSE '³ - Ε. 4.
’ 54'A111‚m1m0‘rnpsa'rns. ’ -· 1 - Ε, 4,
5. 6. Alii, in imo incertum qui& 111, 4

PIE'gAS ΙέὶᾶἔΜῖξῗᾶω Mulier stans infantem in finu gestans-,5 in imo-,1134

ἐιη ΜΑΧ. ‘'THE20D0R2A;--·

- l 1.FL MAx THEODORAE AVG. Caput hujus..
'PIETAS ROMANA. Mulier stans infantem in [inu gestans5 in imo , .

CONSE a .- · Ε 3 p
2.5.A1n‚ssm imo ΤΚ Ρ. - 2 . , , Ε. 4..
4.. Mine, in imo ‘incertum quid Ε 4.,

GAL.‘VAL. MAx1M1AN-v-s.‘

ἱ

' ν. c. ¹045· nx. 292 -- V. c.‚1057.„1>. ις. 5042 , CAESAR Fame. ‘JVVEsz

As 1.2.GAL VAL MAXIMIANVS Non CAES. Caput rad.
CONCORDIA MILITVM. suppiter nudus stans Ι. hasta-m 8⁶ Figura - -·. . Ἴ
paludata contra stans una sustinent Victoriolam d. lauream Ι. palmam
tenentem5 in area ΚΑ. , , ‘ Ι ,. Ε, 5·

