260· Β ” ” cmsrvs, .

’ 75. Alius, sed in imo av. ΤΑ. ἦ AE
74. Alius, sed TA intermedia lunula cum astrog , AE.
75. 76. Alii, sed AQS δι AQT. J 0 E·
77. Epigr. *ut D. Caput laur. , ·
Av. eadem, [ed in imo B SIS δι astrum· AE·
⁸ 78. Alius, sed r 818 δι astrum· Ε
79. Adv. ut B. .
·Av.s1milis3 sed circa coronam: DOMINORVM Nos‘rnonvm CAESS·

0⁴² Q}

0 in imo PT· . , AE· 3·
, 0 80. Λᾶν. ut Β. ⁸ “ ’ · “ ’.
J VOT V TAB. in area numi, circa: CAESARVM NOSTRORVM. Ε, 2⁷

ιδ.

81. 82. Αᾶν. ut Β.

VOTIS V in area numj, circa: CAESARVM NOSTRORVM3 in imo TA AE.3
85. 84. Adv. ut G.

0 VOT V MVLT X CAESS‚ infra ΤΞ (ᾖ, omni'a intra coronam. ἵ AE. 5.

.“ 85. Epigr. eadem. Ptotome laur. d. hastam supra humerum. ἱ

Av- eadem. ·· ⁹ 0 0 , Ε. 5.
86. Adv. ut Β.

VOT X intra coronam, circum quam CAESARVM NOSTRORVM3 in

Ἦ imo RS· AE· 50
= 87. Alius„ sed in imo AQS. 0 . E· 50
88. Alius, sed in av. praeterea irgtra cornuam hinc⁴inde ‘Palma’ .
ramus. Ε. 5
, 89. Epigr. ut D. Caput laun· 0
Av- eadem, [ed dessunt palm-ae rami-5 in imo ΡΤΒ. Ε 5
9ο. Alius, sed STR 8⁶ lunula. „ , - Εο 50
91. Alius-3, sed in imo PLCC· ². ' ’ E„ 3 ·
92. Λᾶν. ut. A. ⁷ -
οΑν eadem, sed in imo T astrum δι ΑΒ. AE'· 5
95. Ati-v ut Β.
Αν. eadem. fl AE'. ,50
94.. Λᾶν. nt A.
..Av- eademfsed in imo 'TSAVL E· 5·
95 0 Epigr. ut D. Caput laur.
*Am eadem3 in imo A SIS 81. corolla· Ε, 5
96 Alius) sed Γ SIS δι coronae radiatae fragmentum. AE. 5.

