PHILwPVS 1. - ’ ’ ’ 81

Ἰ ,
(κο 7. lMP C M IVL PHILIPPKS P F AVG P Μ. Caput rad.

PAX FVNDATA CVM PERSIS Mulier stans d. ramum 1. hastam
transversam. ¹ AR.
8. 9. Λᾶν. ut A. ’

SALVS AVG. Salus stans (1. pateram stupentem ab ara affurgentem

pascit s. temonem. ¹ · . AR.
10.11.A1ii capite laur. ει addito s c. f ’ , sn. 1·
12. Alius capite rad. ΑΒ. ρ’.

15. 14. Alii capite laur. 8c in av. Salus d. tenens serpentem,
quem ex patera, quam s. tenet, pascit.. Ε. 1.2.

15. 16. Adv. ut A.

VICTORIA AVG. Victoria dextrorsum gradiens d. lauream s. palmae
ramum· > ’ AR.

⁴ ’.17 18. Alii capite laur. Sc addito S C. Τ ’ ’ AE. 1.
· 19· Alius capite rad. Sc eadem Victoria gradiens ad s. - ’ AR.
2ο. 21. Alii capite laur. &addito S C. - ’ AE. 1. 2.
. 22. 25. Adv. ut A. -
VIR'lVS AVG. Mulier thoraci insidens (1. ramum 1.11ει[18111.Ι , AR·
24 25. Adv. ut B. 1
vous DECENNALfflvS s c, intra lauream. ΛΕ. 1.·2.

’ V. c 998 Ρ. X‘. 245· m. Ῥ. Π. Cos, Ρ. Μ. Ρ.Ῥ.

” 26. 27. IMP M IVL PHILIPPVS AVG. Caput rad.
P M ΤΚ 1³11 COS P P. Imperator togatus sedens d. globum [-
scipionem. AR.

28. 29. Alii, [qd capite laur. &addito S C. Ν AE. 1.

- V. c. 999. PsX. 2462 m. Ρ. 111. cos. ‘Dm ΙΙ. Ρ. Μ. Ρ. Ρ.

50. 51. IMP M IVL‘PHILIPPVS AVG. Caput rad. κ
P M TR Ρ 111 COS' P‘P. Mulier stans ’(1. -caduceum longum 1. cor-
micopiae. η . AR.
524 5‘5. Alii ca'pite laur. Bt. addito S G   Ε. 1. 2.

κ’ Pars II. Vol. ΙῙ. ff ἢ ‘L

