402 1591>ssan ετ contemp&

P.162. in Til). Claudio. 1111131158, adde: l
' 57.1b.c. TI cLAvD CAESAR Avo-GERM

· Ρ Μ TRIB PO'I' PP. Caput laur. „ ,
AGRIPPINAE AVGVSTAE. Caput Agrippinae ’

« Jun. spicis coronatum· ‘ AUR. AR.
.- ... . in N. 59. in a eda, pro velata, lege: alata.

ο*

P. 165. in Ne ro ηε.. post Ν. 21 adde:
V. c. 315. Ex. (52. TR· P. [ηπ. JX. cos, JV. ΕΜ. Ρ. P. IMP.

20 a2 Λᾶν. ι111 in N. 20.
‚ Α.. ut in N. 20, 'fed ΤΡ. P vnn. - Aust.
P. 166. ...- -- in N. 28⁴: ad, Ε. 1, adde: m. & post N. 28. adde: ’
’ · ’ Ὶ«283. Ali-usfignilis⁷ [ed capite adv, ad d. & .
deest S C· Ε.1,111,

P. 167. -- -- post Ν. 49. adde: ,
. ’49 a. Alius fimi lis capite aszv. ad s. Ε 1.111,

Ρ181’11’1 Vespasiano. in N-55. lege· 55 ab. &prot Ε.1, lege· AE..2 f

P.183. ··“ -’ , ad Ν. 76. ad 11013111 adde:
⁸ · Similem habet Mus, Viczay. p. 234. N. 365.

P. 189. -- ...- . 111 N.179. in adsumi) VESPASIAN‚le}ge:VESPASIANVS
P. 190. -‚- -ὲ η 111 N. 209. 10. pro s. parazonium‚ lege: «Ι. ιτορωῐὶηι.
Ρ,191.“ -ῗ υ ··“· 111 Numis Vagis ante Ν 255. adde: ³ - ’
’ , 232·a. IMP CAESARVESPASIANVS AVG.
(3311111 laur. ²
AETERNITAs. Mulier stans ad aram igni-
, tam* d. caput Solis f. caput Lu‘nae. ΑΗΒ,
3192. -- , ..- · ad &254 adder QV.
P.195. ..- ³ - ad Ν. 265-65. adde: Talel No.‘5.
P. 196. in Tito. in N.24. 25. 111 av. adde: Typus idem.
“Ρ.]“99, -’ ἱηΝΗ75 lege. 73a.b.
P. 206. 111 Dormis-zano ad Ν. 26 adde: Tab.111. No 4,..
ἢ Ρνᾳιᾶ. -— “. a'd N.177. adde: Temni. No. 5.
P. 217. -- ··· '³post N.196. adde·
- · · 196 a. Alius, sed Pallas stans 11. hastam, AR,
P 257. 111 TraJQanu in N. 520. in av. post: VIA TRAIANA, addes:
S P Q R OPTIMO PRINCJPi.

 

