cnmvs. antem. unua-rurs. ‘. ’ 2 6 ι .

97. Alina, sed φ SIS 8⁶ palmes ramus. · AE.'5.
98. Adx. ut B. · .

VOT X εἰ lunula intra epronam' circum quam. DOMINOR. NOSTROP.
GAESS· in imo ST. ·’

Ε 5
99· Alius, [ed in imo ΤΤ. A . Ε. 5.
100. Alius fimilis, sed abgsf lunula-intra coronam. , AE.. 5.
zoi. Alius», ted pum Qmula imra‘ coronixm St. in imo ΩΤ. AE 5

. 102. Epigr.‘ut B. Brotome la'ur· cum hasta Sti clypeo. ⁸

voT XV FEL XX Rs intra coronam. Ε

55.
Η ΕἰΕ N Α,

1. HELENA NF. Hujus eaput. ’
Astrum intra Coronam.- . — - ³ ο Ι, AE. 5.

θ

1:12231v12. DELMATI‘V&

Ἃ V. G 1083. P. Χ. 555--V. CL 1690. :1³⁰ X. 557. CAESAR PRINC. IVVENm

A· ιζ ΕΙ, DELMATIVS ΝοΒ c. „caput 1aur. ·
GLORIA EXERCITVS. Duo milites stantes cum hasta 8c clypeo, duo-

. bus lignismilitaribus intermediis5 in imo SMANT. , AE· 5.

2. Adv. eadem.

'Epign eadem. Iidem milites stantes cum figuti intermedi03 'in imp-

S M A N T. , “ ¹ ο AE.. 5.
5·- 4· Alii, sed in imo B SIS. · ’ · ΛΕ ’5

