vAtnNnNtAst 1„ ¹ ⁸ ’ ι 299

22. 2 Λᾶν. eadem. · - ι

’ REPARAT310 REIPVB. imperator paiudatus stans Ι. Victoriolam d

mulierem genuflexum sublevat5 in imo ..... , ’- Ε. 2·
‘ 24.. Adv. eadem.

“ VRESTlTvToR REIP. Imperator paludatus [tans d. labarum Ι. Victo-

riolam5 in imo S LVG. ⁶ . Art. '
25. Alius, sed iu imo av. M SIRM ' *Alb
26. 27. Alii, sed in imo RB. ⁷ ’ , ¹ Ε. 5.
28. “ Alius, sed in imo. ,CONS ΡΑ. . . Ε.. 5.

’ 29Ῑ Adv. eadem. · ·

RESTITVTOR REIPVBLICAE. Typus idem5 in imo ANT A. AUR.
502 Alius, rea in imo ΑΝΤ Β. · · AoR.
5ι Alius, sed ANT 11. ’ .. . ΑΗΚ.
³ 52.A1iu35 ted ANT s. “ , Aua.
53 Alius, sed in labaro· monogr. christi, in imo ΤΗ. Ψ ’ AUR-
54.. Alius, sed in imo av. MED. ι . “ AUR.
55. Alius, sed in imo SM TES. κ Ana.-
56. Alina, sed KONSTAN (tres postremae litterae in monogr.) “ AUR.
· 57. Alium, sed ANT Θ. κ · AR.
ι 58.Ἀ11ιιε, sed abest monogr. in labaro5 in imo RP· ι AE. 1·
59. Alius, sed in imo. “ “ ’ AE. ι.

ο. Adv. eadem. . . . .
ιΒΑΙΣᾸῒΞ REIPVBLICAE. Victoria gradiens d. tropaeum super humero
, portat Ι. captivum crinibus prehensum sapiu in area monogr. Christi,

in imo S-MK Α. , AE. 4

41.A1iu35 sed in imo- CONS P. “ AE. 4.

42. Alius, sed TR Ρ. , AE. '4

45.. Αἱὶιιε, Ιεά,ΛΝΤ Α., AE 4

- ’ ¹ 244. Alius, sed in imo 1111. AE· 4
45 Adv. eadem. · ἢ ’

Epigr. eodeni. Victoria gradiens d. coronam Ι. palmae ramum5 in “« ‘⁷

area S, in irim ..... ‚ Ε. 4.

46. Alius, sed in area corolla, in imo ΗΜ. AE. 4.

κ Adv. eadem. .
SECVIYKITAS REIPVBLICAE Victoria gradiens d. lauream Ι. palmae
· ramum5 in imo ΚΤ. x - μ ⁶ AE. ὅ· ,

P2

