“ PRI-NC IVVENT. Cet-sar paludatus stans d. baculum trifidum f. hastam. ΑΒ.

134 TETucV‘s FILIVS. uAcklANVS. va'rvs. - CLAVDWS.

⁸ 10. 11. Adv. ut. A.
, PIETA80AVGVSTOR‚ Typus idem. , AE· ’5-
’ 12. 15. Adv. ut A

ῳ

14.——16 Adv. ut A.
SPES AVGG. Spes gradiens-¹ ΔΕ
17. 18· Adv. ut A. , . ·
SPES PVBLICA. Typus idern. Ε· 3·
19—26. Octo hujus Tetrici nuini barbari. Ε· 5 “

§3⁸1

ο.. FVL. MACR1ANVS.

1. IMP C FVL MACRIANVS P F AVG. ἵδρυε rad.
INDVLGEXNTIAE AVG. Mulier sedens d. pateram s. hastam. AR.

2. Adv. eadem.
ROMAE AETEstNAE. Roma infidens clypeo* d. Victoriolam s. haftam,

in area astrum. ¹ ‘ AR.

C. FVL. QV1ET·VS.‚

1. ῙΜΡ C FVL QVIETVS P F AVG. Caput rad.
’ APOLLINI CONSERVA. Apollo stans d. ramum s. lyrae nixus. AR.

, Μ. AvR. cLAvntvs‘ Go'T‘'H''1‘(3{rs‘.

V. C. 1022. P. X. 269. ΤΗ. Ρ. ΙΙ. 008. Ρ. Μ. Ρ. P.

145· ῙΜΡ c cLAvmvs AvG. eaput rad.
P M ΤΗ P 11 COS P P. Imperator'togavus [tans d. ramm'n s. bacillum. Ε. 5.

