4¹0 ,' mom< MONETAE nomm} mmznmonm. ’

zm .-..........-—..

 

 

fi *w*
m **--..*“’““· O—wmm

 

s1‘N D Ε x

ΛιιῦυετοιιυΜ, AUGUSTARUM, cAESAuUM ΑιιοιιυΜρυΕ, Quonam
ΝιιΜοε IN SERIE MonjAE' ROMANAE lMPEnATomAE
sEnvAT Hoc ΜιιειιιιΜ.

 

 

 

, *Aenus (χέρη- 1. 267 Aurelianus 11. 142 Constantinus Maximus 11. 234
Aemifinnus Π. 100 ,Affl'fflu‘n Μῦῑῦῑῑθ ,‘ Ῑ. 294 constantinus 11, 11, 26'2
Agrippa 1. 148 -·· -ς IV. Poguams 11, 360
Asstippinh Seussm· 1· 1155⁴ Baduelo ῃ, 324 κ’ '²‘ τ· V1· - . 114364

... -- Ju'nior l. 162 Baduffl , 11. 322 “ ··““ ‘- Χ· P⁰fPhY¹⁰g²¹¹3m³
Albinus, Clodius . 1, 355 Balbinus 110* ⁶9 11 368
Alexander Severus 11. 49 numius 1· Μοέεᾶο 11· 366 — - XI porphyrogenitus
Alexiusycomueuup 11. 373 ,- Π. ’ , n· ‘37'1· 11. 321
Allectus 11 216 grum, ἡ 1· 1¹9 „ - - xn Monam-chus
Anastnflus' 11. 335 ‘⁸ 11. 372
Andronicus {ecmannus - - xm. Dugas ΙΙ, 37²

u· 375 Cujus Caesar Ι. 148 coustantius Chioruv ⁸ 11. 205

AnthemiusProcopinssI-320 augum Ῑ· 156 ConstantiusJL 11, 275
Antinous . Ι, 2⁶6 Catssfflflfl 11. 21 Constantius Gallus 11. 290
‘Antonia 1. 149 Cffl'wfim ⁸ Π· 215 “ ·- -.- 111 Perfidus 11. 316
‘Antonius 111 Vir 1, 122* Cfl‘inus Π· 181 -- ·- >111. Tymnnus 11.317·
Antoninus Pius 1, 267 cam* 1¹· ¹7 6 crispina 1. 351
Aquilia Severa ιι, 48 ‘3⁸⁸5‘ss 1· 120 , Cunthomund n,- 325
Arcadius ῃ. 327 claudius‚‘1·iber1u= Ι. 159
Artemius Anastasius ιι. . (ῖῐῦῡὼω Θῦῦιῑω· 11·134 Decentius 11. ,39

Α 11. 362 commodm 1⁰33} Delmatim ῃ, 261
Athatarieus ιι. 322 ‘3⁰¹¹st·¹¹⁸ Ῑ ¹¹ 2⁶9 nenda-im , n 36²⁶
Attalus, Priscu! 11. 216 c⁰¹²st3¹²⁸11000¹²st²¹¹t²¹¹¹³⁸ Diadumenianus 11 4¹
Augustus 1. 127 11· 352 Didia cm, ι. 355

 

