,ο

“ REPARATIO REII'VB. Imperator paludatqs stans 1. vVictoriok-mt (1.μ

’ σιιΑτῐΑΝνε. ἢ VALENTmrAst 11'. ⁴ 307‘

6 . Adv. ut A. ·
YRBS4ROMA. Roma thoraci insidens d. globum cum Victoriola 1.

hanam, in imo Τ11 ps - ἴ ’ AR.
65. Alius 11011115, sed Roma sellae infide-ns. . . ⁴ ss* ⁴ AR.

1

VALENTrffl'tAst 11. 1111110

Vno. 1128. P. X. 575 -- V. 0.·1145. P. Χ] 592. -

Δ Ar 1. 'D NVAL-ENTINIANVS PF AVG. Protome gal. d. hastam.

GLORIA ROMANORVM. Imperator paludatus stans in navi d. subla· ,

ta, Victoria ad gubernaculum adfidente3 in area corolla, in, imo CON A. ΛΞ.
2.Α11115, sed in imo TES A. . , ’ ι AE·
51111115, [ed A 8180. · AE·

‘pron

B· 4. D N VALENTINIANVS IVN P F AVG. Caput diadem. ’
Epigr. eadem. Imperator paludatus gradiens d. captivum crinibus pre·

,hensum rapit 1. L bharum, in quo monogr. (311111ῖί5 in imo SMAQP. ID· 3· “

5. Alius, sed in area ὃν. praeterea astrum. ’ . Β. 5.
6. Adv. ut Β. Χ ’ ” ’

*mulierem turritam genuflexam sublevat3 in imo'SMRB. ,AE- 2
Ι 7. Alius, sed in imo SM-RT. ³ Ε. 2
8· Α11115, sed 8ΜΤ111).· AE· 2
9· Alius, red B 8180.Ε. 2
10. Adv. ut B. .
SECVRITAS REIPVBLICAE. Victoria gradiens d. corollam 1. palmae
ramum3 inumb · . AE. 5·
11. Alius, sed in imo SMRP intermedio 10110.. Ε. 5.
κ 3 ² 12. Alius, sed in area astrum‘3 in imo SM-RP ’ AE· 5.
15. 14· Alii, sed in area hinc astrum, inde globulus3' in imo >
SMAQS. ’ ’ AE-

5·
Qq-2 ¹

