quxmiAst. , - χ, s 199

M·61.MAX1M1ANVS AVG. Caput Jaur. · - -
HERCVLI DEBELLATORI. Hercules stans h) dmm Lernaeam clava
enecans. , ᾖ ἡ AR·

· Nr62.1MP C VAL MAXIMIANVS Ρ AVG. Caput rod-1
>ΗΕΒ<ΝΙᾸ PACIFERO. ‚Heroules [tans d ramum s.c1av‚am in area Γ. AE. ’5. ⁴
65. ” Adv. vt Η. · · ¹ -
. Av. eadem5 iri -afe‘a nihil ³- ’ ² AE„2, -
2 64. Alius, sed capite rad. 8( in irho av. XXIC ἱηιέτῑηεᾶἰε lunula. AE. 5.
65. Aliu551ed ιιι av. idem Hercules fine leonis exuvii55 in imo XXII·- ΛΕ. 5.·
66. Epigr. ut H ΟΘΡῑλῑ rad· . ἁ .
. IOVI AVGG. Juppiter stans (1. Vic-torioiom super globo Γ. hastam, ad 2
pedes aquila. , AE. 5,
67. Adv. ut Η. · ἢ 1
IOVI CONSERVAT, ‘Juppihter stans dJVictorioJam s. hastam5' in area
V15. in imoSJSA. , ·’ gg · ΕΣ, 2,
68. 69. Adv. ut A. “ ’ ·
Epigr. eadem. Juppiter stans d. fulmen I. 118118ηι5 in imo SXXIT
Sc ΤΧΧΙΤ. ’ -. · AEw5.
7ο. Adv. ut L. .“ ’ '

Epigr. eadem ΙυΡΡίςει· stans d. hastam I. fulmen5 Ι1η area r, in .
imo ΧΧΪΤ. ’ , A . . ΔΞ..5,
71. Epigr.. ut H. Caput rad.. . - ἣ . ’

v IOVI CONSEQVAT AVGG. Juppiter stans d. fulmen s. hastam5 in

imo XXI A-ae· Ι ΑΒ,

· 72. Alius fluxili& , Alo-¹5·

73. Alios, red in imo XXIP. AE‘. ,ὅ

¹74. Aliost, sed XXI G. “ ΑΒ, ‘3-

’ 75. Alina, sed XX.·I÷· Ἴ Ε, 5,

76. Alium, sed XXIZ· , Ε, 5·

77. 78. Alii, sed capite laur. 8( in imo av. ξ( ·AE. 4

79. Aliu55 sed capite rad. 32 in av. Juppiter t ans d. hastam s. Ι “
fuImen, ad pedes aquila5 in imo ..... “ ῙΕ,

’ ²?

O.30.1MP C M AVR VAL MAXIMIANVS P F AVG. Caput rad. ⁷
10v1 CONSERVATORI AvG. ,Iuppiter stans s. hastam d. globum cum
*Victoriolffl quem alteri figurae paluddtoe comta stanti 1. hastam tenenti
offert5 in area Tu ‚ ‘m ‘nim XXI. ι ᾖ θ , Ε, 5.

