238 ’ x ⁸ CONSTANTINVS M

55 Alius, ted in imo mr.- RS. ,ἱ , Ἐ. 2 ’
x „ 56. Alius, sed in imo RQ· ’Δ · AE
'.57 Λᾶν. ut D.
GLORIA EXERCITVS. Figura militaris ‘stans d. ⁴hastam s. clypeum
humi· in area r, in imo coNs. ,· Ε. 3.
58· Aliam, sed in area 5·- ’ ” ’ ” 11⁴* 5

H· 59. D N CONSTANTINVS PF Av'G'. capuss Mur.
Epigr. eadem. Duae figurae militares stantes cum hasta ἂι clypssem, in-
termedio signo militari3 in‘imo SMK A. ’ ⁷ v AE-5.p.

60. Alius minor, in imo..‚.. · ‚ . ’ 2· ,Ἆῇ 4.
ἡ 61. Adv. ut C. ’ , - ¹ ² ’
Av. eadem3 in imo SMTS .... Δ , , AE...3‘p.
’ ” 62. Adv.-ut E. ‘ , -
Av. eadem, sed in imo A SIS. ² ’ ὴ Ε.5.Ρ.
65( Alius, in imo CONS Δ. , ι „ Λᾶ. 3. p.
61.. Alium, sed in imo SMNB. ‚ Ε. 3. p.
65.A15us,sedsMANA “ ⁸AE·4·
66. 67. Alii, sed figno militari inest monogr. Chx 11’11, in imo
A SIS lunula, ἃ, A SIS ramusculus. '⁴ AE 5.p.
68. Αῑὶιιε, sed in imo Β 818. „ ⁵ , AEz 3. p.

69. Alius‚·sed e 313. , ² ’ ’ ἱ :Fa-591>-

I· 70. VIC CONSTANTINVS AVG. Caput diadem. cum mqr'g'aritiS.
Av. eadem5 in imo ΒΡ Sc mummulus, Ε. 3 p.
’ 71. Λᾶν. ut A. Caput diadem. ' . Ι ’
Av. fluxilis, 'red inter milites duo rigna militari„ in imo PLc.
72. Adv.·ut D. ⁸
Av. eadem, sed in imo RFP. χ ⁵
73. lAliuS, sed in imo RP intermedia corolla. » AE
’ j 74. Alius, sed in imo ΤΚ Ρ. ’
75. ·Alius, sed ΤΚ S.
· 76. Alius, sed in imo CONS A.
77. Alius», fed SMK Δ. “
78. Alius, fed S'MH A.
79? Alius, fed SMH B. '
80- Alius, sed SMH A..

{a

.5.

ὲῇμὲῷὲῇῴῇ
ωιωοιυιῳικιωηὲυι

