· Av. eadem.

GAL.MAx1M1ANr3. · . s 2¹1 3

52. Epigr. ut Β Caput rad. ἱ
VOT X3 1η1τει Τ, omnia intra laut-eam, A ἐ
“ 53. Alius, fed 1ηῑτεί ΕΚ. ’ ’
, 551.Epigr.ut G. Caput rad.
· VOT XX, infra A, omnia intra lauream..
..ὅν Epig'r. ut Ei* Caput rad.
Av. eadem.
56. ΕΡίςτ. ut Β. Caput rad.
Av. eadem, sed infra Ζ.
57. Epigr. ut C. Caput‘ rad· ⁷
Av. eadem3 infra H.
53. Epigr. ut E. Caput rad.

m φ,

‘3‘

⁶, 59. Epigr. u‘t C. Caput rad. .
Av. eadem3 iustae Θ. , x

aa en ’ἐκ 'tn 222 Aah ⁶
..

⁴tajo. 0058. Β. κζ 565³- ηε. 0064. nx. 311. AVGVSTVS. ⁸. -

· A· 60. GAL MAx1M1Ast P F Am caput 1aur.

GENIO AVGVS'II. Genius stans d. pateram Ι. cornucopiae3 in area ·
nstrum 81. R, in imo SM TS. ‚ . x ⁸⁸ 11¹2. 2.

, B0‘61.1MP C GAL VAL MAXIMIANVS P F AVG. Caput laur. ἡ
Epigr. eadem, addito monogr. CMH. Typus idem3 in imo MNVA. Ε. 2. Ρ.

» 623. Adv. eadem. , *2
Epigt. eadem fine monogr. ν Typus idem, ted adest praeterea ara ignita3
in area Δ, in imo SMR. > ‘ ι μ AE‘²,“P

6 Adx. ut Β. , ., ,
(313ng IMPERATORIS. Genius nudus stans d. pateram Ι. cornuco-

piae3 in imo HTAz AE. 2,
64.. Alius3 ted in area av. lunula. ι Ε, 2.
6.5 Alius», sed in ’ξιτεδ “astrum Sc lunula, in imo H TI* ’ AE. 2.
,66 Ali ηε, sed in area nstrum, in imo HTA. ⁸ ’ AE‘. 2·
’.67 Alius, sed in area AKP, in im'o ALE. AE. 2.

ΛΕ.. 2.

. ι 68. 1111υέ, [ea EKP.

