.lege·. Caput Augusti Liuia ad d.

, mmm». m· connmwms · ’ 4
“signum incusum .in q'uo AVG. ἲ

 

... -- - -- post N. 3354. adde: ς
’ ,¹ 551.3.Λ11115 capite adv. ads· ·‘ ,Δὶ 1. m. . ’
554 b Alius cum signo ‘m aversa incure, , ι

in quo AVGV

post No.55ss·-60. adde: q q
= 560.a Axima, sedin a .

572- KAt Ara rotunda ξ
ΣΕΒΑΕΤ 01: intra lauream . AE· ὅ Ὁ
575· 2 · ζ’ CAPOC· 'lfypus idem. ἡ
’ ΛΞΜ P

(ΣΕΒ.Δ CTOT intra la
574 1:138· AtTot. Ara rotund370ui insculp-

· tum K.
ΚΑΙΕΑΡ. Cornucopiae. Ε, 3, P,
575. 76. Αὶίἰ, [ed littera in ard vel mma

vel extrita. 1354).
. Sunt 111 nun muli inde a 372 forte in Judaea cufi „

 

Augusti laur.

ξεΒΑΣΤοΣ. Luna δι εῖῑξηω. ’ , AE.5.p.

P, 148. in Μ. Agrippa post Ν. 6 adde: ·.
6 a. Alius, red cum figuo incute, m quo TI Av- Ε. 2·

[t N. 1. adde:
1. a· Alius. fimilis.

1. b. Adv. eudem.
DE GERMANIS. Arma Germanica deep&-

P. 149. 111 Druso Senior e po
Subar-

tim posit'u.

 

