cA'RAGAuA( Α ‚ · - Γ 3 ι’

195. 94. Adv. eadem· -
P M ΤΡ( Ρ XVII COS 1111 P Ρ Apollo* seminudus sedens d. ramum

'L Iyrae nixa tripodi impofitoe. AR.
’ 195. 96. Alii, [ed. luppiten stans ἀς, fulmen· s. hastam, ad· pedes·
„ ‘ aquila.- · . . AR. ·
197. 98. . Alii,: sed- Impbrator‘ togatus stans· d: ramum·- 1. [ceptrum. AR.
199. Alius».- sed· Serapis stanszd.e1ata·t.-han1m: AR.

200.1. Admeadein. x . ,
P M TR P XVII IMP 111 (303 1111 Ρ Ρ 8 (3.- Mars paludatus stans3

ι d. ‘Victoriolarn s. hastam curn clype03 ante* pedes captivus sedens. AE. 2. ⁸*

202. Alium, sed Figura militaris· stans d.. s. hastam 5 dextro·
. · pede galeam· calcat..- - ⁷ AE, 2.

⁶ 205. Alius capite 1111111110.Ρ ’ ⁰ , AE.. 2.

Aversa, uum, ν.ῑ10 monetarii, duplicis experta est ictum matricis, unde 111 altero
marg ne ei adhaere t vocabulum: DEORVM‘. “

204 Alius, sed. Victoria tropa-um gestans· ,2 ante pedes barbarus
genuflexus.» , Ε.. 2.
205. ANToNles 111113ἱ AVG ERIT.. caput hur.- · ’
P· M ΤΚ Ρ· XVII, Cos. 1111. 1³1¹.. Neptunu& nudus· stans d'. ped'e prore·

havis· impolita d.. d'elphi'num f.- tridentem.- . AR„ . ‘

singulare „est-2 in hoc numo, quod tit, BRIT. cum* ΤΚ P· xvlt conjungat: sed'
forte· aut permutant. sunt·⁴ matrices. aut, quod* potius crederem,. cum pra--
vi fit ,1110111111 61 hiulci praefextim’inmsticm operia« ffirti'vii- anti'qui‘ falsarii·

. actibus-ortum debet numus.-

V. C 9683 P:- Χ. 215‘· ΤΗ. Ρ. XVIII' COS. IIII' Ρ. ΜΡ. Ρ. PIVst
ΗΕΒ GERM ΙΜΡ. ΙΙΙ.

Α. ἀοὸ. ANTONTNVS‘· mys· 11νο GERM. caput· fad.
Ρ Ma ’111- 1³1 xv111 cos· nup-P.. 801¹capiterad..intcitis-<quadrigi's-=dl.

habenas Ι.. Πεξζθῌυτη. - ’ . AR, m,

“ 207. 8.. Alii, sed' 111· 11νρ Luna finnato· supraz capue vel'oz int citis*
boum* bigis. ² Astus,
209. Alius capite laur. 81 addito in av: S· (3.. “ AE, 2.

210 11., Alii capite 11111181 fine S C Mulier 0111011003 [iugulis
manibus srg onum militaro* tenet. ΑΚ.
2122- 15. Alii, sed hinc inde praeterea fignum. 1111111010 defixum.- AR.

