ι 68 - rkonvs.

170. Epigr. ut G.. Protome gal. d. sceptrum 'super humero.

AV. eadem. · . Ε.
171. Adv. ut G. ,

Av. eadem3 in area V, in imo XXI. . [Ε. 5.
172. 73. Adv. ut Ι. - ’ “

ΡΑΧ AVGVSTI. -Typus idem3 in area T sc astrum, in imo V XXI. Ε. 5.
174· Adxt. ut A.

ὅ.

Av. eadem3 in area P. in imo XXI. AE. 5.
175. Epigr. eadem. Protome rad. d. sceptrum curn aquila.
Av. eadem, sed in area S, in imo XXI. , . “ AE· 5·
176. Adv. ut A.
Av. eadem, 111κ area V, in imo XXI.¹ . ΙΕ- 3·
ἶ 177. Epigr. ut C. *Protome rad.
Av. eadem3 in area P, 111 imo XXI· ΔΞ. 5·

· - 178. Adv. ut G.

Av. eadem. ΔΞ
179, Adv. ut B.

Av. eadem5 in qrea S, in imo XXI. A*
180. Adv. ut H. ⁵ ·

Av. eadem3 in area T, in imo V XXI. · . AE. 5.
181μ-Α11113, sed in area av. praeterea astrum. ,Ε
182. Adv. ut K.

AV· eadem‚.se‹1 abest astrum, ΔΞ
185. Adv. ut C.

‘PIAETAS (fic) AVG. Mulier stans acl aram d. pateram s. «1001118111

111 area G. “ AE.

- 184 Alius, sed in av.P1ETAS; 111 area nihil. in imo 111. ΛΕ. 5.
185· Epigr. ut F Caput rad. - ·

PROVIDEN AVG. Mulier ltans d. bacillum [unet globo s. hastan13

in imo S T1.AE. 3.
186. Epigr. ut I Protome rad. ·

PROVIDENT AVG. Mulier stans d globum 1*- hastam transzerl'ann

111 imo B XXI. · AE. 5.
&¹87 Adv. ut Ι. . - .

Av. eadem5 in area Q, 111 11110 S XXI... Ε, 3.
¹83> Epigr. ut C. Protome rad.

Av. eadem5 in area Β, in imo nihil. ΛΕ, 3,

