Anax-:Nm Ετ. commenm- Ν ’ ’ 405.

P. 516 in Μ. Azy-e olio. ante N.4o5. adde:

. 404a.ATT01<1’ KAIC M Arm ..ι , Caput
laur. -

. . ΔιῑΜΑΡΧῐΚ GZOTC ΚΔ. Caput Jovis Αωιιιοηίε. Β. ι.
Ρ. 318. in Faustina Jun. post N. 58. adde: ·,
· 53.a.1'3AvNT1NA. (fic) AVG PII AVG.
Caput Augustae artificiofis capil-
lorum nexibus ornatum.
DIANA LV CI PII (fic). Dea stans utraque

manu facem gestat ‚„ AR.
ΕΩ numus certe antiquus, sed ιιιι hu ujus fit an senio-
ιίε Faustinam-'incertum facit tam yultus quam

epfgmphe adversa-3 exterum multismiIS suis
vitiis notabilis est ιιιιιιιιιέ,

, P·25'22· -- —- aa N. 150. affige: Ταῦ. 111. No.11.
P..359. in Commodo. ad N. ιιο. adde: Tab. ΙΙΙ. Νο. 12.
P· 540· · -- —- ad N. 123. addes Taum. N0.15.
1‘·542· ἐ·- --’· ad N. 152.. adde: Tama. Νο. 14.
P.550. ⁶· . ‚ ···' inm. 298. 99. 311 av. ‘post epigraphen adde: ‘Iri-

“ “ medi& c1ava. ι
Vol. ΙΙ. f , ,
Ρ. 7. in Severo. εᾶῗ Ν.127.· adde: TaleI. No? 15·
Ρ.ιι. - · - ad Ν. 2-10. adde: ·

similem haba Mus, vicmyv τοίη. ιι. p. 290, n, 2013, θ ·

P. 56. in Alexandr-b. in lin. i. pro: TR· Ρ XII,⁴1ege: 'm P XI.
-I’·57·‘ - -· ad N. 165. adde: Tala. IV. No. 16.

. y ⁸P.72. in Gordiano Pio. aci-1⁸15. adde': Tabslts. No.17.

P. 98. in Volusiano. ad ,N. ι. adde: Tab. JV. No. 13. δι post notam adde,-
ᾗ ’ Similem! Ῑιιιῐιςι Mus. Viczny. T. 11. ξΡ. 3ι6,· N. 2722. ,

-« ·--· ‘ -- ·⁷ ad N.5..=adde}- anth-IV. “Na 19. ·
P.‚mo. in AEmi·liano. ‘ad N. ιο. adde: Ταῦ. IV. No. 20. ἱ
'P.115. in Gallieno. ad Ν. 205. adde. Tab.1V. ,No-21.

P.150. in Victorino.. post Nz- -qu adde·

. φο. Λᾶν. ιιι A· ι
Fon‘r REDVX. Mulier leden& d. temonem
1. cornucopiae‚ infra tellam rota. AE. 5.

