comum 1‘1. . f ἰ ³ ’ 359

13. Duae figurae adv. cum stemmate crucffgero stantes, 311313 oum
longa ετ. prolixa 1131393 d hoscam, 311313 modice barbata ὁ
d. globum erucigerum. ¹ a*

, Μ magnum, infra‘ SCL·

- Ε 1.
19. Alius, sed in 313111 area supra monogr* Christi· in. ancoram
defluens'.- γ . AE„
2ο. 1111113, sed in quo id'em 111011οὲ1.111113 111 adv. ἶ. , 5221
, 21. Ad'nv &eadem . · ‘
M {oter easdem· duas figuraS, que 111 adv. 331111111ῐὰ15 111 imo SCL. Ε. 1.
22 Alius, sed in av. supra monogr Christi 111- ancoram defluens. ΑΒ. 1.
23. Alius firnilis minor ’ Ε.. 3.
. 24. Adv. eadem . - ·
” ANNO. . M 111 1113111οᾷ. supra.. .,. ixisrae B, in imo coN. Δῖ.2
25. ..11111155 fed supra· Θ, 111113· A ’ ‘ · &a
, 26.27.Αάν.[1111111ε.. .
ANNO Μ magnum3 in imo CON. ’ Ε,
28. 29- Alii gfere fimiles. .„ , Β,
Sunt hi quatuor numi supet aliis pert: ussi, Gt inde typi magis minusve viti'ati.·
302 Adv fimitis. - ·

ANNO XX. M magnum, [11913Ο,111[1·3 Δζ 111 im'o CON. ⁵ Ε. 1-
’ 5¹· Λᾶν.[111111113, [upra 111 area 3133101113 . ‘⁹
ANNO XX· K magnum, infra Δ. , · = Δ, ὲ,

52· Α<1ν.ε311ε’111. ⁸ ’ f
ANNO XXI. M magnum, supra crux,- infra· Δ5 111 imo ΟΟΝ. Ε. 2.
Ι 53. Duae Fi'gqrae adv. stantes», altera d. haftam dextro pede capti- ¹
vum calcans 7 altera d* globum crucigerum7 intermedia
cruce super gradibus. ’ ¹
, ΑΝΝΟ XXI. M magnum, supi-a eruut, infra Δ5 111 imo RAV. Ε. 2.
Banduri p. 690 inter AE, 3.
54· 55· Dpae Figurae adv. 11311135, altera cum barba 'longa d. ‘ha-
stam, supra crucicula. ’
Duae Figur'ae adv. stantes3 tin medio *inter utramque monogr. Christi
in ancoram (1311113113οΜ sc KTC. ἵ AE, 2.
56. Alius similis minor. ⁷ - ’ Δί. 5.

¹ 57. Figura adv. [tans cum barba Konga 81, prolixa, juxta M. ,
Tres Figurae adv. stantes cum globis crucigeris , . b Ε. 5.

