392 ’ , ,ᾗ ΑΒΒΕΝοΑ ετ coumcmzms

L V C R E T 1 A .
Ρ.67. post N. 9. adde ι,
με. Aliusj ted xxnu.

M A E N 1 A,
· P. 63· aa N.⁴9. adde: παπ. ΝΟΜ.

MAMimA,

.'’'‘* αᾱΝΗι adde:

1 a· Alius sunnis. · Suboer.

MANMA:

269. post N. 3- —5. adde.
5. ·ι. Λᾶν. eadem.

s NATTA. Victoria in citis bigis d·flage11um; 331 imo:
ROMA. Salac-tr.

Apparet* falsarium in hoc numo inepte permutasse matrice, ὃς
cum adversa fam. Manlia junxiss'e mersam Pi uariat.

M A R C 1 A .
-·· inN071ege.7.a..b
³ P71 inN·59. lege. 59...ab
M AR 1 A - “ ⁴
P.72. post N. 18. adde:
18. a. Alius, sed‘utrimque xvnx.

-- post Ν. 20. adde·
20-a. Alius, ted utrimque xxv113 in imo aversae

’ S C δε urceus,
«- ad Ν. 23. adde: Tab. ΙΙ. No. 25.

- - ad notam ibidem adde:
Eundem nune exhi be t Mus. Viczay. 1³·34· No. 740 'rab aen. Suppl. Ν, 13

’ Μ E Μ M 1 A.
P-75. ad Ν. 25· affde: Tab.11. No. 26.

MleclA

1274. post N. 14. adde>
15. Caput. Herculis in leonis exuviis, pone tres

lobuli. .
L MINVCI RgOMA· Prota navis, juxta -tres globuli· Ε.. 5.

