MAGNENnVs. Dece :.’r1v·s ⁸ ’ · ς 9. „³

67.A1ius·, sed in area 8: in imo incertam quid. “ AE-R'5.
68. Alius, sed in av. abest monogr„ in area CIS, inimo DARE-125.
, 69 70. Alii, red in av. clypeus impofitus columellam in area Ι .
nihil, in imo ΤΚ Ρ. ’ ’ ’ , ’. 'AE. 2.
71· Alius, sed in imo incertum quid. ‚- ΑΞ. 2.
72. Adv. eadem.

VRBS ROMA. Roma redens d, globum cum Victoriola s. hastam,

juxta clypeu53 in imo RQ.· . . * ΔΞ. 2.

MAG. [DECENTIV‘S.
² . V. c. 1104.. Ρ. Χ. 5‘51 -- tz‘cqflqfi. P. 11555. CAESAR. ,

A* 1. MAG DECENTIVS NOB CAES. Caput nudum. .
GLORIA ROMANORVM. Imperator eques hastam conjicit in barba-

. , rum genuflexum abjectis armis supplicem3 ¹ in imo Re- , AE‘· ²·

B· 2. D N DECENTIVS FORT CAES. Caput nudum
SALVS D D N N AVG ET CAES. '¹0'Mouo 01·- Christi, 111 cujus anguliS ⁴

Au), in imo ΤΒ Ρ. · ᾗ ὴ · , · ⁷ AE. 2.
5 D N DECENTIVS ........ Caput nudum.
Ax. eadem. ι . , ‘ AE? 2.
C· 4· D N DECENTIVS CAESAR. Capue nudum.
Av. eadem. , ’ ’ ’- -.Εὲῧ-
1)· 5. D N DECENTIVS NOB CAES. Caput 1111111111. , - ⁶
. Av. eadem, in imo ⁵ - Ι ¹ ·· · , AE. 2.
6. Alius fimilis minor. · ¹ Ι , 7 '· Ι x 11²2..2.p' -

7. ‘'Adv. ut A, 111 area Β. ·. s
VICT D D N Ν AVG ET CAES. Duae Victotine stantes coronam ³
tenent, cui inscriptum ‘VOT V MV L Γ X· in area astrum, 111 uno R Β. ·AE· 2.

Pars ll. Vol ΙΙ. ¹ O o

