6 ’ SEVERVS.

100. Alius addito S C & Figura militaris stans (1. hastam, ad quam

inclinatus thorax, s. clypeum. Ε. 1.
101. Α11115, sed Victoria gradiens. AE. 1.
V. C. 949. P. X. 196. TR. Ρ. IV. COS. II. P. M P. P. ΙΜΕ. VII. VIII. ἢ

102. L SEPT SEV PERT AVG IMP VII. Caput 18111.

Ρ Μ ‘m P 1111 cos 11 Ρ Ρ. Fortun'a stans. AR.
103. Alius capite rad. 8c addito S C ΔΕ. 2.
104.. Alius [1110 S C, sed Mars gradiens d. hastam l'. tropaeum

super humero. . AR.-
105. Alius addito S C Sc Figura militaris stans (1.118[18111, ad ¹
quam thorax inclinatus, s. clypeum 11111111.. AE.. 1.
106. 7. Α111, sed Juppiter nudus stans (1. Victoriolam s. hastam
’ 011111 sti-ophiO, ad pedefi aquila. - AE. 2.

108. 9. L SEPT SEV PERT AVG IMP VIII. Caput laur. ,
ADVENTVI AVG FELICISSIMO. Imperator in equo lent'o d. 01818. AR.
110. 11. Alii addito S C 8c 111 av. praeterea Figura militaris [.

haftam tenens praeit & equum Imperatoris ducit. Ε.. 1.
112. Alius [11111ιὶ881.. 2.

- 113. Adv. eadem. · ⁴¹⁶

ARAB AmAB cos 11 P Ρ. victoria gradiens. ‘ 111. , ’
114.. Adv. eadem. - ·

BON EVENT. Mulier stans d. pateram cuin frugibus s. spicas. AR.
115. 16. Λᾶν. eadem. .

FORTVNAE REDVCI. Fortuna sedens. An.
117. Alius fimilis addito S G. - AE. 2.
118. Adv. eadem. -

INDVLGENTIA AVG. Mulier sedens d. pateram l'. hastam. AR.

11 Adv. eadem.
P M Τ91ἷ Ρ IIII COS 11 P P S C. Mulier sedens d. ramum s. hastam. AE· 1.

120. 21. Alii, fed Victoria gradiens. ’ AE. 1.
122. Alius⁷ sed Figura militaris stans} d. hastam, ad quam inteli-
natus 11101811, s. clypeum humi. ι AE. 1.

12 . Adv. eadem.
PROVII53ENT1A AVG. Mulier stans d. *bacinum super globo [. hastam. AR..

