· GRATIANV'S. ’ 305*
9. Anus, 18818 imo p coN. 2- , AE. 3.
10.- Alius·‚ sed 111 area OF 11, in imo CON. AE. 5.
Ι11. Alius, in 8188 VB. 111 11110 ΤΕ8. ’ AE. 5.
12. Alius, sed iu‘area av. hinc corolla iude Β, 111 11110 ΤΕ8. ’ AE.· 5.
, 13. Alius, ‘red in area CI, in imo LVG s. “ ’ AE. 5.
24. Aliu's, sed in area oF 11 sc astrum, ³5² imo LVG s. AE. 3.
15. Αῐὶαε, sed in area OF II 11 TE (duae ultimae *litterae in
monogram.); in imo LVG S. ’ AE. 5.”
16. Alius, in 8188 MP 8c astrum5 in 11118 Δ8180. AE. 5.
17. Α11115, 111 area ΕΒΑ, 111 11110 Δ SISG. Ε. 5-
18. Alius, in area CAA‚ 111 11110 Δ SISCF· Αἰδ-
19.A1iu3‚ sed in area 8ΑΑ. Ε· 5·
20. Adv. ut A. *
PRINCIPIVM IVVENTVTIS· Imperator paludatus capite nimbata · Ι
stans d. hastam gestat s. globum3 111 11110 SMTR. AR.

21 Λᾶν. ut Α.-

'REPARATIO REIPVB. Imperator paludatus stans s. Victoriolam d·
‘mulierem turritam genuflexum sublevat3 in 11110 LVG 8.
” 22. Alius, sed in area av. praeterea Ρ. “

25. Alius, sed 111 area 8, 111 imo LVG Ρ.
. 24. Alius, 111 area nihil, in imo SMR Β

'25- Alius, sed 111 ium SMAQS.

26. Alius, sed P CON.

27. “ Alius, red s coN.

28· Alius, sed T CON.

29. Α-Ῑίυε, sed A SISC praevio astro. Λ

50. Alius, sed Β SISC. “

1. dv. ut Α. ⁴ .
SEGJRITJZS REIPVBLICAE.V1'0t0ria gradiens d. lauream 1. pz'ssmae

88888888884
”upana-annm

ramum5 111 11110 R TERTIA. ’ ὁ ’ ί “ AE. 5.
52. Adv. ut Β. ” , “ ’ . Α 5
Av. eadem; 111 area oF 1 ac S, 111 11110 LVGP. . - '⁸ ' Ε. 5-
¹ 55. Adv. ut A. · > μ “
Av. eadem3 in area astrum, in imo SMRP. g ’ ‘ , ΔΞ. 5.Ιι

54.. Alius, in area av. nihil, ‘m imo SMRQ intermedio folio. Ε. 5.

Pars 11. Vol. ιι. . Q q

