308 ’ VALENmeAst 1ιῖ- THEODOSIVS M.

15 Adv. ut Β. · ,

VICTORIA AVGGG. Victoria gradiens d. lauream 1. palmoe 1011101115 « ·

in imo ΤΒ Ρ8. · ‚ » A‘R· “
16. Alius, sed in imo SM.. ν , - -AE. ὃ,
17. Adv. ut Β. , · J

voT V MVLT X intra 1011100015 111 imo A SISC. Ε, 4„

’“· 18. Adv. eadem. ⁴-

VOT XV MVLT XX. intra lauream3 in imo 8ΜΝΒ. - «Ε, 5,

i 9. Adv. eadem·

VRBS ROMA. Roma redens d. globum cum Victoriola t. hastam3 in
area astrum, in imo AN ΤΒ. · Ε.. 5.

FL. THVEonosrvs Μ.

ἱ V. C. ¹¹32· Ρ. Χ. 379 —·-· V. C. 1148. Ρ. Χ. 593.

, ι. D N THEODosws <P F. AVG. Caput diadem.
CONCORDIA AVGGQ Mulier galeata sedens d. haftam Ι. globum

d. pede prorae navis impofito; in imo CONOB. · AUR-
2. 1111115, sed 111 area av. ΦΘΚ, 111 imo ANT Β. ⁶ Ε. 5
5. Alium, sed 111 a'rea ΘΦΚ, 111 11110 ANT Γ. k Ε.. 5.·

’ 4.. Alius fimiliS, sed in imo AN T Δ. “ ’ Ε 5

” 5.Α11115, sed in av. mulier galeata sedens d. globum s. hastam d.
pede prorue navis imperinm 111 area ΘΦΚ, in imo ΛΝΤΔ. AE. 5.

6. 7. Alii, [ed in area nihil, in imo B 818. Ε. 5· ’
ε. Alius, sed in av. mulier [edens d. hastam 1. femori applicata5
in- imo SMRP. Ε. 5·
9. Alius, l'ed in imo SMAQS. Ε. 5.
10. Alius, ted 111 av. mulier'l'edens d. hastam Γ. cornucopiae d.
pede prorae navis impofito3 in imo TRPS'. AR.
¹ ιι. Adv: eadem ' · , ,
GLORIA REIPVBLICAE. Castrorum 901105 111 11110 TEs. f, Ε.. 4.

