,1 914 , , ι mo chAst.

146. Epigr. ut L. ¹ Caput· rad.
TEMPOR FEL. Mulier [tans d. caduceum L co'rnucopioe3 in area C,

:in 'uno P Τ R. ·.-.AE3.
Deest 6511111 Banduri um ὃς Tanini κ,

, 147 Adv. ut A. <

VICTORIA AVG Victoria hans d. lauream s. palmae· ramum3 in

mo XXI A. · . · AE 5.
148. Alius capite laur. ’81 in imo av· nihil. '- (Temni.) Ε. 4..
149. Epig r ut L. Caput laur. “ .

VICTORIAE SARMATICAE. Castra praetoria, ante quae quatuor fio g·u

1ae paludatae Iaera faciunt super tripode3' in imq Ae. f AR.
1150.51.,Α(1ν.ιιῑ Β. ” “ ’ ’

VIRTVS AVG. Figura 'militaris stans d. clypeum humi s. 1161161115 in

” imo Q xx1 T. κ , AE ..5⁰
152· Epign‘ ut A. Caput laur. , · ἤ .
“ Av- eadem3 in imo nihil. , · (Γέτῃ-πί) . ·< w E· ἦ.

155. Epigr. ut A. Caput. laur. 3
VIRTVS AVGG. Hercules adv stans d. clavum humi ἱ. tropsseum St ' .
exuvias leonis. “ (Tanim‘.) , Αἰ. 2. Ρ.
154. Epigr. ut L. -Caput' laur.

VIRTVS MILITVM. Castra praetoria, ante quae quatuor figure palm·
datae sacra faciunt [uper tripode3 in imo A. AR.

155. 56. Alii, in imo Β. “ ’ “ AR,
157. ΑΙίιις, iu imo C. “ ’ , · .. . x· ᾗ AR,
158. ΑΙίιιε, in imo incertum qui'd ἢ , Aa,
159. Adv. ut D. ⁷ ⁸ ’ . .

VOT XX Β. intra lauream. ι . -Ε, 5,

160. 61. Adv. ut B.

‚Aversa eadem. ⁶ Ε. 5
162. 65. Adv. ut D..

voT XX F K. intra laurea'm. · - Ε. 3.
164· Adv. ut D , “ ’

VOT XX Δ; intra lauream. ¹ ι 1⁸2. 5.
165. Adv. ut Β. . ’ θ ⁶,-

Αν. eadem. ¹ ⁰ 0 ³ AEQ5.
1663 Adv. ut D. · - ², Γπ . f

VOT XX Θ. ' ἐ · · 3 (- AE. 5. ¹

ᾖ

