AEMumNVs. , numm-rw. * ιο 1

12. Λᾶν. υἱ Β. ,
Av. eadem addito S C. . E.. 1.
13( Λᾶν. ut Β. - κ
vavs AVG S C. Figura militaris stans d. pede galeam cplcam d„

ramum l‘. hastam. — Δΐ.. 1.
14. Adv. ut B. -
voT1s DECENNALIBVS s c. intra lauream. Ε.. 1.

P. L101N1v's VALER1ANVS.

V. C. 1006. P. X. 253. ΤΗ. Ρ. COS. DE& II. P. M P. Ρ.

A· ²⁰, IMP C P LIC VALERIANVS AVG. ¹...Caput laur.
VOTIS DECENNALIBVS S C. intra coronam. Ε, 2.

V, ο. 1007. P. X. 254· ΤΡ. Ρ. H. co‘s. ΙΙ. Ρ. Μ. Ρ. Ρ.

Ἰ93. Epigr. bstt A. Caput md. .
P M Tu P 11 (308 P Ρ. Ιτηχ)ρτεὶοι·“”ῖορζ3ωε stans ad aram ignitam
d. pateram l'. degniss'a scipionem. - Ε, 3,

V.'C. 1006. Ρ. X. 257. TR. Ρ. V. COSJ ΠΗ. Ρ. Ρ.

- 5. IMP VALERIANVS AVG. Caput rad.
P M TR Ρ V COS 1111 P P. Duo vsri togati adv-effi stantes cum

‘hasta δι ‡ clypeo· , AR.

Numi Vagi.

A· 4. 5. IMP C P LIC VALERJANVS‘P F AVG.x Capuf rad.
” ΑΡΟΙᾸΝΙ CONSERVA. Apollo nudtis stans d. ramum 5. lyram humi. AR.
6-3. Alii capite laur. 8ι addito S C. κ AE. 1. 2.

