1 7' 0 Pnonvs.

· 211. Epigr. ut E. protom& iad. d. sceptrum cum aquila.. ,
ROMAE AETER. Templum fex columnarum, in quo Roma sedens

d. Victoriolam3 in imo R V Δ.

212. Alius, sed in imo av. R A, intermedio fulmine.
215. Epigr. ut D. Protome rad.

Av. heodem, sed in imo R A, intermedio astro. Ε, 3
214. *Epign ut D. Protome rad. d. [ceptrum cum aquila. ’

Av. eadem, ted in imo R G, intermedia lunula. AE,'5
215. Alius, sed in imo R G, intermedio astro, Ε, 3,
216. Alius, „red R G, intepmedia corona. Ε, 5
217. 18. Adv. ut D.

AV. eadem, in imo R Γ, intermedio astro. 2 Ε, 3,
219. 'Epign ut Α. Protome rad.⁴ d. [ceptrum cum aquila,

Av, eadem3 in imo R Δ, intermedio fulmine. Ε, 5,
220. Alius, sed in imo R Δ, ἱῐιῑε,ι·ηιεε1ἰειόοι·οἱ]ε. AE, 3,
221. Axius, [ed in imo R Γ, intermedia corolla. ι Ε, 3,

222. Epigr. ut G, Protome gal. d. hastam super humero,

ROMAE AETERNAE. Typus idem, m imo xxx P. ' vta-5.
225. Alius, in imo XXI VI. , · AE, 5⁶,
224.. Adv. ut G· .,

Av. eadem3 in imo XXI S. Ε.. 3.
225. 'AliuS, in imo XXI Q. Ε, 5,.
226. AliuS, sed in imo R A. Ε. 5.
227. Alius, in imo R-s‘. Ε. 3⁴
228 unius, in imo R Z, intermedio θῆτα. E, 5,
229 Adv. ut 11-

Av. eadem3 ixi imo R. Ε, 3,
230. AliVuS, [ed in imo R Β. AE„ 5,
25¹· Ep'1gr. ut H. *Protome rad. d. sceptrum ‘super humero,

ΑΒ. 5.

Av. eadem3 in imo ΧὶξΙ Τ.
252. Epigr. utJ. Protome rad.
SALVS AVG. Salus stans serpentem ex patera pascit3

253. 34. Adv. 1η I.
Av. eade'm3 in area V, in im& T XXI(
235. 36. Epigr. ut C· Protome rad· d, sceptrum cum aquila,

Av. eadem.

in imo Γ XXI. ΔΕ. 5.
AE.. 5.

Ε.. 5.

 

 

