Ὺ niumm

ιο)
55. Adv. ut B. . . -
IOVl CONSERVATORI. Iuppiter stans d. fulmen Γ. hastam. AR. ⁸
⁴ 56. Epigr. ut Α. Caput· laur. ’
Av- eadem addito S C. ‘ ' · E. ξ. Ἢ
57. Epigr ut A. Caput laur. . ’
· LIBERALI ΤΑΒ AXQGG Mulier stans d. tesseram Γ cornucopiae- AR.'
· 58--40. Alii similes addito S C. . · , Ε.. 1·. 2( “
41. 42. Adv. ut A. .
'LIBERAmTAs AVGG 111. ,Typus idem. AR:
43. Epigr. ut A. Caput laur. “ .
ORJENS Avoo. 801 stans d. elata s. flagellum. ’ Qv. Anu.
44. 45. Alii capite rad. δ . ’ Ast,
²46. Alius similis capite laur. ¹ QV,
- 47. Alius capite laur. 8⁶ addito S G. , - “ Ε. 2.
., 48. Adv. ut C. .
Epigr. eadem. Sol eodem hobitu gradienff. Ἴ AR.
49. 50·· Adv. ut E. * i,
Av. eadem. ⁴ AR.
’ fii. 'Adw ut A. · ’ ’ ,
⁹ , Epigr. eadem. Sol stans d.e1ata'.r.g10bum. , « AR.

52. 53. Adv. ut B

PACATffl’ Ι ΟΡιΒΓΞ. Juppiter sedens d. pateram Γ. hastam,ad pedes aquila. AR.
54. Adv. ut D. . -

' PAX AVGG. Mulier stans d. ramum Γ. hastam transversam. AR.
55. Adv. ut B

PIEJ'AS AVGG. Ambo Imperatores togati s1ante5‚ alter Γ. scipionem

c'um aquila d. pateram, alter Γ. demissa bacillum d. pateram, media

inter-dirumque ara ignita. , ⁸ AR,
56. Adv. ut. A. ¹ - . . ’ ἢ .
Av. eadem. - ’ AR.
57. Alius, sed in av. praeterea sopra in area corona. AR,

Α 58..- Άάν. ut D. ’ ·
PROVID AVGG. Providentia stans. . , AR,

. Adv. ut. A. ·
RELISgIO AVGG. Diana venatrix stans d. telu'm e -pharet'ra promit Γ.

arcuum in area P. · . AR„

