ᾗ 2 62= nEmAwrs.n,A‘xs1N1nAt12-1m3. cous‘rANT-mvs ινιι.

5.A11us‚ sed in imo SMNG. Ε
6 Alius, sed in imo R ,astrum δι Ρ. AE
7-Α1ιιιε, sed in imo Β, astrum Q· Ε.
8.· Alius, sed ,labam insculptum monogr. Christi3 ,ιιι ιὲιιο

. q Ε

Ρ οΟΟΝὸΤ.

Β· 9. 10 ιιι. -1vL DELMATNS Non c. caput laus. ἡ
Av· fimilis fine monogrammate3 ¹ „in ‚imo :SMK Α· AE· 5·
ιι. ..12 Adv. ut A.

ἢΑιν. eadem, sed quid ιιι Ξιιιιο jn'certum. - A ² ’ AE· ⁴5·

C» 2²5· m, DALMATIVS NOB C· tcaput laut-
Av. ‚eadem3 inimo SM ANT. , AE
ιι.. Alius, in imo CQNS. ' , - AE.
¹5· AliuS, in imo incertum qnid... ’ AE

ιιι. ΗΑΝΝῙΒῘΑιιιΑΝνε.

'V- C. 1088. P. X. 555 - V. Ε. 109051). Χ. 557. ‘REX

ι. ῈΒΟΗΑΝΝΙΒΔἙΠΑΝΟ REGI. -Caput nudum.
SECVRITAS PVBLICA. ..Flavius decumbens utraque manu baculum .
’ tenens», infra {una ,aquam evomam, juxta arundo5 ιιι inno CONS S. Δί. 3.

FL.sCL.·-CON›STAN·T1NV.S 11. ινιτ.

V. C. 1070. Ρ. Χ. 5177-1'· C. 1096. Ρ. Χ. 557. TCAEShR PRJch. JVVENT.

A· 1. 2. CONSTANTINVS IVN NOB CAES. Caput laur.
ALEMANNIA DEVICTA. Victoria gradiens „captivum ‘atnte pedes
sedentem calcat d. tropaeum ιζ, palmae ramum5 ιιι imqfslnM. ⁴ 13- 3·-

