,111111111ᾋέ1 mmmmm: ff ὁ 393
>‘Ma ‘r R 111 Α. ’

' ,Ῥι74μ ad Nil. adde:¹ Tab. 1. No. 27.

· “ ΜνὸὃῙΠΙΛῖ
1275. in N. 6. lege: 6. a-b. -

‚ N Α Ε V 1 A .’
Ῥ. 76. post N. 6. adde
6. ει. Alius, sed xxxvt- Α
-. post Ν. 11. adde:
uga- Alius, sod< 1111111.
. N Ο R B A N A .·
·P·z7· post N. ¹5· addez· ’
13 a Alius2 sed cuz.
-r post N. 16. adde:
16. a· Alius, sed ecun-

N V M Ο N 1 Α.
Ρ. 78 adde ame Numos hujus familiae: V a a Γᾷ.

τ- in Ν. 1. lege: 1· 2.

’ ΟΡ E 1 M· 1 A.
—- in N. 6. lege: 6. a. b. · ⁶
” - , in aversa ejusdem numi adde. infra ROMA.·

0 Ρ Ρ 1 Α.
Ρ. 79· post N. 4.. adde:
. 4. a. b Alii, l'ed in av. post pedes Victoriae fulmen. Ε. 2.
5. Caput idem ad d, ante astrum.
Aversa fimjliS, sed in area fulmen ante pedes. AE. ς’.
6. Caput idem ad 1. 2 1- “
ΕΡὶὲτ. eadem. Victoria finistrorl'um gradiens alis sublq-

tis? d. coxfossam Ι. palmae ramum- ² - Ε. 2.

Hanc vatietntem in his munis, caeterum obviis, nubi
non obsetmuri.⁸ “

P A P 1 A·
P. 80 post Ν. 51. addet .
- 5¹· a. AliuS, sed in av. sgnum dubium forte serra, in

⁴ . · · saw decempeda. -
‘pars ll. roz. Π. Ἰ ‚· Α f ΒΜ .

