· GALussst. Ἀ ¹0? .

15. Epigr. ut Β. Caput rad. .
Av- eadem. , ’ ι ’ AR.
¹ ’ 14.. Adv. ut F.
Epigr. eadem. Imperator togatus velatua sedens (1. globum s. scipio·
nem, 111 imo S. “ AR.
15. Alius fimilisd, 111 imo 11 S. . f . ἰ .AE. 5.

V. C. 1018. P. X. 265. ΤΗ. P. XIII. COS. VI. P. M P. P.

16. Adv. ut A.
,P Μ ΤΚ Ρ XIII C VI P P. Leo gradienS, ante quem caput bovi-

nnm3 111 imo palmae ramus. · AR.

V. c. 10‘.. 0. P. x. 267‘. m. Ρ. XV. Cos. VH. P. M. Ρ. Ρ.

17. Adv. ut A.

. Ρ M ΤΚ Ρ XV Ρ Ρ. Neptunus stans (1. pede prora-2 navis impolito t.

tridentem3 in imo VII C. · ι AR.

ir. c. 1021. Ρ. Χ. 268. TR. P. XVI. cos. VJJ. Ρ. Μ. Ρ. Ρ.

“ 1 Adv. ut A.
,Ρ M ξῗίὶ Ρ XVI Cos VII. Imperator paludatus stans d. globum s.

hastam3 111 ai aa P. s · AR.

NV-Ml VAGI.

l. Numi vagi, qui numina sistunt.

A· 19. JMP GALLIENVS Ρ F AVG. Caput rad . . .
APOLLlNI CONSERVA. Apollo nudus stans d. ramum s. lyram hu'mi. AR

B· 20- 22. G ALLIENVS AVG. Caput rad.
APOLLINI CONS AVG. Centaurus arcum intendens· in itno Z.- Ε.
25. Alius, sed Centaurus gradiens d. globnm s. temonem, 111 11110 1. AE
24.. 25. Alii, sed in imo M. ’ AE.
26. Alius, sed Gryphus gradiens 1111 (1., 111 imo Δ. · AE.
27. Alias, red Gryphus gradiens ad Γ. Λῖ-

Οῆυἶυὶωῼῖ

02.

