” οοωετΑκτινε 11( , 583

. 190. Adv. ut Ay in *area nihil. '
SPES REIPVBLICE. Imperator paludatus stans d. globum s. hastam÷
⁸ in imo CONS. -
191. Alius, in imo SMKA.
192. -Alius, 1’εᾶ’8 M K Β. ’
193, Alius, sed SMT‘s A. κ
194. Alium, sed SMTS Δ.
195 Alius, sed SMTS Θ. .
“ 196.Α1111.ς,[0(1 in area uxr-1⁸, 111 imo SMK S·
. 197. Alius, sed in area HL (litt. connexis) 111 11110 .,..
198.Α11113, [ed in area astrum 8c lunuia, 111 11110

0

ῷῇὲᾷῇὲὲὲὲῖ
ααυῐυῐυιυιφοιωι

Ho'·1·99.FL IVL CONSTANTIVS P F AVG. Protome gal. cum
θ , hasta supra humerum 8⁵ clypeo. ι · ι
· TR in medio numo. · ’ AR.

200. Epigr. ut H. Protome diadem. - =
TRIVMFATOR [GENTIVM BARBARARVM. Itnpenator paludatus
'stans d. labarum s. clypeum humi3 111· 11110 TES. 'AR-‘13³¹-
201. Adv. ut A, in area nihil.- · . > ’
’ VICT D D N N AVG ET CAES. Duae Victorioe tenent clypeum, ·
cm inscriptum VOT XXX, Sc cui supra adfixum monogramma Chri· .
[115111 imo Rc intermedio 31110. · ἶ ‘ ' .· ι ᾧ· 2·‘
“ 202. Epigr. tit-C. Caput ᾶίοᾶἑῐη.
VICTORIA AVGG. Victoria gradi ns d. ἃ s. lom-eam, in area mo-
11οσ ζ,1311111138 Christi3 111 11110 G 818 inter duo astra. ·- - ΔΞ. 4..’ .
” 3032q Adv. ut A, in area nihil. ⁵ r · ‚
VICTORIA AVGQS‘M Victoria gradieris d. lauream s. palmae 1311111111. AE m. m
204. Epir„ r. ut Η. Caput 111360111π ’ · · ¹ ⁴ ’ ’
'VICTORIA D D N N AVGG. Victoria gradiens (1. tropoeum 1⁸. pal·
11131115 111 imo Τ11.’ · - AUR-
’ 205. 6. Adv. ut A, 111 area 1111111. · ’

. Epigr. eadem. Victoria gradiens d. lauream s.pa1mae ramum3 111 ;

imo EVG· · · ¹- · ·- . ' ”².‘·AR‘
. I‘. 207. CONSTANTIVS AVGVSTVS. Caput diadem. 011111 margaritis.

· VICTORIAE D D N N AVGG. Duoe Victoriae stantes cbpoum tenent, -.

’ cui inscriptum VOT- XX MVLT ΧΧΧ5 111 imo TR· , A'Un.
’ ” Nn 2 ⁴ ⁸⁵

