..MAxENnVs · Ω 2 3

C· 21. IMP MAXENTIVS P F AVG.caput1aur. ·

A'v. eadem. , Ἐ, 2,
22. Adv. ut A.
Av. eadem, in imo 131³.AE 2.
23.⁸ Alit-18, sed 111 area H, in imo RS· ’ Ε,’ 2-
24.. Alius² sed in area nihil, in imo av.A1313. AE. 2.
25 Alius, sed in imo ABS· “ AE, 2,
26. Aliusssed ABT. effi· 2.
27. ‘Anus, red ABQ. Ε, 2,
28. 1111113, ted 111 11110 REP- “ AE 2.
⁶-- 29. Alius», sed RES· ·” . ’ AE, 2.
30. Alius, sed RET. ἧς, 2.
51. Alius, sed AQP. Ε, 2.
32. Alium, sed AQS. AE. 2.
ὓ 33.' Alius, sed 111 area av. H, in imo AP: ἧς, 2,
54.. Alius⁷ [ed capite ad d. 81 111 area hv. 81 111 imo 1111111. , AE. 4,
55. 36.- Adv. ut (3. ’ “
Epigr. eadem. Roma eodem habitu sedens 111 templo tetraft)lo,· ad-
[tante Victoria, quae eam coronat, 111 11110 S Τ. ’ Δῇ 2,
“ 57. Adv ut (3. “
Epigr. eadem. Roma sedens in templo tetrastylo d. globum Γ. bustim, ·
·Jacente ante pedes Barbare prostrate, contra Victoria accedens laur-e
⁸ nmque offerens3 in imo PT. . Ε, 2]
58. Λᾶν. ut Α. ’
Epigr. eadem. Roma eadem cum Barbare ame pedes sedens in tempio
κ ‘tetrasty103 contra Figura tugata Ι. hastam d. giobum in manu Romoe
fimul sustinet3 111 epistylio templi lupa gemellos lactan-53 templi sa-
Rigip imminet hinc inde Victoriola3 111 11110 AQP. AE. 2.
.. , 39 A1ius,sed in imo AQS. . *AE 2.
40. Alius», sed AQT. ’ ΛΕ. 2.
41. Adv. ut. A. «ι .
CONSEKVATORES VRB SVAE. Roma d. globum 1 hastam· sedens
in templo hexastjlo3 111 11110 Rp intermedio astro. ΔΞ.. 2·
42. Aflv ut Β. ‚
¹ Av. eadem, [ed 111 imo ΚΤ intermedio astro ’ Δῖ. 2.

45 Anus, led RQ cum nstro. - K η AE. 2. ·

