ι 3 8· ’ · ctAvmve.

Adv. ut C.
ΒΕΘΞόΑΒΤΙΞ. Vulcanus capite pilento stans d. malleum Ι. forcipem,

θ ’ in area Ζ. · , E: ὅ,
76. Λᾶν ut A. «

SALVS AVG Mulier stans d. ‚pateram Ι. haftam ‘'en-pentem ab ara ·
assurgentem pascit· ' Ε
77. Alius, sed in av. Apollo nudus stans d. demissa ramum Ι.
lyram humi. ⁷ ⁸ . Ε, 3,
78. Alius sed capite adv, *dextrorsum Ε. 5.
7.9 80. Alii, sed in av. lfis stans d. fistrum Ι. fitulam. Ε. 5

81· 82· Λὼτ. ut C. ·
SECVRI‘I AVG. Mulier flans d. sublata bacillum Ι. columnoe nixa,

in area XI. . · , 52⁸5.

E. 33 1Mp c Μ Avn cI Avmvs Avo. Caput rad
SECVRITAS PERPETVA. Mulier stans d· hastam Ι. columna nixa,

in area M G. - Ε.. 5.Ι
· Numus, quantum novi, antea non editus.

· 5·

84.. Adv. ut Ᾰ.

SOL AVG. Sol stans d. sublata Ι. flagellum. ' Ε.. 3.

‘ 85. Λᾶν. ut C· - · ·
SPES AVG. Spes stam, in area Β. Ε.. 5.
86. Alius, scd in area air-1· ·AE. 5.

⁴ 87. 88. Adv. ut Λ. ,

SPES PVBLICA. Spes stans. , - AE, 3„
. 89. 90. Λᾶν. ut B. . . , ἱ
ᾼν. eadem. · ¹* 1 ’ AE. 3.

ι. Adv. ut C.
TEM9PORVM FELI. Mulier stans d.. caduceum Ι. cornucopiae, iii—area P. AE· 5.
92. 93. Adv. ut C.

‘VBERITAS AVG. Mulier stans d. crumenam Ι. cornucopiae. ΔΖ. 5.
94.. Adv. ut Β.

· VICTORIA AvG. Victoria gradiens d. corollam Ι. palmae ramum, · ,

in imo S· - 2 Ε.. 5.

95. Λᾶν. ut C. .
va· eadem, sed in areu 1·- ’ ’ ’ , ” νΕ. 5„

