O'rAculA. anurrvs 11.

. ’γ
21. 22. Adv. ut C. Caput super' lumila. ”
PIETAS AVGVSTAE. Mqlier stans¹ d. elata Ι. πετηωέ · AR,
25. 24. Adv. iit Β. ’ ’
n. eadem addito s c. · Ε, 2,

25. 26. Epigr. ut Β. Οὲριη super lunula.

PVDICITIA AVG. Mulier sedens d. velum capiti obducit Ι. hastam.. AR.
27. 28. Adv. ut· Β. =

Av. eadem addito S C· ⁵ Ε. 1.
2.9-5ι Alii‚sed in av. ante Pudicitiam adstante alia parva figura. Β. 1. 2.
52. 55. Adv. ut Β.

SAECVLARES AVGG S C. Cippus.

54. 55. Alii limiles. , f Ε, 2·
56. Epig r. ut C. Caput super lunula. .
’ Av. eadem. , ’ E„ 2, “

57. 58. Epigr. ut C. Caput super lunulas ·

Epigr. eadem. Hippopotamus; in imo 1111. ⁴ ι ’ AR,

’ 59. Alius fimilis. Ε. 2. p
40. 41. Adv. ut Β. ²

Δν. eadem, [ed addito S C. ἡ abest ΠΗ. . Ε. 1.

4Μ.“ IVLIVS PHILIPPVS 112

V. C. 997· 999. Ρ. Χ. 244- 246. CAESAR PRINC. IVVENT.
ι. 2. M IVL PHILIPPVS CAES. Caput rad.

10V1 CONSERVAT. Juppiter stans d. fulr‘nen Ι. hastam. , ·AR, ο
5. Adv. eadem· ἶ
PIE'I AS AVGVSTOR. Instrumenta pontificalia. ² AR,
ἶ 4 5. Adv. eadem. · · .
PRINCIPI IVVENT· Caesar paludatus stans d. globum Ι. hastam. ” AR.
ν 6- 8. Alii, sed capite nudo & addito S C. ’ AE, 1.2.

9. ιο. Alii capite rad. & in av. praterea ante pedes casaris
” captivus [edens. , AR.

