vnonvs. Ξ ⁶ 1 7 3

· “ - 281. Epigr. ut G. *Px-omme rad. (1. hastam super humero6

Av. eadem3 in anea V, in imo XXI. ‚- — ΑΞ,
, 282. 85. Epigr. ut C. ·Caput rad.

TEMPOR FELICI. Mulier stans d caduceum Γ. cornucopiae3 in imo Ι. AE. 5.

.3.

281.. Alius, sed in av. TENIPOKVM FELICITAS. AE.. 3,
2.85 Epigr. ut F. Caput rad· ¹ ,
Av. eadem. ' ' ’ AE, 3,
286. Adv. ut D
‘ VICTORIA AVG. Victoria gradiens ad (1., d. coronam s. tropaeu1n3
in imo R ς’, intermedia corolla. , › Ε, 3,
287. Alius, [ed R ς, intermedio fulmine, ·‘ AE. 5·
288. 89 Λᾶν. ut A γ ,
Av. eadem· ⁰ , AE. ὅ..
290. Λᾶν. ut Ε. ⁰ , . ”
Av. eadem. ' ’ ’ AE. 5.
291· Adv. ut L·
'VICTORIA AVG N. Victoria [inistrorsum gradiens (1. coronam5 in
’ imo xx1.AE. 5.
292. Adv. ut C. . . . · ι
ἰ VICTORIAE AVG· Victoria· in citis 'bigi53 in imo XXI Q· Ε.. 3.
· -295 Epigr. ut A. Caput laur. · ·
’ VICTOR GER. Victoria gradiens inter duos captivos. x Ε. 4.

294 Epigr. ut F· Caput laur.
VICTORIA GERM. Tropaeum inter duos captivos humi sedentes. ΛΞ. 5.
295. Adx. ut A.

Av.eade1n; in imo R. A. intermedio {uimine 3 ΑΒ, 3,
296. Adv. ut E. . ¹
Av- eadem. , ,Δ , · Ε. 3.
297. Epigr. ut D. Protbme rad.
Av. eadem, ted in imo R A. intermedia lunula. Ξ AE.. 5,
. 29'8. Alius, fed R. A. intermedia corona« 43 AE· 3
= 299. Adv. ut A. μ
Ay. eadems - J . Ἴ AE. 5.
500. Λᾶν. ut Ε. - ³ ’ ” · υ
· Αν. eadem3 in imo R A A. s ΑΒ. 5.

⁶ 501. Epigr. ut D. Caput laur ‘
Av. eadem5 in imo nihil. ’ ’Ξ ⁸ ’ AE, 4,

