-coNs'rANs, coNsTAervs 11. ’ < 275

'⁴113Adv.utB·

VOT XX MVLT XXX intra coronam3 in imo SM KP. JAE..5‚p.
= 119. 2ο. Alii, sed in imo SM Κέν ’ . ‘ ⁵ AE.5.p.8c4.
τ , 121. Alina, sed SM KZ. · ” ’ ΑΓ.. 4.
122. Δ1111113, [ed SMAL Γ. · , , « AE.5.p.
125.· Aliu's, [ed 8Μ AN Β. ¹ χ . AE.3.p.

ἑὲ

‚ 1⁷1).- 'IVL2.2co-N.S·TA*NT1VS ⁵¹¹1.

V. c. 1076. Β. X. ξμς-νζ c. 1090. Ρ. x. 557. CAESAR Fame. WVENT‘, ”

ff 1. Sine 'epigr- Caput laur.-

CONSTANTIVS CAESAR.. Tres palmae rami emeth. supexfne 3111111115 “

in imo R. , ¹ . · , AR.
2. Adv. eadem. ’ · ·. ’ · ⁸

CONSTANTIVS NOB CAES 111 medio numo, supra laurea, infra SMR Q. Ε. 3· ²
5· Adv. eadem.

‘CONTANTIVS CAES. R-oma redens (1. Victoriolam super globo s. .,

sceptrum3 in 11110 ROM.. Ε· 5·
, Νιιηιιιε deest apud Banduri um δε Ταηί11111111,

-Λ· 4· FL IVL CONSTANTIVS NOB C· Caput laur. ’
- GLORIA EXERCITVS. Duae figurae' militares stantes cum hasta δι
ΟῙΥΡθῡὸ in medio duo labara, in imo RFT.

5. Alius, sed in imo RB T.

6. Alius, sed in imo TR. Ρ.

7. Alius, [ed TR P 86 astrum.

8. Alius·„ sed in imo' TR S.

9 Alium, sed inter labara corolla3 in imo TR Τ.

Τ10. Duo ah1‚sedsMNr&sMNA.

.11. Alius, red CONS Ι ⁴
⁸ 12. Alius, [ed S CONS T Sc 111 area inter labara 00101111.

· ‘ ² ¹ Mm 2

111111111
mmmmmfflmmffi

