, ,ια’ ¹ ' σω.. mxmmuvs.

2 Adv. ut D.'
ΜΟΝΕἶΤΑ S AVGG ΕΤ CAESS N N. Moneta stans5 in inho ΛΤΚ. ΛΞ. 2 ’

F0285MAX1M1ANVS Non-11. CAEs. capu& 1aur. . ,
M SACRA AVGG ET CAESS N Ν. Typus idem5 in area astrum,

inimo ΛΤΚ. · ⁷ „ ’· ω 52„ Ε 2,
29. Λᾶν. ut C· , 3» . ’ , . .
Av. eadem, [effi in imo ΒΤΚ. Ἴ ’ ” ’ ῑ“’ . ⁸ ⁷ Ε. 2.

,Lx

, 5ο. 513 Epigr. ut' Β. Caput taff. ·
PRINCIPI IVVENTVT. Cael'ar paludatus stans ‹1- lignum militare f.
haftam5 in imo XXI 1'.⁷ fi
52. 33· Alii, sed in 'area av. praeterea R. · ἓ . AE.
54.. Adv. ut C. “’ · , ’
Av. eadem5 in area nihil, in imo A]
ΔΞ

55. Alius», sed in av.fcriptum:1VVENTVT1S.
56. Epigr. ut C. Caput rad. “ ff
PRINCIPI IVVENTVT. caesar paludatus gradiens d. hastam impellit

1.globum5 in imo XXI Γ. ’ · ι - . , . ·. E.- 5.
57-59. Adv. ut (3. = ·· ⁸
“Av. eadem5 in imo nihi1.1 . γ ’ · . . , AE: 4,

40. 41. Adv. ut C.

„SACRA MQNET AVGG ET CAESS NOSTR‚ Moneta stans, m imo P Τ. AE. 2.
42. Alius, ted in area av. V, in imo AQr. · · , . ’ , · Ε. 2.
43. 44. Adx. ut C. α

SACRA MON URB AVGG ET CAESS N N. Typus idem3 in imo

Q δι fulmen. · -, ‚ · - ᾖ AE. 2. ’
45-47. Λᾶν. ut C. s ’“ ·’

SALVIS AVGG ET CAESS FEL KART. Mulier stans utraque manu

.expan1a sructus5 in imo A. Ε, 2·

G.43.MAXIM1ANVS CAESAR· Caput laur.-

VICTORIA SARMAT. Castra, aute quae quatuor figurae paludatae ⁵
[acra faciunt super tripode. μ , . . AR,

..Η 49.MAX1M1ANVS C'AES. Caput laur· ἱ . ·

vm‘rvs M1L1Tvm. Typus idem. g · . ’ . -. AR.
5ο. Alius² sed in imo ἂν. A. . ’ , AR.
51. Alius, sed Z„ ν AR. ’

