334 ’ sp mo 11. , zwo.

2 Epigr. eadem, ut v {cletum sed 110111111ιὶ1 detrita-¹ Caput died„

· infra uod 111 ι ·
ᾗ , ‘INVICTA Row1A2sslsictossia {radiens d. sertum s. 110911111111 supet hu-

mero3 111 area Sc, 111 imo ..... ¹ . ι Ε.

A 1· D N ZENO PERP F AVG. Ρ1010111ε adv. gal. cum hasta
8c clypeo. ⁴ »
VICTORIA AVGGG Γ Victoria stans d. crucem 1ongam3 in area

2.

astrum, in imo CONOR. , s · v 'AUR-

B· 2. D N ZENO PERP AvG. Protome fimilis.

’ Av. ea dem, sed pro Γ est Δ. μ , ” - ’ ,ΑΗΚ-
, 5 Epigr. eadem. Caput diadem. ι “ ἢ ’ 1 . -
Av. eadem3 sed AVGGG‘S. κ , ὁ QV.A·UR·
⁰ 4· 5. 'Epigtu ut A. Caput diadem. , “ ’
Sine epigr. Crux in 15ure'a3 in imo COMOB. ⁸ izv-AVR-
-6. Epigr. ut Β. (3391111113119111. · ’ ι ’
Sine epigr· Crux inter duos ramos3 111 imo chOB. . QV·AUR·
C· 7· D N ZENO PERP N C· Caput diadem. ι

· Av. eadem. -. (21111111.
8· Alius, sed in adv. PERPE N C. ‘ · Qv.AUR.

9. Epigr. ut Ο. , . γ
Sine epig'r- Aquila expanfis alis stansf supra crux. QV·ARG·

10. Epigr. ut A. Caput laur. ⁷

Monogr. Christi intra coronam3 in imo CML. , ΩνοΑῙὶ·

Deest apud Ba 11111111 11111 & Tnmni 11111

D· 11. ῙΜΡ ZENO SEllvprR AVG. Caput barb. diadem.
INVICTA ROMA. Victoria gradiens d. [ertum s. tropaeum super hu·

Q

mero3 in area S C, in imo ..... AE. 2.

-ῤ

