- ι 11118 R B intermedia lunula.

1 7 2 ff . acnvs·

257. Epigr. ut Β. Protome rad. d. sceptrum cum». aquilei·
Av. eadem3 in 11118 XXI Τ AE. 5.
258. Epigr. ut A. Protome laub. d, hastam super humero Ι.
clypeum. ' ,
som INVICTO· Sol adversus 111 quadrigis adv. [tans d sublata Ι.
flagellum· , . “ AE. m. m.
259. 60. Adv. ut G. ⁸

Av. eadem5 111 11118 XXI-123, 5,

261. Alius, in imo av. XXI r. ΑΒ,

0 . 262. Alius», sed in area C M, in imo XXI Q. x E. 5.

263. Alius, [ed in imo XXI S. Ε, 5,

264..Α1’1115, [ed 111 8188 nihil, in imo Τ. AE. 5.

3 265, Alius, sed G· ΛΕ.. 5.

266. Alius, [ed in 8188 duae 1111111188, 111 imo R. Δΐ.. 5.

267. Alius, sed in area astrum inter duas 1111111185, 111 'imo R G. Ε. 5.

263. Alius», sed K A r. ’ AE, 3,
269. Epigr. ut F. Protome rad. d. sceptrum 811111 aquila.

Av. eadem3 111 imo K A ·A. ’ · AE„ 3,

ff 270. Epigr. ut D. Protome rad. d. sceptrum cum aquila.
Epigr. eadem. sol (1. elata Ι. flagellum stans in citis quadrigi55 111

{³1

Arg· obductu .

271. Alius fimilis. , AE, ὅ,
272. Alius, red R B ⁷ intermedio aftra. Ε, 3,
²75· Adv. ut Ῑ. ,
Av. eadem, sed R Β, intermedia corolla. Ε, 5
’ 274. Epigr. ut E. Protome rad. (1. sceptrum cum aquila,
Av. eadem, [ed R r, intermedio fulmine. · Ε, 3,
275. 76.“ΕΡ1ἓ1.111. A· Protome rad. d. sceptrum eum aquila
'Am eadem. ” Ε, 5,
‘ 277 Epigr. ut D. Protome rad. (1. sceptrum cum aquila. ,
Av. eadem, fed R G intermedia lunula« ’ Ε, 5,
273. Alius, ted in medio astrum. AE, ὅτ
279. Adv. ut G.
Av. eadem3 in imo XXI Τ. AEg ὅ
280. Epigr. ut C. Caput r'a'dae ,
SPES AVG. Spes gradiens», 111 8188 (ἶ. . Ε, 3,

