HELENA. · lovrANVS.

⁸ 17. Alius, sed in area 1111111ι in imo TAR} intermedio astro·
181111υῆ red in imo A 818.

19. Alius, sed Γ SIS 8: lunula.
20. Alius, sed SMA Β.

21. Alius, sed SMKB.

22. Alius, sed SMAfo.

ως. Alius, fed SMANT Z.
’ 24. Alius, red sM‘rs'B.

25· Alius, sed SMTS r.

FL„ ιον-ιΑΝν-ε.

’Χ

V. C. 1116. ¹7» P. Χ. 565. 64.

in quo monogramma Christi, ‘s- globum cum Victoriolai 111 1¹⁸⁰ .

‘ANT A.

2. Λᾶν. ut A.
'VOT V intra coronam3 in imo A 818 C.
. 3. Alme, sed in imo B SIS.
’ ·“ 4. Alius, sed ALE-r.

- VOT V MVLT X'intra laurean13 f in imo Ρ CONST-

6· Alius», sed in imo AQV1LP.
- 7· Alius, sed P LVG·

8.Α11ι15, sed ROMA Β. “

9.10. Ahi,sed VRB ROM Ρ 8c VRB RQM 'T-

11. Alius, sed P CONST· γ
- 120A1iu82 ted in imo ex aheno ιγΡ811ο 1111Ρ18Π111η habeta

REPAR. inverse politum.

Pars ζι. Vol. Π. · , ’ Ρ P

μ’
Ὁ
’4.

·μὲῂὲῷῷῂᾷῇ
ᾳωιωιυιωιοηυιυιυι

