· mmmm· έτ commum. 401

1 10’.·251. in Tiberio. in N-23.1ege.23...ub

P·152. -- - inN.54.lege. 54..8Β. .
..- -- -·- post N. 55. αᾶᾶεε- - ·
ᾗ 558. Adv. eadem.
Sine epigr. Templum magnificum, multi‘s
columnis δὲ statuis conspicuum, iutra quod

figura sedens. Ε. ι.
Ρ.ι55. in Agrippina Germanici. in Ν.5. lege: 3·a·b· ’ ’
.... ... - - nd N. 8. adde: TabJH. Noas

Ρ. 156. in Nerone Β Druso. pro: Ν. 4.. lege:- 5. 4.

-· in Caligufa. in N.1.lege:1.a.b.
Ρ· 158· ·-· - in Ν. ’55- 53. in av. pro in medlo S C, lege. in
” ruedim Rcc.

P.159. ... - -- , ad Ν. 40. ¹adde· .
40 a. Alius, sedin av. caput‘ Augusti ra·
diutum inter septem 'affirm AR.
Ibid. No, ω. .
Ρ 161. in Tib. Claudio. post Ν. 50. 51. adde. “ ’

- 5 51. a. Alius fere fimilis,ted male habitus. fl. fere 2.. '
.. -· -- - post Ν. 55. 56. adde:

V.c..797 P.x.44. TRMP m. IVNJcffiosmP MP...P1MPV.

56. a. TI cLAvD CAESAR AVG E M ‘m
P 1111. enpurlaur. .
IMPER RECEPT inscriptum eastris praetoriis, ’
in quorum porta miles„stans d. hastatus juxta '
, ¹ , fignum militare. ὗ ’ AR.
..... .... . -- post Ν. 57. adde· ᾖ

V. (3802. Ρ. Χ49 TR. Ρ. VIII· IX COS· IV· PMMPP, IMPXVI. XVII· XVIII· ,

’ 57. a. T1 CLAVD CAESAR AvG Ρ Μ 'm
P VIII IMP. . Caput laur.

PACI.. Mulier alata gradiensd. vertis finum

ad oo adducit s. caduceum tenet3 ante pedes

⁸serpens. , ·. Ans
’ ear-sm. Vol. ιι. ,. - ’ nee

2...ae-

