=moc1AET1AN VS. '

. 127. *Advss ut A.

PRIMIS X MVLTIS XX. Iuppiter stans d. fulmen Γ. hastam, 111 11110

XXI A.
128. Epigr. eadem. Protome rad. d. sceptrum cum aquila·
Av. eadem, 111 area B, 111 11110 XXI Β.
199. Adv. ut A.
Av. eadem‚,sed in imo XXI Δ.-
’ 150. Epigr. ut A. Protome rad d. [ceptrum cum aquila.
Epig r. eadem· Duae Victorioe stantes ιεέιεηι clypeum palmae appenIum,

cui inscriptum: voT X FEL, 111 11110 XXI G·

Similem aureum citat Eckhel in Doctr,N1'1m,‚ aeneum 3. babet Τοιιίιιί. sed 111 ,

quo epigraphe clypei vel minus plena fuit vel minus plene exceptu· num
in nostro clare additur: FEL-

1 1. .. Λᾶν. ut. B.
PROVIDEZT AVG. Mulier stans d. globum Γ. hastam transversam,
111 imo V XXI Τ.

155. Adv. ut F.

E

SACRA MONET AVGG ET CAESS NOSTR'‘ Moneta stans* d. bilant

cem s. cornucopiae‚ in area Β Bc astrum, 111 11110· astrum δι SIS.
, 154. Alius->7 Ied in area 111, 111 11110 AQS. - ’
155. ΑΙίιιε, sed in area V, 111 11110 AQS.
Α 156. 57. Epigr. ut D. Caput laur.
'Av. endem, 111 area 1111111,111 11110 ΡΤ.
· 158. Alius, sed 111 area astrum, 111 11110 ΡΤ. -
1591111113, sed 111 area nihil, 111 11110 ST.
,ι ,.140 Adv. eadem. ,
SAC MON VRB AVGG ET GAESS N Ν. Typus idem3 111 11110 R P
intermedia 1111111111.» · ·
141. Λ11113, sed 111 area av. asu-mm 111 imo R Ρ.
’ , 142. Adv. eadem. f ’ ’
SACRA MON vm} Sec. T'ypus idem.
· 145. Alius, sed 111 area ειν. nihil, 111 imo P Bt. 1111111Εο. ι-
144. 45. Adv. eadem.
SALVIS AVGG ET CAESS FEL KARTH. Mulier stans utraque manu

. ”ramum aut fructus tenet, 111 11110 A.

Pars ΙΙ. Vol. ΙΙ. . Bb .

111111 111111

202020

ΔΕ.

2022

.5.

111111

1η)

21

