rnonv& , · “ ,7ς”
524. Λᾶν. ut H. ss. „› ⁸
Epigr. eadem. ‘Mars gradiens d. hastam gerit Γ. ‚tropaeum super hu-

· mex-03 in area A, in' imo R. , AE. 5.
325. Λᾶν. ut G. ,
VIRTVS PROBI AVG.· Mars gradiens d.hasta1n gestat Γ. tropaeum‘ . ⁰
super humer03'· in area P, in imo XXI -AE. 5.
526. Λᾶν. ut Β. ,.,
Δν. eadem; in area T, in imo XXI · ΔΒ. 5.
527. Epigr ut C. Protdme rad· ᾶ. sceptrum cum aquila.
Αν. eadem3- in area S, in imo ΧΧῙ. ’ AE. 5.
528.- Epigr· ut. F. Protome rad·-
- Av. eadem· “ ⁶AE. 5.
529. Αᾶν. m G. ⁷ ’
Λν eadem in imo XXI T . ‚ AE 5.
550. Epig r. ut G. Protome rad. ᾶ. hastam super humero.
Av. eadem3 in imo XXI Q ' AE. 5.
55ι. Adv. ut G. ”
Αν. eadem} in -imo XXIV. · AE. 5.
552‘ Anas, sed in imo ΧΧῙ v1. ' ’ AE. 3.
555. Epigr. ut G. Protome gal.- d.- hastath super humero. χ
Epigr. eadem. Imperatoc eques pbcificatoris‘ habitu,- ame pedes equi
capti-vus seden53 in imo K A ·Γ. AE. 5.
554.. Λᾶν. eadem. ·
Epigr. eadem. Imperator in equ'd cito prostratum hostem hasta im· 1 ι
petit3 in¹ imo XXI Ρ· · ’ , , AE. 5.
555. Λᾶν. ut G. ‚‹ ”
Λν. eadem, sed- in imo XXI 8. s Ε. 5.
556.- Epigr. ut G. Prototne rad. ᾶ. hastam Γ. clypeum.
Av. eadem,- sed in imo, XXI T·- Δΐ.. 5.
557. Epigr. ut F. Proiome rad. · ,
Epigr. eadem. Imperator in cito dequo sinistrorsum vectus.prostrat'13m
hostem confodit hasta, s- clypeum} in„ imo K Λ Α. Ι AE, 5·
353. Adv. ut B. · 1
Αν. eadem« ⁸ Δΐ.. 5.

559· Epigr ut G· Protome gal« d· hastam super humero. ·
Αν. eadem. , , Εἴ 5.

