· 394 ADDuNDA nr mmmmm.

. Ρ t. A E Τ 0 R 1 Α,
. Ρ. 82. in Ν. 5- -5 adde ab initio: CESTIANVS S C·
··· post Ν 16. adde.
’ 16.a.A11us‚ [ed pone caput glans.
..q post Ν. 18. adde: . - η
< 18 a. Αἲίιιε, red in adv· pone columba.
13.b.. Alius3 fed ciconia. “

. ·* , ΡΟΒιῐΟιΑ.
P. 84.. ad Nm. adde. Tab. II. No. 28.

10 M P E ¹:¹³·
P· 86. in N. ¹4· lege:- ¹4⁰8· ι), · . ,

· POMPONIA.
P.·86 adN04. adde: Tab. 2. Νο. 29.

-- in nota a hunc numum, in linea secunda pro η ctu leg<32 secta
P.87. in nota‚lin. 10.pro: 589. lege: 589. ’

pokczn.„
Ρ. 89. post N. 15. adde. ,
15. a. Mine, red scorpius. . ι ’ ’ QV.
.... ad Ν. 51. adde: Tab. ΙΙ. Νο. 50. ·

, , P O S‘T V M 1 Α 0
Ρ.90.’ ’ in Ν. 5. 6. in av. pro milites que: equites.

PnochE1A.

P·91. port N.1. adde: ’
· . . 2· Caput simile. ,
’ C‘PROCVLEI L F. ‘ijentxis. .' ι “’ AE. 5.

ονιΝοττΛ.
·- post N. 5. udde: .
¹ - “ 5. a. Alius, red in area av. ’F ⁹
...- post Ν. 6. adde:
fia. Alius, sed K.

, R‘O S C 1 A 0 γ

Ερεῤ· post N. ις. adde: ·
· ζ 158. Alina, red in adv. c3ppus quatit-aum, cui incubat

galliam -in av. forte manus expansa.

