vozvsmNVS. , . . ¹ 99 . “

15. Alius capite laur. 81 addito in av. S (ΣΧ AE..
16. Epigr. ut A. Cauut 11111·
APOL L SALVTARI S C. Apollo hudus stans d. ramum Ι. lyrae nixa .AE ·
A 17. 18. Adv. ut A..
CONCORDIA AVGG. Mulier sedens d. pateram Ι. duplex cornucopiae. AR.
19. 20. Alii capite laur. ει εᾱᾱῑιο,1η«ε.ν. s c. jss. 1. ι...
21. 22. Alii capite rad. fine S C. & addito in zare} averfae astro. AR.
“ 25. 24.. Adv. 111 Δ. ’
Epigr. eadem. Mulier stans d. pateram Ι. duplex cornucopiae. AR.
. Ι 25- 26. Am similes capue laur. ⁸⁶ss addito s c. Ε. 1. 2.

1.

B· 27. 28. ῙΜΡ, C C VIB VOLVSIANVS AVG. ⁸ Caput rad. .
FELICITAS PVBL. Mulier [pa—ns d. caduceum Ι. cornucopiae. AR.

29—31. Adv. ut A. Caput laur.
FELICITAS PVBLICA S C. Mulier [tans d. caduceum Ι. hastam trans-

versam simulque columnoe nixa. 2 Δΐ.. 1. 2. - .
52. Ad-v. ut A. .

IVNONI MARTIALI. Dea sedens d.forficu1am Ι. globum. ι «ΑΚ. s
55· Λᾶν. ut A.

Epigr. eadem. Dea eodem habitu sedens in templo dil'tjlo rotundo. AR.
54-56, Alii capite laur. 81 addito in av. S C. . ff ΑΞ. 1. 2.
57. Epigr. 111 Α. Caput laur. · ·

LIBERALITAS AVGG S C. Liberalitas stans. ⁸ ’ Ε. 1.

· 58. 59. Adv. ut A. > ’ ’ ’ ᾗ

'PAX AVGG. Mulier* stans d: ramum Ι. 1111Ι1ὲ111 transversam. AR.
40. Alius addito in area aversae astro. All.
41. 42. Alii capite laur. & addito in av. S C. · ’ ,AE. 1.
43. 44. Alii similes. < Α AE. 2. &se eref,
45. 46. Λᾶν. 111 A. x . ι

PIETAS AVGG. Mulier e'xpanfis manibus stans ad aram. . AR.

· · Adv. ut A. A
“ SALG} ggGG. Mulier stans d. serpentem„ quem ex patera, quam d.
tenet, pascit. . . Ὦ Au.
49· Epigr. 111 A. Caput laur. “

’ ·Av. eadem addito S C. AE. fere m. m.

50. Adv. 111 Α.

vm] VS AVGG. Miles stans d. clypeum humi Ι. 113Ι111111. · AR·
’ ‘ N 2

