. lumnae nixa. .

1 1 4 mmmm

1 Adv'. ut‘ Β.
Epigr. 7{adca-mm Mulier stans d. bacillum super globo extendit s. ι(191·

nucopiae 8⁶ simul columnae nixa. , · ⁸ Ε. 5·

174. Λᾶν. ut Β
IVBENTVS AVG. Imperator paludatus stans d. 'Victoxfiolam s. hastam,

‘'. ἰῃ imo VII C· ἱ , . ’ AR.
175. Adv. ut Β. “
LAETITIA AVG. Mulier stans d. corollam s amoram,- in imo P. AR,
l 176. Alius, in imo 8. AR·
k 177. Alius, [ed in area V. ' ’ AE.. ὃ.
«ἡ 178. Alius? sed in area 8: infra nihil. ι . Ε. 5·
¹79· Adv. ut D.. · 2
LAETITIA AVGG. Typus idem. “ ” ΑΒ,
ἴ 180. Adv.ut1. “ ·
Av. eadem. AR,
· 181. Adv. ut C. .
, Av. eadem. . Ε, 5,
182. Adv. ut F.
LAETIT TEMP. Puer capram inequitans. AR,
. (Tanzni.) . -
185. Adv. ut Β.
Llss Avo. Libeiautas stans, in area s. , ὦ 5,
184.. Alius, [ed LIBERAL AVG. in area nihil. ff AR,
185. Alii addito in area aversae S. ι , Am& Εζ 3·
186. Alius, sed capite laur. δι absque S in av. · (ἓν,
187. Adv. ut Ι. ’
· LIBERAUTAS AxGG. ‘rypus idem. ' f , AR,
188. 89. Alii capite laur. & addito 8 C· Ε, 1.
190. Epigr· ut D. Caput laur. ⁸ .
Av. eadem. ’ 5312.
191. Epigr. ut C. Caput iaui‘. Δ
LIBERALITAS AvG 111 S G. Τ)Ρυε idem. ῃ Ε, 1.
192. 95. Adv. ut Β. , ’
LIBERTAS AVG. Mulier stans d. hastam transversam fimulqvue co·
AR, &AE. 5ξ

1( Adv. ut Β.
MARSMVICTOR. Mars gradiens d. hastam Ι. clypeum. ν AR.

