90 , '. ’ ,τυιωνε uncivs.

Numi Vagi.

¹*-

A· 8. 9. ΙΜΡ (3 M Q TRAIANVS DECIVS AVG. Caput rad-⁶

ABVNDANTIA AVG. Mulier [taus opes ex cornucopiae effundit· , An.
10 11. Adv ut A. ἢ ’ , ·
DACIA. Mulier hans (1. contum capite afini praefixum. ’ 1 AR.

12. Alius fimilis capite laur. - QV.

· B 13..1MP C DECIVS AVG. Caput laur.
Adv. eadem. , . ‘ ³ ’ ,ΩΧᾸ

Numi cufn hac capu iit s epigraphe nondum, quoad novi, prolati,

¹4: Alius», sed adv. ut A 81 mulier 111 av. c'apitis cultu parumper
diverso. ⁴ ’ · ' ΑΒ.
15. 16„ Epigr. ut A. Caput‘ laur. ' ” ’
Av. eademaddi‘to S C- ι L. 1.
⁸ ¹7· 18. Α111 fimiles. A . ⁰ ' Ε.. 2.
³ 19. Alius capite rad. ’ ,Ε g

C. 2ο. ΙΜΡ CAES C MESS Q DECIO TRAI AVG. Caput laur. ,

Av. eadem, a ‚ Ι Ε, ι,
Α 21. Epigr. ut A. Caput laur. · , ’ · “ ⁸
Epigr. eadem. Mulier stans d. fignum militare. Ε. 1,

Δ D· 22.1M1> CAE rRA DEC AVG. Caput rad

DACIA FELIX· Mulier stans d. fignum militare. · *Rs -

Ep 23.1MP CAE 'IRA DECIVS AVG. Caput rad. · , ῃ „

Δγ. eadem. ‚ - ΑΒ.
24.. 25. Epigr. 111 Α. Caput la‘ur4 , · ’s .

Av. eadem addito S C· 1 ο Β. ¹:

· 26. 27. Λᾶν. 111 (3.
EXERCITVS INLVRICVS S (3. Mulier stans d. &s liguum militare-³211] 1'5 2.
28. Adv. ut A· ’ ’- ·
FELICITAS SAECVLI S (3 Mulier stans (1. caduceum s. cornucopioe. AEJ m. ·.m
&Qmez Vindob. Ρ. 11 p. XX. ' ¹
29. 302 Adv. ut A.
GENIVS EXERC ILLVRICIANI. Genius nudus stans d. pateram 1.-

eornucopiae5 juxta fignum militare ⁴ . ¹AR·

