AxeAmvs. ’ , ’ „ 329

55. Αᾶν. cadem.

Epigr. eadem. Dum ,Victoriae cpqtra stantes dd. ”laureas attollentes,

iu imo , ⁷ . Αἰ. 4.
56. Λᾶν. eadehx.

'VIRTVS EXERCITI. Imperator paludatus stans ᾶ. labanum t. globum,

s·- pede captivum adfideutem calcat5 in imo ANT S. Ε. 2·

B· 57. 38. D N ARCADIVS P F AVGVSTVS. Caput diadem.

Av. eadem, sed in aren cnut, in imo CONS Γ. . AE. z.» ,
59. 40. Λᾶν. ut. A. ·” ’

ίΕρίςικ eadem. Imperator paludatus stans d. hastam [- clypeum humi ,

coronatur ab adstante Victoriam in. imo CONS A. ΔΞ. 5
41. Anus, in imo ANT A. , ’ AE. 5..
42. Alius, {n imo ALE A. ἰ AE 5
43. Arius, in imo ..... ΔΞ 5

44. Λᾶν. ut A. ,

leTvs ROMANORVM. Mulier thoraci inficiens ᾶ. globum cum ι

ἱ 'Victoriola s. hastam· in imo MDPS. ἈΚ
45· Alius fimilis. · QV.
46. Alius, in imo RMPS. ⁷ . AR.
47. Adv. eadem.

voT V intra coronam5 in imo CON Γ. . , , AE. 4.
48. Alius, sed in imo SMK A. ⁴ ’ , ’ AE. 4.
49. 50. Alii, in imo SMKB. , · ‘ λ AE 4
51. Λᾶν eadem. ·

voT X MVLT XX intra lauream3 in imo CONS. . AR.
52. Alius fistulis, in imo .... AE.. 4,.χ
55. 54. Adv, eadem. Ι ·

VRBS ROMA FELIX. Imperator pa1udatus [tans d. hastam s. Victori·

lam, juxta pedes 01)Ρθυε; in area OF C, in imo S M EUM-13. 5.
·.55 Alius, „sed in area OF S. ἱ κ - AE· 5· , .
56. Alium, [ed-OF ,Τῇ ’  AE'. 5

, Pars'H. V02.11. , - 'rt

