³ 1 9-0 . 2. ἶ oncmTtANVs.

69. Alius3 sed in imo Q XXI ’.Γ ’ ἡ ἢ ’ ΛΤ.. 5. ”
70 Adv.ut11. . , ’ ’ ” '²
η Epigi· eadem. Iuppiter stans d. fulmen Γ. hastam, ad pedes aquila,
- Juxta duo signa militaria def-,³ καὶ in imo S XXI T JL

71· Alius3 sed in imo Τ XXI Γ. . ⁷ AE.·5.
*72 Epigr. ut F. Caput rad. ’ ⁴ ’

.· EPJg‘ss eadem· Juppiter sedens d. victoriola m Γ 111st m3 in imo XXI Ἰ [Ε. 5.
maur.

ᾧ

· 75· Epigr· ut 1. Caput Iaur. , ¹ ,
10V1 CONSERVATORI. Juppitessr stans d. epa-tenta Victoriolam super
“ globo Γ. hastam3 in imo S C. „ '3 ’ “ ΑΕΗ..
74 Adv. ut B. ’ « “ ‘ · ·
Epigr. eadem. luppiter [tans d. §xtent'a fulmen Γ. hastam} iu area Γ,
in imo XXI. = · ‘ > “ ⁴‘ Ε. 5.
75· VIICTORIA AVGG. Victoria [tants d.. lauream3‘ in area Γ, Ῐ
· in imo ANT. ⁴ x Δ “
Epigr. eadem. Juppiter sederis d. globum Γ. 1]ει[ῑειῑη.- , ’ AE. 4.

Tanini ex Mu Γ, G1 ·ninde u3go qui permutationem matricum inffioc‘numo ·
factam suspicatur. · ’

’ ” K· 76.1MP C C VAL DIOCLETIRNVS P AVG. Caput rad.

IOVI CONSER AVGG. ΙιιΡΡίιθι· stans d. sulmtn Γ. l1alta1n3ad pedes
aquila3 in εἶρε A. , Ε.
’ ’ ΔΞ

‘7⁸¹

· 77· Ali ηε, in area& av. Α, in imo SML. 5,
78· Adv. ut B. ὁ x ι 1
› ‚Am eadem, sed· in area B. .ae Ι “ , . AE.⁴

⁸2:¹⁷⁸

⁴79. Adv. ut A. . , , ·
10v1 CONSERVAT AVGG. Iuppiter stans d. 'fulnssen Γ. hast'arn3 in
imo XXI A. ·
80. Alius», sed iss imo XXI Β
81: Alius3 sc ᾶ XXI Γ. ,
82. Aliu53 sed XXI Δ.
85. Alius3 [ed XXI Ε.
⁴ 84.. Alius3 sed 1XXI Z. ·
85. Epigr. ut A. Caput'laur. ἦ
Av. eadem3 in imo nihil. ἐ AE.
86. 8-7. Alii· fim'i‘les minores.

ὲξῆξῆὲὲνὲἒ
ωυιωῑιιᾳμ

ξῆι.»
‘FU

a

