2 4 0 , ’ 0011518111111115 - 11.

105. Alius, sed Δ. , - » Ε. 5.
166. Alius, sed S. > - Ε. 5.
107. ’ Anus, sed in av. pro laurea est astrum, in area Γ, ,111 11110,
ut videtur, ANT ’ Ε..

108. Adv. ut F. Α , .
Epigr. eadem. Idem ¹Iuppiter stans, ante cujus pedes aqui1a3 in area
· B, in imo SMNT. s Α » Ε. 2.

5·

Μ· 109. ΙΜΡ GAL VAL CONSTANTINVS P F AVG. Caput laur. ,.

Av. eadem. ἢ Ε. 2.

“ 110. Epigr. ut L. Caput? laur. ” ’,.

Av. eadem, sed in 8108 laurea Z M1‚ 111 imo ANT. ’ Ε. 5.“
1 11. Alius, Ied‘ m area av· hinc Κ, inde laurea XA, iu imo ALE. 113. 5.
112. ’.Λᾶν 111 G.

IOVI CONSERV ATORI AVGG N Ν. Τγρᾶε idem3 in imo ΤΞ Β. A* 2
115.Α11115, sed 111 area av. G, in imo Ε. 2.
114. Alius, sed 111 area av.A1‚ 111 11110 ΑΝΤ. · Ε 5
115. Adv. ut G.

LIBERATORI VRBIS SVAE. Roma d. globum s. hasta'm sedens 111 ⁶

templo hexasty103 111 imo &RS „ . Ε. 2.

, 11617. Adv.ut D. ⁷ > ἰ

LIBERTAS PVBLICA. Victoria adv. stans in ν118111111118111111 11181111

’ eluta lauream5 111 area B, 111-11110 coNs. · Ἴ Ε. 5.

118. 19. Adv. ut A. ’ “ ’ ” ’

Α MARTI CONSERV. Mars paludatus stans d. hastam 1*- clype‘um humi, “

in imo PTR. ’ · Ε. 3.

· 120. Adv. ut C. ’ · , · . ··
MARTI CONSERVATORI. Typus 1111111185 111 11110 ΡΤ AE.3.m.
121. Alius, sed in imo TT. , ⁷ AE.5.m.
’ 122. Α11113, sed in area av. ΤΕ, 111 imo PTR, Α ,“ “ Ε. 2.

. 125. Ὰᾶν. ut E. , ’ 7 ³ ²
Av. eadem3 in area astrum, in imo PLN. . · · AE..5.m.
124.. Alius, red 111 area F T, in imo PL'c. Aa„ 2.

125. Λᾶν. ut E. ’

Av. eadem in area ΤΕ, in imo PLc. ,111511

126. Adv. ut ·F. Ἴ
Av. fimilis3 in area SF, in. 11110, ut videtur, MIL. “ ‘² Ε. 2·

 

 

