33-5· - “ ’ -n *ADDENDA surr mmmmm.

7. a. Ᾱὶἱιιε, [ed - ¹ ⁶ Ι 'Am‘masubaer.
P 16--post N 9· adde: ⁸ ⁵
9. fl· Caput Martis gal. ,
ROMA. Caput. equi frenatum, retro harpa. ⁶ AR. 2.
..... ad N. 51. adde: Tab. Ι. No. 4.

-- ibidem ad notam adde·
Dodmntem ssmilem, nffi ut οιῖονι ·Γ;ε capnt Pro stef ime t‘ss‘e fei-nter

habet Mus. Viczay. Toum-,11 pag 9. Ta b 12 AEn N 6

’ Numi inscripti* RQOMAAQ
P.17. inN.44. lege· 44..ab.

γ 2- in linea penultima, lege: praelongur‘n.

ἱ
κ’

⁸NLU M1· F'AMILJARUM·
ACILQA.

² Ρ.ιε. ad N 5 adde Tab.1.'1v0.5

- ad notam ibidem adde:

Mus. Viczay in· fam ΗΓ· m nala, Tom. 11. pag 12 T3b0f4m11 aen No 1
eundem nunc numum offert.

p 19 P⁰s¹² N. 8. 9. adde:
9. h. AliuS‚ sed qui pro ὃν. habet typum adversae, monetarii

vitio ‚ impr3ess'um

f · ALssJA.
κ ΠΕΟ. ad N. 15. adde-z Ταῦ. Ι. No. 6. ’

. Ν .. ἈΕἈαῙιιΛ.
P.21. in N-19. lege: 19. ab·

ANTIA‘.

αξξ.. port N··4 adde· ·
5. C ANTIVS. Caput bovis adv. cum infidis.

*RESTIQ Ara ignita. · QV.

