rfflum’vs 1. ’ 8 3

ss63. 64. Λᾶν. u‘t Β. ἱ ·

Epigr. eadem. Leo gradiens; in imo'I. · AR«
65. 66. Adv. ut A. Caput laur. x
Av. eade-m.absque 1 δι addito S C. , ’ ἦ ⁴ Ε. 1·
67. 68'. Λᾶν. ut Β. , ,
Epigr. eadem. Lupa gemellos lactans3 in imo: ΙΙ. AR·
69. 701, Adv. ut A. Caput laur. r
Αν. eadem absque 11. δι addito S, C. Α “ AE· „¹⁶
71. 72. Adv. ut B. ‘
Epigr'. eadem. ¹Cervus stan83 in imo V. · AR&
- 73. 74. Adv. ut A. Caput laun,
Λν. eadem absque V. Sc addito S C. AE· ¹1

75. Adv. ut Β.

Epigr. eadem. Capra filvestris stans cornibus sursum erectim in imo VI. AR.
76· 77· Alii, [ed {dem ani'mal cornibus versus tergum reclinatis. AR.
78· 79. Λᾶν. ut A. Caput laur. , Δ

Δν. eadem absque VI. 8ι addito SJC.   ⁴ Ε. 1.
80-82. Λᾶν. ut ·B.

SAECVLVM NOVVM. Templum sex columnarum, intra quod idolum

[edens. . ἢ AR.
83. Λᾶν. ut A.
Αν. eadem addito S C. ’ ΕᾙΩ..

‘34 85. Alii, sed capite jaur. ze templum octo columnis ‘suffultum Ε. 1.

V. vC. 1002· PIX. 249. TR. Ρ. VI. Cos. III. P. M. Ρ. Ρ.

86. IMP M IVL PHILIPPVS AVG. Caput rad.
P M TR Ρ VI COS P. P. Imperator velatus stans ad tripodem d.

pateram s. scipionem· ι · AR.

N ιι m i V a g i .
A· ¹37. 88. IMP M IVL PHILIPPVS AVG. Caput rad. ¹
AEQVITAS AVGG. AEquitas stans. , , AR.

B· 89.- IMP 1³H1L1PPVS AVG. Caput rad. q
Av. eudem· · κ - 2 AR.

