1 48 ’ ⁴ Avnuumvs.

1)6. Adv. ut A. ἱ

Av. eadem. Ε. 5.
127. Alius, sed in imo P . AE, 3,
128. Adv. ut C.

Av. eadem, sed in inho Δ. AE. ’5.
-1.29 AdV. ut A. ⁴ ,

Av. eadem, sed in mea av. astrum, 111 imo Κ Δ Α. ’ AE.. 5.
130. Αἱίαε, red 111 11110 K A Β. ’ ' AE, 5,
151. Adv. ut E.

Av. eadem. Ε. 5.

’Ἑ. 132. IMP C AVRELIANVS INVICTVS AvG. Caput Iaur.

Av eadem. ’ AE. 5.
155. Λᾶν. ut C

ω RESTITVTOR ORBIS. Typus idem, in 11110 Β C· ΛΕ. 5.
154.. Alius.. sed 111 imo Δ Ο. ἱ - Ε. 5
155. Alius, sed A C. ” ’ Ε 5
156. Adv. ut A. .

Av. eadem, [ed 111 imo xx1.·.AE, 5.
157. Adv. ut C.

Epigr. eadem. Τ)Ρ113 familis, sed praeterea ad pedes Imperatoris figura ,

genuflexa 1111111110οὲ1 manus attollen83 iu imo astrum Sc A. ΛΕ. 5
158 Alius, sed in imo astrum δι 1⁸.⁴ AE, 5,

. 159. Alius, sed in imo astrum δι R. Ε, 5
140. 41. Λᾶν. ut A. ,

RESTITVT ORIENTIS. Imperatori paludatus stans d( extensa t.

hastam , ei adversa stat mulier coronam offeren83 11111110 P. Ε. 5.
142. Alius, fed in imo astrum 8⁶ ss ι Ε, 5

143· Adv. ut A.
RESTITVTOR ORIENTIS. Imperator stans ut supra, contra musser

turrita in alterum genu ptolapl'ag. in imo astrum Sc Q. - Ε.. 5.

‚1424- Adv. ut Α.

ROMAE AETERNAE. Roma galeata hastata clypeo infidens Impera·

tori to'gato adstanti Victoriolam tradit. . ΛΕ. 5.
145. 46. Alii, fed in av. in imo Q. , Ε. 5.
147 4111111.. ιιι A. · ’ .

Ε.

SEVERlNA AVG. Cnpqt hujus super‘lunu1a01·

