11105115. ’ ‚1 6 9 .

189. Adv. eadem.

209.10. Λ111, [ed in av. RESTITVT SAEC. - .
Pars ΙΙ. Vol ΙΙ. 2 · ¹ Y κ

Av. eadem· in area nihil, 111 imo B XXI. ' ΙΕ. 5. ·
190. Α11115, fed in area av. T, in imo ΧΧΙ. ‘5¹2 5·
' 191. Epigr. ut C. Protome rad. d. sceptrum cum aquila.
Av. eadem, 111 area Q, in imo S XXI. Ε.. 5.
’ 192. Λᾶν. ut G. · 2
Av. eadem;' iu area nihil, in 11110 S XX T( . Ε. 5.
195. 94. Adv. ut H. ’ ’ ,
Av- eadem, 111 area Q, in 11110 S XXI. , “ AE. 5.
195 96. Adv. ut E. k - . .
-PROVIDENTIA AVG. Typus idem, in imo R T ς’. Ε. 5.
197. ‘98- Λᾶν. ut L. · ’
PROVIDENTIA AVG N. Mulier [18115 d. bacillum super globo t,
cornucopiam, 111 11110 ΧΧῘ. ¹ ΛΕ.. 5.
199. Epigr. ut F. Caput rad. , ⁷ ⁸ '
PROVIDEN DEOR.. Sol stans d. elata Ι. globum, ex adverso mulier ‘
. d· 86 l'· lignum 1111111111ος 111 3103 astrum, 111· 11110 ’Κ Α Α. AE. 5.
200. Epigr. ut G. Caput rad. ' ο ’
RF5T1TV1OR EXERCITI· Imperator paludatus s. hastam [13115 d. '
extensa} globum, contra fio gnra paludata galeata [. hastam d. ex-
tensa, in area P, in. imo M C XXI. 'AE.
201. Epigr ut C. Pnotome rad.
RESTITVT ORBIS. Imperator paludatus stans d globum s. hastam,
contra mulier stans d. coronam offert, 111 area astrum, 111 11110 XXI P. AE. 5.
ἱ 202. Alius, sed 111 11110 av. XXI T. AE- 5.
” 205... Alius, red 111 3108 av, astrum 8c T, in imo XX1.AE. 5.
204. Epigr. ut G. Protome rad.
‘Am eadem, sed in area A, in 11110 ΧΧῘ. AE. 5.
205.Α11115, red in area 3ν.1111111, 111 11110 XXI Η. ·AE. 5.
206. Λ11115, red in area av, 11, in imo XXI· Ε. 5.
207. Epigr. ut. F. Protome rad. ’ ’ ’ ·
Av. eadem, in area astrum, 111 11110 Κ A A. ‘AE· 55
, 208. Epigr. ιη’ F. Protome rad· ·
’ RESTITVT SEC. Imperator paludatus stans d. globum Ι. hastam co· ³
tenatur ab adstante victorin 111 11110 VI XX T. AE· 5.
Ε.. 3.

