408

mmtx nummum ιιοΜΑκΑιωΜ.

ammm*x-mvssrm—wu—-mw-e=m——⁴
ι ,.- m “avo—- m—--n—w·—--—-- ——Q 0·- -—-—-0
Ι

I

NJD E x

coGN,oM1Nuu

‘FAMILIARUM ROMANARUM IN Hoc MUSEQ.

¹9⁶ ’

Acisculus. Valeria
Agrippa, Lude ’ 67“
--“ Vipsania 110
Ahala. Seu-2110 ’, 96 .
Ahenobarbus( Domitiam· 51
Albinus. junia 62

... Postumia. 90
Antiaticus. ⁸ Marma 67⁶
Atratinus. Sempronia 95·
Augurinus. Minucia 74

Bala. Allia 19 ,
Balbus. Acilia 1 8
—- Antonia '23
-— Αζία 7 . 25-
¹. (in add )
-- Corneli-a , 43
—·- N·tvia , 75 ‚
- Ἰ heria , 102
Barbatus (f91·te)Valer‘ :a 107 ⁷
ι Baffus. Betilienum 28
Blmn'us· Rube flia: ςᾱ
Blavficoe, Cornelia , k ⁴43
Brocchus. Furia β · 2 58
Brutus. Ju ni ι ,6 2
Buca. AEmilia - t ’9ον ’
Rnrfib. Julia ,, . ’ 61 “³¹¹
(λετ 1⁹..3nus Cassia Γ3ὃ ”’
“Οιτριό 8ετνίίία 98
Caefiae r. Julia 6 ι

Caldus, eoem 43

 

*F*-
Calenns„ ruffa 57
Oq [vinus. Domitia 5 ι
Capella. Naevia ὁ 76
Capito. Fontein 57

- Maria 71
Capitolium Petillia 81
Carbo. Paphia 80 “

’· θηβαρ Servilia · 93
cato. Porcia 88
Catullus. valeria ' 106
Celer. Casiis · 37
Callias. papia ι 79

„ Censbrt'nm. M arcia ’ ⁶ 69
Ὗ ’(’Ῐένεοζ Lutatio “ 6?
Ccslimius. Plaetoria 82 ²

cailo ν. cilo. Flaminia 55

cenna. Cornelia. 44

. pardus.. *Mucia-t ². . „75
CoffusLenmlus„ Cornaelia 45
Costa. Peflnnia 80

· ν Cotta,¹ Aurelii ι 26

ὣ Crassipts, Furit. 58

...- Canidia ο 3

'Cralsusa Licini-1 ’ἶ 64
³ Cr· ispe'nus ‘Sulpicmnus

Qvinctia 92
Doffi· nus, Rubris 93

“*··I··a·bnrtis. Rolbii ’- · 9²

Faustulus. Pompeio a 3

· Faustus. Cornelia ¹ 47

Felix. “Cornelia 47
Flaccus. 'Rutilia 9 3
-- Valerii 106
Florus. Aquillia 24
Frugi. Calp'urizia 31
Gal. Memmis 72
Galba, ‘suspitia 1 00
Gallus. Afinio 2 5
—- Cani nia , 3 5
Ga lus, Apronio 2 4
Geminus. Aburiq 1 8 “
Geta, moridie * 60

Graccus, Sempronia 95
Grng. Ante-stin 22
Hispanienfis. Fabia 53

. Hypsaeus. Plautia 83

Judex Sabinu& Vettio 108

Labeo, fabia 5 3
Labienus, Atia 25
ἱππ. Porcia· 89
Α Lamia. Aelia ’ 19

‘Lariscolmz Accolcia 18

Lentulus} Coimlia 44
-- Mucellinus,

Eadem 4 5

-- Spinther. End. ⁴4

lapidus, AEmffil 20

· Libo. Junit 63

·-—- Marcia - 70

