¹ 5 b ,² · AvnuA-st. stvssmm.

16 -- 1. Adv. ut Aa· - ·
VIRTV9S nyfllLJTVM. Duoe‘ figurae militares [tames 11118111 d. hastam L ‘
‚globunb altera d. Victoriolarn L hastam‘transversam, in imo T. ’ Ε. 3·
172. Alium, sed mutato figurarum suu, & 111 11110 astrum δι Τ. Ε. 5·

VLPIASEVERINAs

.' A· ’.1 SEVERINA AVG. Caput super lunula.
CONCORDIA AVGG. Αι1181-1811115 a: Severina stantes dextras jungunt,
in imo 1( Α Δ. ’ ·

Ε.
2. Alius, sed in area av. praeterea astrum. · Ε.
5 Alius, sed 111 11110 K Α. Γ. - Ε.
4..Α11115, sed abest astrum δι 111 11110 Γ XXI R· Ε.
5· Alius, sed in imo ς· XXI R. Ε.

<310³OEth-

Β· 6. SEVERINA P F AVG. Caput [uper lunula. '
CONCORDIA AVG. Typus idem5 111 area V, 111 11110 XXI. Ε. 5.

Rari quidem in Augustis foeminis tituli P. F„ tulerunt tamen jam antea
Jul. Dumna ὃς victorina, & postea Augusta: plures.

Adv. 111. Α. · ·
(ΣΟΝΞΖΟΗΠ MILIT. Mulier [8118115 d pateram [. cornucopiae, in imo C L. Ε. 3.
8. Adv. ut A.. ·
CONCORDIAE MILITVM. Mulier stans d. & [. fignum militare3 in '

area V, 111 imo XXI. Ε. 3.

9. Α11115, sed 111 area. VI. Ε. 5.

C· 10. SEVERINAE AVG. Caput super lunula. ⁸

Av. eadem, red in area P, in imo XXI. Ε. 5.
11. Adv. ut A. ‘

Av. eadem, se'd in area Q, in imo XXI. Ε. 3

· 12. Alius, sed in area R Β, 111 11110 ΧΧΙ. Ε. 3

15. Alius, sed R Γ 81 ΧΧΙ. AE. Ο

14· Alius, fed in area A, in 11110 XXI R. Ε. ’5

