. x εΑιιικὲνε. - - . , ⁷ 4. ¹83

V. c 1056. 57 12. X. 285· 84· IMPERATOR GAEMR, '²‘
danda AVG VSTVS cos, εὶ cos. DEs. H.

Q

A· ,Ωο- ΙΜΡ CARYNVS P F AVG. Caput rad.

AEQVITAS AVG. AEquitas stan& in imo K A Z. Ε, 3,
· 21.22A1ii, sed in av. ΑΕΩΧΙΤΛΞ AVGG. '- - Ε, 3,

³ B· 23.1MP C M AVR CARINVS ‘AVG- Caput rad.
Av. eadem. AE. 3.
24 Aliam, sed in area nx. A, m imp ”jhm “ 513, ᾗ,

25. Λῖίν. ut A. .

, AETERNIT AVG. Mulier‘stans1d.g10bum cum phbenice s. pallium
adducitj in imo K A Γ. “ Δ ’ Δ AE.. 5-
26. Alius», sed in av. AETERNIT AVGG. ἱ ὁ AE 5
2.7 28. Adv. ut Β Α · ’

Av. eadem. AE.

· (θ’

. C. 29. IMP M· AVR CARINVS P F AVG. Caput rad.. '
CLEMENTIA TEMP. luppiter stans Γ. hastam d. globum cum Victo-
τῖε, contra Imperator paludatus [tans dextram ud globum accipiendum
extendens s. [ceptrum'y in urea B. in imo XXI. - Δ AE, 5,
” 50. Alius, fed ip area av. r, in imo XXI. ⁴ Ε

25¹1

- 1. 2. Adv.1ut A. ·
FELI5CI'1? PVBLJCA. 'Mulier stans‘d. caduceum s. colun'1nae'r'1ixa5 in ·
, imo Q XXI.. ο AE· 5·
’ “ 55. Alius, sed in imo T XXI. ³ Ι · , · AE·

φ’

D· 51.. IMP C M AVR CARINVS 1³¹? AVG. Caput laur. ·
FIDES MILIT. Mulier stans d. ἃ s. fignum.1nilitare‚ it} imo ΚΛ G. ¹AE.. 5,
55. 56. ‘Advn nt Β. . ⁴

Av.eadet11.· ’ “· ’ , ἢ AE.. 5.
5.7 58. Adv. ut Α. -

Av. eadem. ‘ . “ 0 q ’ x κ “ Δΐ.. 5.
59. Ad.. ut C. κ ’ - , .‘

Fom‘vNAREDvx. Fu'rtuna redens, in imo ' „ sn 5,

0. - Adv. ut Λ.
(ΞΕΝῩᾫἙ EXERCITI. Gerii‘us stans d. pateram s. cornucopiam, in imoK ΑΛ. Διὶρ. ,

