GM. xzaxnfr‘pmrsc‘ Α ’ 2 n 1

5 Atius, sed in area ΚΒ. ’ AE.
4 Anus, Γεὲἷί ΚΓ. ’“ ’ Λῖ..
5. Alius», sed in area A, in ima ΑἘΕ. , AE.
6111111·εῆ ced in area Β. ¹ ΔΞ..
7. Alius, red in area Γ. AE..
, Β. Alius{ sed Δ. x Ε.
9. Epigr. ut·A· Capu't laur.- ⁴. ¹ f
GENIO POPVLI ROMANI. Genius mulus stans d. patenam 5, eomu-
copiae5 111 imo HTA.. · ν - ⁴ ·· AE· ‘2-
1ο. Alius, sed in area av. Δ, 111 imo Ts. ,Δῖ-ἶ. 2
11. Alius, [ed 111 area XX11 Γ,,111 isno, ΑΒΕ.. ζ Ε. 2
413- 12. GAL.VAL MAXIMIANVS NOB C. Caput laur. · ‘
· Av. eadem; ip area 81 111 imo nihil: , ’ · .)Ε. 21
15. AliuS, fed in area av· B, in imo Ζ. BE· 2
ΔΕ. 2

14.. Alius, sed 111 area B, in imo SIS.

C· 15.MAX1M1ANVS NOB CAES. Caput laur. ⁶⁹ J
Av. eadem3 in area nihil, in imo S 8c astrum. ’

16. Alius, [ed in imo G & astrum. ᾖ

17. Alius, sed in imo Q Sc fulmen.

18. Alium Ied ia imo AQr.
19 Alius, sed in area aarum, 111 111111 PT.

D· 20.MAX1M1ANVS NOBIL C. Caput 18111 ’

Av. eadem3 in mea 8c in imo nihil.
21.Α11118, sed in area av. SF, 111 imo PTR. ,

, 22. Alius, sed in imo ΙΤΒ.
’ 25. Adv. ut C.

Aversa fimilis, sed praeterea ara ignita3 in area 111111Ῑρ ‘ ᾗ
⁷ E· '24 MAXIMIANVS NOB C. Caput laur. - · ’ ' ·“ ‘
Av. eadem3 i'n hren Β, ixi imo PLc. ’ ’ ’ Ε· (δι’
AE. 2-

1151111111, [ed in area astrum, in imo PLc: “ 4 ³

26 Adv. ut. A.
10³1 PROPVGNAT. Iuppiter gradiens ὀ.. fulmen s· aquilam3 in

’ area B, 111 imo XXI T.-
. Ddffiz

