'ADDENDA'ET CORRIGEJNDA’
m

NuM1s REIPUBLICAE ROMANAE LIBERAE.

 

Numi AEnei Fufi (1)(1111181·ει)..’ἢ

Pag- 4.. post N 5. adde. t
5 a. Alius. ’ ‚ , 1 · :ssemuneJ - Dr.
-- -- postN.15. adde. ’ ,
15. a. Alius. = 9 - · ξ -
P.5. inN.,24 pro· 6. Llege: 6. 5.
-- port N. 24·- adde· --
24. a. AIiuQ. χ 6 ·· , - 1 -
-ὲ- ·post N. 27. adde: ’ -.
27. a. Alius. 4 .. .. 3 ..
Ρ.6. post N.49. adde: - ,
49.a. AHus. τ 4 - - 51·- -

Ρ. 7. ad N·71· adde: , Tab. Ι. Νο. 1.,
ξ). 8. ad N39'5. adde: Tab. Ι. Νο. 2. ’

Ναητ“ἰ Anrgentei.

P. 15. ad N. 29. adde: Tab. Ι. Νο. 5.
-- in nota ad Ν. 29. lin-2012gexrefe1endi fint-
Ρ. 14.. ibidem 1111.1. pro qui lege. quae3 lin. 2. pro suſj'e lege· fuisse.
...- 111 Ν. 45. lege: 45. a. b. Λ111 διο.
-· 111 N. 45. lege: 45.a.b. Alii &e-
P.15. 111 N. 55. lege: 55.a.b.
-· 111 N. 59. lege: 59.ε1.11.Ν
-- post N. 62. adde: ’

62. a. Alius, red in area· porcus. .
Pars 11:701· Π. , Ccc

