,2 2 5 J Χ “ nouvws. ucluxvs sm«.

Α 4.. 5 Dlvo ROMVLO NVBIS CONS. Caput nudum. 1
Epigr. eadem. Templum rotundum foribus semiape11155 supra itpmi-

1 neme aquila5 in imo MOST S. Ε, 2.
’ ⁷6„ Alius5 sed in imo MOST T. , ³ '. ΔΞ. 2.

’7. Alius, sed MOST Q· f* γ .. , ‚AE. 2.

, 3. 9.· Ani, sed in imo Rp. . ; .· , AE.f.4.

f ιο. n. Am, sed Rs ει ΒΤ. ’- 3 , 2 ‚ ΕΛ..
12. 15. Alii, fed R Q: , · Ε.. fust.

²4· 15. Alii, red, MOST P. v ν , AE‚f.4.

16. 17. Alii, sed MOST T. . , ⁴ ἶ ‚⁸ AE.{.4.

ιε. 19.-'A111, ted MOST q, ., - . , fi ῃ,

”νΑι... L1c1N1Ast·L1c1N1vs PATER.

V.' 01060. Ρ. Χ. 507 - 'V. C. 1076. P. X. 525. “

A·1.1MP L1c LICIbJIVS P F AvG. Caput ιε’ω.
GENIO AVGVSTI. Genius stans d pateram 1. 0οῐηιιεορίως in area ..
lunula 8⁶ ς, in imo 818.. . - , d Ε, 2,

Β 2 VAL LICINIVS P F AvG. -Caput laur. .
Av eadem5 in area astrum &- A, ‚³¹² imo 8ΜΤ8. “ ¹ Ε. 2.·

C 3.1MP C VAL LIC LICINIVS P F AVG. Caput laur·

GENIO IMPERATORIS. Genius nudus stans d. pateram s. cornuco-

‘piae5 in area B KP, in imo ALE. · fi 2.
4. Alius, sed in area av. Δ ΚΡ, in imo ALE , · Δΐ.. 2·

D. 5.1MP 0 Llc Llclele (fic) P 'F AvG. caput iam·-

Epigr. eadem. Genius fimilis [tans ad aram ignitam, in area nstrum

“· 81. ΕΔ, in imo ΛΝΤ. , ῐ ⁰ Ε. 2.

 

