311111. ἰ ι '⁷ Π

. Adv. eadem.
BONlQlS‘ EVENTVS„ G'enius nudus stans ad aram ignitam d. pateram '

⁸- [. spicas. . , ,A Rudis sabricoe. . ἶ 1111,
10. 11. Adv. eadem.. “ s
CAS‘IOR Castor nudus stans d. equum capistro retinet 1⁵. hastam. AR·

12. Adv. eadem.
DII PATRII S C.Baccl1us 8⁶ Hercules stantes, ille d. cantharum s.

thyrsum, hic d clavam s exuvias leonis. Ε.. 2.

ι 1514.. Adme'adem.
· FELICITAS AVGG. Mulier stans d. caduceum s 3013330111111. - Aa.
15.16. Α111, sed in av.1⁴EL1(31TAS PVBLICA ⁷ ARs

17. Alius fimilis addito S C. ν ’ , Ε.. 2.

-Di 18 GETx CAES PONTm. Caput nudum.
MINERVA. Pallas stans d. clypeum humi s. hastam· AR„ .

19. 2ο. Adv. ut C-

NOBILITAS. Mulier stans d. hastam [. Victoriolam. ἱ ’ AR. ·
21. Alius fimilis. . 1. ἢ Anima [αὔων.
22. Adv. ut C· ’ . ’

PIETAS. Mulier stans ad aram ignitam 1113111313. “ · . ἡ AR.-
25. 24.. Adv. ut C. . κ

PRINC IVVENT. Caesar paludatus stans d. ramumsp. hastam. AR.
25. Alius, red in av. praeterea juxta caesarem tropaeum. AR.

’26.2. Adwutc. x . ,Ἴ ,
PRINC IJVENTV'rls. Caesar paludatus stans d. bacillum s. 1131131115

juxta tropaeum. ³ AR.

. ‚28. Adv. ut C· a ¹* ’ θ

3110111111Ἰ lMPEn11.Muner redens d g10bum. ff ’ An.
29 Alius fimilis addito S C. ³ Ε. 2.
5ο. 51 Adv. ut A. , Ι ’ , .

SEVERI PII AVG FIL. Instrumenta, pontificalia. Au.

32. 55. Adv. ut C. .
VICT AETERN. Victoria gradiens utraqu‘e manu coronam solutam
gestat3 ante pedes clypeus super bafi. “ ἢ AR.
54. Λᾶν. ut D. ’ ἢ ·
voTA PVBLICA. Caesar velatus stans d. pateram super tripode [3-

“ crificat. · · , , · · · - AR.

