CARACALLA. ⁹ 2 7
Eodem Anno ιηοιρίἰ· ERIT..

116. ANTONINVS 1²va AVG ERIT Caput haemr
PONTIF TR Ρ XIII COS 111.. Figura militaris stans s. pede galeam
cascans d.' hastam s. Parazonium· · N AR.
117. Alius, sed mulier sedens d. pateram s. cornucopiam AR.
118. Adv. eadem.² , ’ . Ι
FORT‘RED TR Ρ ΧΙΙΙ COS 111. Mulier ‘humi meamus ⁴d. scubito.
. rotae impolito Ι. cornucopiae. ³ ⁸ Saba-r.

v. c. 964„ P. X. ει 1. TR. P. Χῖαι, 1³02th Pws BRIIIL

, A· 119. ANTONINVS 1²7le AxG BRIT- Caput lxm·
FIDEI Exssucl‘rvs Muliex suns dmm duo fio gna mffimria, quorum
alterum (Leontinon, [tropaeum · AR.

¹120. 21. Αὼ. eadem.

INDVLG FECVNDAE. Mulier velata Β( capite eradiat—o sedens d. aex-

tenta Ι. hastam. . , · AR.
122. Alius, sed ea‘de‘m mulier d. praete-rea ..pateram- ¹ ⁷ AR
125 214..AdV.·ea{em. ' ’

MART11 PACATORI. M us seminudus stans d. 1811111111 1. hastam cum

· clypeo. ·- Au.

12 26. Adv. eadem.
MART? PROPVGNATORI. Mars paludatus ,gx-edicens d. hastam I.

· ’11οΡωυῐη.“ ’ - ⁷ , AR.

·' 127. 28. Adv. eadem. ‚ ‚ Α ἡ
ΜΟΝΕΤΑ AVG. Moneta stans. - · ’ , - AR.
129. Λᾶν. eadem. ψ , , Ἴ. ⁸ ἢ -

Pnow-pEN T1AE DEORVM'I Muner stans d. bacinum 11η)...- globo r.
hastam. , ’ AR. .

B· 150. δι. Μ AVREL ANTONINVS P1vs AVG 131111. caput laur.

PROVIDENTIAE DEOxaVM S C. Typus idem. ΑΒ. 1.
152. Adv. ut A.

Av. eadem. , “ x “ ’ AE. 2.
135. Alius capite rad. ' AE. 2. .

‘122'

