513thme VABALATIVs. ’ 1 5

15. Alina, sed B Sc XXI R.
16. Alium, sed r δι XXI R.
17. Alius», sed ς· δι XXI R.
18. Alius, sed‘in area laurea, iu imo XXI R.
19. Alius, sed {n area nihil, in imo P XX T.. ,
· . 20. 21. Λᾶν. ut A. - ' ³
‘IMP AVRELIANVS' AVG. Caput hujus rad. . ΛΕ, 1. 2.
22. Epigr. ut A. Caput fine luna. ⁸
IVNO REGINA. Dea stans d. pateram Ι. hastam, ad pedes-pav03 in ’
imo, ς’. · ’ Ε. 2. ‚
⁶ 23. Alius, sed in'imo Z. ' * ἢ βΕνρ,
'240 Alius, sed S. ’ ’ Ε. 2
25. 26. Adv. ut A.
j PROVIDEN DEOR. Sol stans d. elata s. globum, ‘contra mulier stans

ffffffiffifflffi
mm... ,.

  sd. 8⁵ s. fignum militare3 in imo lunula XX T. “ Ε· 5»

- 27. Epigr. ut A. ” Caput fine luna. .
VENVS FELIX. Dea stans d. icuncul‘am seu puerulum sustinet l'.

hastam, in imo r. , - Ε.. 5. p.
28· Alius, [ed in imo Δ. , ’ Εὖ p.

29, 'Alium sed G. ’ζ . AE.3.p.

’ 50. Alius, red θ’. ⁷ .“ AE'..5. p.
51. Alius, sed in area r, in imo V¹ S V. · ’Δὶς-ν). p,

5²· Alius, in area ss, in imo ..... AE 5.p.

v ΑΒ A L A T·H.v s.

⁷ 1. VABALATH·VS V C R IM D R. Caput lauh
IMP C AVRELIANVS AVG. Caput τεαὶ, in imo Β. AE. 5.
· '2⁶ Alius, sed in imo av. Δ. AE. 5.Ι
5. 4. Alii, sed G. Ε. 5.
Numos Hujus-in. AEgypto cusos vide inter Imperatorios Alexandrinos.

