*Diocletianus ’
Domitia vespafiani 1. 194

-ν Domitiani Ἰ. 222
Domitianus
Domitius Domitianus

Domm
Drusus Senior
-- Juniot

Elagabalus
Etruscilla
Eudocia Arcadia Η. 339

Eudoxio· Theodosii 11.
fingenius

Fausta

Faustina Senior

-- Junior-
Flaccilla

Florianus

Galba
Gslerla valui:
Galla placidia
Gallienus
Gelimer
Germanicus
Geta

’ Gordianus 1, Africanus

Hadrianus
Hannibaliunus ᾖ
Helena ebloni

mmm noum-12·

Π. 1⁸36

Ι. 2ος

11. 215

ΙΙ ¹7

1 149
1.153

1¹·42
11,92

11. 331
11. 313

ῘῙ 254
1.289
1. 317

··Π 311

11 156

1. 171·
11 2ῐ4
. 11. 317
11. 105
n? 326
1. 154
11. 34

11. 68

11. Afficnnus
12⁶9 ,
ῙίΙ, Pius 11. 71
Gothi'Regesin ltalia 11. 322
Gratianus

11. 304

1. 244

11. 262

11, 210

 

 

 

Helena Crispi , 11. 261
- Juliani 11. 296

H melius Ι. 11. 353
... 11 Π. 357 ·
Herennius Etmscus ΙΙοἱ 93
Hildericus ΙΙ. 325
Honorius '11 313

Hostilianus. 11. 93.

Joannesl Zi'misees 11, 369
-- 11.Comnenns11.374

johannes ‚ 11. 3'18
Jovianus' . Π, 297
jovinus 11. 317
·1saacius 11. Angelus 11. 375
Julia« Titi Ι. 204

Julianus, Didius 1. 354
Julianus apostata -Π, 292
Julius Caesar 1¹. 115
justinianus 1. 115 338
- 11, Rhinotmetus

Justi‘nus Ϊ. Ξζὲ
. - 11. 11 344 ·
„Laelianus ι ι 11. 130
Leo I. ⁸ ι 11, ‘333
· --— Η. . f 11. 333

⁴- 111. Isaurus Π. 362-

-ε- IV, chazarus 11. 363

·. ... 'V. Armenius· ’ 11. 365

— VI. Sapiens Π. 367

. Lepidus 111 Vir 1. 121

Licinius 1. 11 226
- 11. 11, ,231
Livia Ι. 147
Lucilla 1, 329
’ Lucius Caefur 1, 148
Luitprandus 11. 326
Macrianus 11. ¹34 ³
Macrinus· 11. 39

ROMANAE'· meam-roma. , , '411

Maesa 11. 48
Magnentius Π. 286

Magnis urbice 11. 185 ,

Magnus Maximus · Π, 312
Mnjorianus Π, 3¹ 9
Mammaea “ 11. 62
Manlia Scsntilln 1x 3 54

Mnnuel 1, comnenus 11 374

“ Marciana Ἰ. 243
Marcianus 11. 332
Merininne ' .11. 105
Marius Tyrannus 11, ¹3¹
Matidia Ι. 243
Mauricius , 11. 348

· Maxentius il· 221

Maximianus Herculius
Ι Π, 195

-’- -- , Galerius 11. 216 ‘
ο Maximinus ἤ ῘῙ. 64

- -- Dm n 218
Msximus ΙΙ. 68

„ Meffulinn x Ι. 162
, MichaelL Rhangabe 11, 364

-- ῌ. Balbus 11, 365

Nepos, Julius 11. 321

Nepotianus 11, 28 5
’ Nero · I· 163
. Nerva ’ ¹ 1223

Nicephoru'sssfflhocas 11. 369
·-— - 11. Botaniutes

Η- 373
Nigrinianue ⁸ 11, 186
Numerianus 11. 179
Orbiana Π 62 ,
,οωεῑιῑει ¹· 11 ες
Otho Ι. ¹7⁶

Paule Π, ⁴7 ἶ
Paulina ΙΙ, 67

