· imo PLN

ι ‘ consum-mx& xvv. , . 3ὀῆ

91⁴· 95· Adv· ut B· Capu't laur. ι, ι
VIRTVS CAESS.¹ Castra prataria, 111981188 araur-125 111 area SE, im

imo ARL T· ⁴ . Ε. 5.
96. Alius, sed 111 area nv·- ΤΕ, 111 imo Ρ CONST. ⁷ Ε. fi·

97. Epigr. ut Β. Caput laur. γ
VIRT EXERC. Vallum 1180091810111, cui infistiu 801 d. 018ιο t. glo— ’

’ 11111115 111 11110 Τ8Β. κ - 1 Ι ·1‚.AE‘··3·

G· 9& D Ν οοΝεΤΑΝΤῐΝο ῙνΝ Ν c caput ιω... 1
VIRTVS EXERCIT. Tropaeum inter duos captivos humi sedentes„

111 area AS, in imo PLc. a* - Ἐ. 5.Ι
99. Epigr. ut Β. Protome laur. d. globum, cui superstat Victoriola.

Epigr. eadem. Vexillum, cui Ξῃῐετὶρῐὰωε VQT X erectum in'tei· duos
captivos humi sedentes3 111 area SF HL, 111 imo Β SIS 8⁶ astrum. Ε. 5.
100. Alius, red 111 11110 G SIS 81 astrum. Ἐ 5

101. 2·. Adv'. ut C. “
Av. [11111113 , sed vexillo inscriptum voT Xx5 111 area nihil, 111
, AE 5·

- 105. Epigrss ut Β. Caput laur.
Av. eadem, [ed 111 area SF, 111 11110 Τ8 Β. - l Ε 5.
104.Α11115, sed fabricae nonnihil barbarae. “ ’ ’ ” ·AE.

. 1.05 Epigr ut Β. caput laur. .
VOI' V intra lauream, circa 9118111.οΑ1Ξ8ΑΒᾹῙΜ ΝΟὸἹ RORVM 111

Q}

imo RS. Ε. 5.
106. Alius, sed in imo AQS. , AE. 5.
107 Alius, sed A SIS 8ι astrum. Ε. 5.
108. Alius, sed B 819 81 astrum. Ε. 5.
109. Alius, sed r 818 81 astrum. Ε 5.
110. ' Adv. eadem. ² ·.

VOT V. & astrum intra 0610118111, citou 91181οε DOMINOR NOSTROR

CAESS; in imo SMNA. j · Ἴ ΥΕ. 5.
111.· Adv. eadem. , ’ ’ x “

voT V, circum· CAESARVM NOSTRORVM3 111 11110 TSB VI. Ε. 5.

, 112. ··Adv. ut. Α. ff , ,

VOTIS V, circum: CAESARVM NOSTRORVM3 infra, ut videtur, .—

G 818. Ε. 5.4

‘ Ε. 5.

115. Alium, sed 111 imo av· QA. ’ .·
. f LI 2

'¹⁸

