1 64 ⁴ acnvs.

94. Adv. ut H·
Av. eadem.

95 Epigr. ut Β. Protome rad d.hastam1uper humero
Ἂν. cadem3 111 area P, in imo XXI.

96. Epigr. ut F. , Protome rad.
ΑΥ. eadem3 in ar‘ea S, in imo XXI.
97. Alium, [ed in imo XXI Q.
98. Adv. ut G.
Av. eadem3 in imo XXI T.
99. Alius, sed 111 11110 av. XXIII.

100. Adv. ut C.
Av. eadem3 in area VI, in' imo XXI.
101. Epig r. ut Β. Protome laur.
Epigr. eadem Sol gradiens d. sublata Ι. flagellum
102. Epigr. ut F. PrUtome rad.
Av. eudem· in imo. XXI Β.
105.Α11115, sed in 013111 area B, 111 imo ΧΧῙ.

’ 10 Adv. ut Ι.
Epigr. {adem- Sol eodem habitu stans 111 templo hexastylo. ·

10 6. Adv. ut C.
’ ERCVL51PACIF. Hercules nudus stans d. ramum Ι. olavam cum

leonis exuviis· in imo S XX T.
107.- Epigr. ut F. Protome rad. d. sceptrum cum aquila.

ERCVLI PACIFERO. Typus iden13 in. imo V XX T.
108. Epigr. ut F. Caput rad.
FELICITAS AVG. Mulier stans ad aram ignitam d. pateram s> eor-

nucopiae3 111 area A, 111 11110 ΧΧῙ.

110. Epigr. ut F. Caput rad.
Epigr. eadem. Mulier stans ad aram ignitam d. pateram Ι. caduceum3

111 area A, in imo XXI·
111. ΑΙὶιιε, [ed in· 1111.- mulier flans d. caduceum Ι. cornucopiae3

111 area A, 111 11110 XXI.
112. Epigr. ut F2 Caput rad.
FELICITAS SEC. Typus idem, in imo S XX T.

ἐι 1111 212 2³2 εεῑει. {25³2 1111

AE.

Aa.

Ε.

‘3³ .

ι.» φφ

Ρ

‘3³2³

(θ .

qu

