Avmzmwa · ι 4 ς

. 64.. Adv. u't Α.

ΜΑΙὶδΤῙ PACIF. Mars gradiens d. ramum s. hastam cum clypeo. Ε. 5.
5 Λᾶν. ut A

ORIENS AVG. Sol stans d. elata s. globum, ante pedes captivus
sedem, in imo Ρ. AE,

. ξς.
Ε* 66·AVREL1ANVS AVG· Caput rad
Av. eadem. Ε, 5,
67. Adv. ut A.
Av. eadem, in imo S· κ ’ AE. 3,
68. Adv. ut A. .
Av. eadem, in imo Τ. “ , AE. 3, ⁴
69. ‘Advz ut C. . .
“ Av. eadem. ‚ Ε, 5.
70. Adv. ut Ε. ’ “
ᾗ Av. eadem. ’, ” , AE. 5.
71. Adv. ut C. ’
Av. eadem, inm-ea astrum, in imo V. ‚ AE. ὅ·
72. Adv. ut A. ·
Av. eadem, in imo VI. , , · AE. 5.
73. Adv. ut: C. - Ι
Av. eadem, in area T, in imo XX1.* Ε. 5.

74. Adv. ut A..

Epigr. eadem. Sol stans d. e1ata Ι. globum d. pede captivum humi

[edentem ualeat, in imo S. “ AE. 5
75. Alius, sod in imo ΙΙ. r ΑΒ. 5(
76. Λὼτ. ut C. ”

Αντ eadem, sed in imo XXI. JI'
77. Alius, sed in area axv-«praeterea Γ. AE
78. Adv. ut A.

F p1gr eadem. Sol ‘stans d. elata 1. globum, ante eum captivus¹ resupi-

nus jacenS‚ in imo V. ’ „ ΛΞ.

. 79.A1ius'‚ [ed in imo VI. ' A..

80. Adv. ut· Α. .

Epigr. eadem. Sol d elata s· globum stans inter duos captivos humi

[edente5‚ in imo XXI δι astrum.

ΛΞ. .
81. Alius† sed in imo XXI r. , , ΔΕ» Ξ·
Pars ΙΙ. Vol. ΙΙ. ’ ,- s T γ

