ADDENDA ET counxczmmff ὓ ’ . 383⁷

v , κ ἷᾼΝτοΝὶΛ. - ,
Ρ.- τι. port N. εἴ. adde·- · ³ “ . ι»
28. Alium, secl X. ‘ ’

⁷ . Α Λ T Ῑ Α · 1
P.2-3. ante Labienus ¹adde: ἵ ·
’ὃ ’Δ Ramnes.- , .

1. SAR D PATER. Caput vni peregrino cultu,

. prominente retro harpa. -
M AT1vs BALssvs PR. (aput Balbi nudum. - ἢ ‘ Ε..

- Selueutem N. 1 mutam 2 ·

9

t . · A T I Ι 1 A.
P. 29⁸. ad N. 14. adde· Ταὺ. Ι Nol 7. ’ ,
ἱ--.- ad N. 17..adde: Tah. Ι. No 8· , .
-- ad N.‚18.' adfie: Tab. Ι. No, 9.

AVRELIAss‘
P. 26. p'ol't N. 9. adde.
9. a. Alium, sed fine littera in area utrimque. -

. A X S 1 A.
Ρ. 27. port N.. 2 adde:
2. a. AliuS, sed in area hinc inde XIIII.
- -- in N.5.1eore 5..ειῐ). -

. ..Ἀ -ΒΑΕΒῙΑ,
Ρ. 27. a‘d N. 5. adde: Tab. Ι. Ne. 10.
'- ad Ν. 6. adsde: Tab. Ι.“Νο.1ι.
’ ’,- “ ad notam ibidem adde: .

Utrumque numum, denarium &e quinarium, editu'm nunc pictamque habes in
Mus. Vic'zny. Tom.'1. pag. 16. -Tab. Arg. suppl. No. 3. ο.

οΑΕοιιιΑ.
P. 28. in N. 6. lege: 6. a. ²0. ' ff
P. 29. in N. 3⁴2. lege: 52. ab.
···· ad notam ibidem adde.
”“ Trientem s m1lem iu incertis familiis‘ tecenset Mus. Theupoli pag.109.‘
sextantem similem babetMus Arigoni Tom. 4 Tab fam. Rom.
V. No 43. ad fam. Durmiam rQlatum. Omnes videntur hucuc-
que pto incertis· potissimum habendi.

Ccc2

