·-204

qumvas.

.. Divus Maximianus.' ’χ

145 nvn> MAXENTIVS 111νο ΜΑΧ1Μ1ΑΝο pum. capue

ι velatum. . . ·. ,
AETERNA MEMORIA. Templum rotundum [ex 0010101115 suffultum

8⁶ foribus instructum, superne aquila· in 11110 MQSTP , . Ε 2.
144. Alius», sed in av. AETERNAE MEMORIAE. Typus idem3

, in imo · ” ·
⁷ 145· Dlvo MAXIMIANO SEN FORT IMP Caput laur v-ela AE ²

tum.

MEMORIAE AFTERNAE. Aquila Ιῐεηεῑ, in imo R.. ff. ³4.
146. Alius, in imo RS . , Ε. 4·
147 Alium, in imo ΒΤ Α). 4·
148 AhuS‚ in nno RQ “ AE· 4· ’
149 50 A Advffieadem η 0

Fpigr eadem. Leo gradoens 111 11110 RP s, 4
15¹ 52 , Aln sed m 1mo RS Ε, 4·
³55 54.. Ani ‚ sed supra Ieonem praeterea clava». Β, 4,
155. Alius⁷ sed abest clava, & in imo RT. Ε, 4,

15.6 Adv. eadem.

REQVIES OPTJMOR MERIT. Imperator velatus sedens ἆ. sublata Γ

scipionem. · ⁷ Δ Alfi-1413·
157.A1ius‚ sed in 11110 av. praeterea Rs. γ AE·'5·P⁸1
158. Alium, sed R Q. „ · ἡ . sp 5 p
159. ῙΜΡ MAXIMIANO SEN IMP. Caput laur, vestatum.

Av. eadem3 in 11110 Α P S. ν , ’ Fam-p(
160. Alius, sed in imo A QS. ² · ff Ε. ἆρ’
161.D1V0 MAXIMIANO OPTIMO ΙΜΡ. Caput lau-1 veIatum.

REQVIES OPTIMORVM MERITORVM. Typus idem· iu imo

ΑΡ· -AE·25· p.
162. 65 DIVO MAXIMIANO OPT IMP. Caput laur. velatum. ·

PEQVIES OPT MER. Typus ide1n3 in imo P T R. . , - ΔΛΕ, 4

Hanc ultimam in his numuli 8 vax-zeutem nondum amca obsta-atam
inveni

