284 ' ‘consmmws 11.

208. 0111115, sed 111 adv. AVGVST, in av. clypeo inscriptume
νοΤΧΧΧ. ,,  .

ἶ Deest opud mandurium & Tauinium,

’ 209.. Adv. ut A, in area nihil.

Epigr. eadem. Victoria thoraci infidens St. puer alatus una tenent
clypeum, cui inscriptum VOT XXX MVLT XXXX-3 in imo ΤΕ8.. ,Qv

Eti am 111 0 numus defideratur apud auctores laudatos.

210. Epigr. ut C. Caput diadem.
VICTORIAE D D AVGG Q N N· Duae Victoriae stantes ex adverto·

dd. elatis laureas ss. palmas3 m imo A SIS.
211.Α11115, sed in area inter duas Victorias Μ.

Ἃ 212. Alius, [ed 111 area palma». ramus3 in imo 0818.
. 215. Alius, sed in area G'3, 111 11110 PARL. ’
⁷ 214.. Α11115, [ed- 111 area MA (junctis litteris)3 111 11110 PARL·
215. Alius-1, sed 111 area HR (00111111110115)5111 imo P·-

216 de. ut B.

Ε.. 4,.
- Ε.. 4.
Ε.. ¹4·
AE. 4..
ΛΕ.. 4.
AE. 4.

ΑΗΒ..

AUR.

. vic-roa oMNJvM GEN'nvM. Imperator paludatus [tans d. labarum ’ ,

,1. clypeum- humi, hinc duae figurae genuflex'ae suppliceS, inde captivus

Σοᾱο1155 111 imo ΤΒ. -
217. Epigt. ut H. Protome· diadem. cum margaritis»

VIRTVS D D N N AVGG. Imperator paludatus [111115 d. lamium-5 .
111 quo monogramma Christi3 in imo ΤΒ..- AR.
218 Epigr. ut H. Protome laur. gemmis 111101ΓΡο155. ’

. Ama.

m-m·

VIRTVS EXERclTvs. Figura militaris [tans d. hastam 1.e1ypeum ,

11111015 in· imo TEs. - AR
”“’ 219. Adv. ut A, in area nihil. · f .
voT XV MVLT XX in 00101185 111 imo SMNQ.
220. Λᾶν. eadem.
VOT‘ XX MVLT XXX in· 00101155 ‘m ὶω.ο’3.ΜΚΝ,
Δ 221.. Alius, sed in. imo SMAN A&
222. ,Α111155 ted SMAN B.
223. Alius-3 [ed SMAN Ζ..
224.. Alius, [ed SM AN 8.
225. Alius», ted- SMAL Γ..
226. AliuS, [ed (ΞΟΝΒ.ἶ

Π1.Π1”ι

Γ1114.

1115555
ff÷÷÷÷÷÷

