Avunmvs. „ ι 43

14. Adv. 'ut C.
Assv. eadem.
15. Adv. ut A.
Αν. effidem, in imo S.
16. Alius‘, red 111 imo S &- astrum.

⁴2*

ιιι· ψ

17. Λᾶν. ut C.
Av, eadem, in imo astrum ‘8⁶ S.
.18. Adv. ut A. ’
⁴Av. eadem, 111 imo astrum 81 Τ.
19. Adv. ut C.
Αν. eadem, in. imo Q 81 astrum.
2ο. Alius, sed 111 imo VII Sc nstrum.
21. Alius, sed 111 imo XXI P.
22. Alius, red XXI S.
25. Alius‚-sed 111 area praeteren S·
24. AliuS, sed in imo XXI T.
25. Alius² sed XXI Q.
26. Alius, red praeterea in aressa S.
27. Alius, ‘sed> in imo XXI V.
28. Alius, [ed praeterea 111 area S.
29· Alius, sed in imo XXI VI.
50.Λ(1ν.111 C -
, CONSERVAT AVG 801 stans ‹1.-‘elata f. globum dextro pede barba·
rum vinctum adfidentem pfoculcat, in imo A. Arg imp.3,
γ 51. Alina, sed 111 imo S. . , χ . - - AE. 5.
32· 53. Adv. ut A. .
F ELIG SAECVLI.. Mulier d. pateramj. eaduceum [111113 ad ammi in.
itu-o S. , Δΐ.. ὅ,

‘2²¹

(θ’

ὲῷὲῷῂὲὲμὲὲμ ᾲ-μ·ᾒῄ μ-

D· 54.. ΙΜΡ C DOM AVRELIANVS AVG. Caput rad ad d. 1
„FIDES MILITVM. Mulier stans d. 1131111111 militare s. hastam. Ε. ’5. ·

Adv. ut A.
Epig35eadem. Mulier stans d. sublata 1· hastam, hinc 81 inde fignum

militare defixum, in imo lv. ’ x AEz 5.
56. Adv. ut A. ’

Ep1g‘r eadem luppiter nudus stans d. 8101111111 1118113111, adstat figura

paludatas 1‘. ..... , 111 imo C ἃ 1111111111. ’ AE. 5.

