CARVS. ’ - ³ 7 7

Λᾶν. ut A. · ·
“ ΙΟΥΙΩἺῙΙΟΤΟΒῙ. Iuppiter stans d. Victoriolam [1111111115 ad pedes

aqu1135i11 imo K A Β. JC. 5
10. ..Adv ut Β. ’ .

Av. eadem. , ff AEss 5·
f 11. Alius, sed in imo B K A. Ε. 3.

C· 12. JMP C M AVB. CARVS AVG. Caput rad.

PAX ‘Am-G. Mulier stans d. ramum s. hastam transversdm3 ih .

area Β. > Ε, 5,
15.Α1111ε, red capite galeato rad. ΔΞ. 3.
14. 15. Adv ’111 Α. , ⁷

PAX ΕΧΕΡ CITI. Mulier stans d. ramum s. signum militare; jin.

imo P XXI. ’ ‘ . ΑΕ. 5.

D· 16.1MP C M AVB. KAPVS Ρ Ε AVG. ‚Caput 1.εά . ⁴
Av. eadem? in imo VI XXI. , l ὃ Ε.. ψ.

17. Epi 91·. 1·.1;Β. Caput laur.

PRINCIPI IVVENT‘v Γ. Figura' paludem 11111. stans d. fia gnum mili-
,taxe s vexillum. · γ , , . AE. ferez),
’ Νυιηιιτη hunc non antea edi 1111111 11911.)

ι 1 Λᾶν ut B
Plzovssbsshfrr· AV-GG Mulier stans d. scipzonem supe 1.· globo s. ’1111-
[mnu in imo Δ K A. 1 [Ε
· 19 Anus, se‘d iis imo binae littelae incertos. . Ε
AE.

01 ῳ

20. Epigr. ut A. Caput laur.
ΑΥ. 'eade'm3 in ’11110 nihil.
21. Δάν. ut B.
’ ΒΕΞἸῚΤἿΤ 0111313.- Imperator paludatus stans d. g1obum f. hastam, ⁸
comm muIier [tans d. coronam 01111115 in area 11, infra . .. , 'AE 5.
9.2. ·Α1’1115, sed in area praeterea 1111101115 in imo XXI· AE- 5-
..24 Adv. ut A. ’ ’ ’

4.

SPES2 PVBLICA. Spes gradiens οξ in imo S XXI· AE. 5.
, fi 95. 26· Adv. ut Β. - „
Ax. eadem. - , ⁷ ’ ι AE. 5

'vab-s 11, Voz'. Π. ’“ ’ · z

