suumn , ’ 7 · μή, „

100.1. Admeadem.

LEG 11 AD} VI P VI F. PegaI'us· volans· · AR.
102. Adv. eadem . ,

· LEG 11 ITAL v1 Ρ vl F. Aper. ’ ” , AR.

105. Alius, sed in av. Lupa gemellos laetans. ς AR.

’104. Adv. eadem· ’

LEG 11 PART VI P VI F. Centaurus saliens Ι. sublata d. clavam. AR.
105. 6. Adv. eadem. n . ' ·
LEG 111 ITAL VI P VI F. Ibis stans. ’ « AR.

107· Α11115, sed in av. VII P VII F. ᾖ “ AR.
108. 9. Adv. eadem.

LEG 1111 FL VI P VI F. Leo currens. ‘Ast
110. Epigr. eadem} ’ Protome‘rad. I. hal‘tam super humere. ἵ

LEG X GEM VI P VI F. Taurus stans. „ AR,

111. Epigr. eadem. Caput rad.
LEG XI CL VI P VI FJ‘ Neptunus stans d.'tridentem L· delphinum. AR.
112.15. Adv.eadem. , ⁹,
LEG XIII GEM VI P VI F Victoria gradiens d. lauream offert5 ·

ante pedes leo.. AR.
114.. Adv. eadum. ἵ “

LEG XIIII GEJM w 1> vx F. Capric'ornus. · AR.
115. Adv. eadem. · ’ „

*LEG IIXX VI P VI F. Capricornus. · AR.

IIII. Numi Re'liqui Vogi.'

116. 1 . Adv. ut B.
ABVNDAN'ZIA Avo. Mulier stans opes· ”ex cornucopiae effundit3 in

area B. . AR.
113. 19. Alii fimileS‚ sed in aversae area nihss. AE'.. ὅ,
· 120. Epigr. ut G. Caput laur. ’

Av. eadem. ' ‘ . Qv,
121. Adv. ut B. ff . “
AEQvlTAs Ave. AEquitas stans · ‘ · ΑΡ..
- 122· Alius fim‘ssis. „ · · AE. 5.

, 125. , Alius, [ed in area praeterea VL‘ ἱ · f Aa.

