CONSTANmes M· 2⁴7

280· zius, secl}³ super columella figura quadzffata in imo PLN. Ε. 5‘.
231.v ut ¹

Av. eadem. * . ’ AE· ὅ.
, 282. Epigr. ut F. Protome gal. dextrorsum d. hastam japsa· ⁴
humerum. ν ’
Av.s1‘mili3‚ fed super columella nihi13 in imo P ARL Ε. *3-
, 283· Adv. ut P..
’.Δι’ eadem, sed in imo S ARL. ‘ ἡ . AE.5
284. Alius, [ed in imo T ARL. θ κ AE· 3·
285. Epigr. ut F. Caput gal.⁴
Av‘. gadem. · Ε. 3·
286. Adv. eadem.
Av. fimilis3 in imo A 8182:ss ὅ.
287. Epigr. eadem. Protome gal. dextrorsum d. hastam l'upra ·’
humerum. , . Δ
Av. firmus, sed columellae insculptum Ι, in imo B 818. ⁸ ΛΕ 3

288. Alium, sed columellae nulla littera insculpta, &in nno Γ SIS. Ε. 3.
289. Epig'n eadem. Protome gal. ad s.

Av. eadem. Δ '. Ε, 3,
290. Epigr. eadem. Protome gal. dextrorsum d. hastam supra
humerum. „ , b .
—Av. eadem, in imo G 818· 2 ι , · Διὶ-’5. “
’29ι. Epigr. ut Ε Caput gal. ad Ι. ’ . · k
'Av. eadem.‘ ‘ ’ “ . ΔΕ. 3.

292. Adv. ut P. ,
.firnilis; in imo ΜΟ8Τ.
295. Sine epigr. Caput gal. ’
Sine epigr Typus smilis, super columella (ltux, in imo nihil. ΙΛΞ.. 4,
‘Praecifo undiflque margi ne cx Deum-io Qui nariun πει fa ctus eess vide ιιιι numus. ’

1¹35»

ί

2914-97. ⁷Numi ad praecedentium fimilitudinem sacti, sed fabricae

. omnino barbarae. “ ’ · , AE. 5.
298. Adv.. ιιι Α. ἢ ἦ θ
VIRTVS A'VGG. Castra praetoria, supra astrum, in imo ARL P. Ε. 5,

ι· , 299. Epigr. eadem. Caput gal. ο ,
Av. simssiS, [ed de'est aruum, in area PR, in imo RQ, .. Ε. 5.

