, 58- . . *mmmm

1801 adv. ut Βῖ-

CONCORDIA.. Mulier rodem δ’.. pueram Ι.. εοιτηυεοΡίεε.. ’ AR.

131. Alius 51111113. ’ ¹ Anima suboer.
. 152, Λᾶν. ut Β. Δ
FELrCrrAS AVG Mulier stans, ad· a'rnm d- patet-am- Ι.. caduceum-.- AR.
ff 185. 84.. ,Άὼῐ ut 13.‚ ’

f FIDES MILITVM· Μ11118ι· [tans «1111 Ι. figmmt militate tenet.. AR.
185--87 Adv. ut C. Ν

Αν. fimi lis addito S C.. , ’ ’ ’ E.1.2. ”
188· Λᾶν- ut A.. f ’ , - ’

ΕΡίςε.8ω18ω·..Μ11118ι· sidem d k Ι. [sgnum militare tenet . AR.

’ E· 189·-1M.B ALEXANDER Plvs AvG. Caput· laur.

FORTVNAE REnvcr.. Mune: stans. d.. temomm. t.. cornucopioe.. ’ An.
190. Adv.. 111. A..

FORTVN REDVCI. 'typus idem Ιεᾶ fabnicae nonnihit barbare.. ‘ AR. -
191. Adv.. ut Β. x

IOVI CONSERVATORI.1uppiten stans d. fulmen Ι. hastam.. · AR..
192. 95. Adv.. ut A.. k = ,

Δι’ ersa eadem, sed adstante praeterea alia parva figura. , “A-R..

, 194. 95. ped-v. ut. D.. . · Ι

Av. eadem addito S C. ⁶ ³ · ’ Ε.. 1.,

1 6 Αᾶν. uz Ε.
IOVI. ssstgvaNAToR1.Juppit6n gzadiens d. fulmen vibrat Ι. aquilam. AR..

198. Alius fimilis addito S C. , ΔΤ... 2.
199 Alius similis eapite rad.. . “ AE.. 2. ‚
που. 1. ’ Adv. ut Ε. ’ .
Eprgr.eade·m..1uppitbr. gradiens d. fulmen vibant Ι &imissa-- ⁴ AR..
’ 202* 5. *Alii slmiles addito S C.. ί - , Δΐ.. 1.
204- Ἀ11113- ,similis capite· rad. χ , , Δΐ... 2.
205. 6³ ,li-div.. ut. A·- “ ³ 1
IOVI STAToR-.1 J‘uppitet stans d·. hastan} Ι.Ι111111811.· Au.
⁴207· 8. Adv. ut B. · .
” low VLTORI sappi-ten [edens d. Victoriolaxfi Ι. hastam.. = , AR.
'2092- 11. Λᾶν. ut C. .
ι Aversa eadem, addito. S. C.. ’ , ΔΙ.. 1. 2.

212. Alius ramilis eapite· rad. · ' ΔΙ.. 2.

