coNsrANvas xv. 1²0ch. . Nummum ιτ. · namuro v. 361

15. Alius, in cuju& av. etiam ex priori percussione litterae rbstant. Ε. 5.
14. 15. Alii, in 'quibuq nulloe litqerae peregrinae‚ δε in ειν. supra

crux. ι , AE. 5.
16.17.A111 fimiles m'inores. , 2 Ν ¹ AE..5.p.
18. ¹9 D N CONSTANT ..... Protome cruchera adv. d. glo-
. bum crucigerum. „
Crux inter xx· in imo chs. ' · Ε. 5.
20. .. . .. .TINVS P P· Protome fimilis. , “ .
Av„ eadem. . ., “ . ο 1 AE 5· .

‚a

1 v s τι N IA N v s 11. ΚΗἸΝΟΤΜΕΤῊ.

P] X. 681—71 1.

1· D N IVSTINIANVS P G· Protome adv. crucigera d. globum
crumgerum. -

vaoR Avm υ. erum in imo coNoB. f ’ - <zv-AUR-
2· D N lv M Ρ Ρ. Protome adv. d. globum crucigenum.

v1cTo1z'AvGus‘ru. crux super‘gradibuss {a area L, ,in imo ·

CONOB. ἦ ἦ Ε. 5.
, . olim. inaur. ’

‘1‘113131’21v-s'v. ABSIMARVS.

P. X. 6932-7052 Ι ·

1.T1bCR1. Protome adv. erduigera d. hastam transversam

' pectori praetentam. =
γ VIC R AVG Crux, in area M, in imo CONOB · · QV-AUR.

Pars Ίι. Vol. Π. ⁸ z z ’

