Amanum. · ς, ’
215.14.Adv.ut D.

IVSTITIA A‘VGVSTI S C. ΜαῙῑοτ *sedens «d pateram ί. hastam. ' Ε. «ι.
2-15. Adv. ut Β.. ..
LIBERTAS AVG. Mulier :stans d. pileum is· cornucopiae. An. ’
· . -Vilis mettiii ,δε rudia ‘subn-ica, *fi modo genuina.. ·
, · 216. 17. Adv. ut E. ·, “ ’
’ MARS VLTOR. Mars paludatus gradiens ›d- :hastam 1. clypeum ΑΒ.
218-20. Alii ssmiles addito S C. 5321.oe-
„. 221. Alius similis capite rad. ’ Ε. 2.
22.2 Alius capite laur. ει in av. Mars nudus stans fl. clypeum
humi 1 hastanu juxta fignum militare. Ε. ι.
‘223- 24.. Λᾶν. ut B. * · χ .
MARTI PACIFERD. Mars paludatus Itane d xamum 1. hastam. ’ AR.
225. Λᾶν. ut C· , J ,
Λν. eadem addito S C· ⁸ “ , ’ Ε. ἰ.

226. Λᾶν. ut C·
MONETA AVGVSTI S C· 'Mulier Ttans ai. hilancem 1-ae0rnucopiae3 ,
ad pedes mana metalli. . ·, Ε. ι.
, 327. 28. Adv. :ut B. x

f PAX AETERNA AVG. ”Mulier stans d. tamu'm 1. histem. An.
229. Adv. :ut C. 1
Av- eadem addito S C· , Ε. ι.
, 250. Λᾶν. ut B. · ’ .
, PAX AVG. Mulier gnadiens 'd- *ramum 1 hastam. AR.·
251. 52. Adv. 11t‘C· 1
PAX AVGVSTI S C. Typus idem. · , “ Δΐ.. 1.

A ν. ut A. 1
ΡΕΒΙῗέἱῗέΐΤΑΤὲ] AVG. Mulier Ttans ff. globum 1. kartam ἥωιῠηιιε

columnae nixa. ι · , AR„
255. Adv. υιϊΒ. f s ’

Aversa eadem.. . ‘ AB„
256. Adv. ut B· - ’ ·
PIETAS AVG.Mu1ier velatu [tans ad aram d. extenta :.r acerram AR,

257. Alius vilis metalli aut. sorte · Anima [ηραν.

dv. ut E.
pnoaegssffnae AVG· Mulier stan} d. spicas tenet super modio t.

cornucopiam H ² 2 AR·

