“⁸ 26, ’ f ” ¹‹animantiu-

V c.961.1{: Χ. 208 ΤΗ. Ρ XI. (30.9. HI. ΡὸΝΤ. 'mm

9,. ANTONINVS PIVS AVG.Capi1t laur.

LIBERALITAS AVG VI·- Liberalitas stans. ’ AR,
96- 97. Adv. eadem.

mmm ΤΒ. P xx cos 111. mnes gradiens d. hastatus. clypeum„ An. ⁸

98. Alius, red Victoria gradiens. - ¹ Qv.
99. ,Alius 'addito¹ S C. 8⁶. in av. Triremis. ’ AE. 2. ·
100. 1. Α111, sed in av. Imperatoc in 'equo lengo d. hastam3 in·

κ sta vssoff . . ’ ’ ’ ,’ An.
ωσι, Anus ‚ red in av- infra: PROF AVGG'. ει adips (3. AE. 2.

V. c 962 Ρ. Χ. 209 ΤΠ Ρ ΧΠ. cos: m· ΡοΝΤζ PJV&

10324.ANTON1NVS PIVS AVG. Caput laur,
PONTIF TR P ΧΠ Cos 111. Figura militaris s pede galeam calcans-

d. hastam L panazonium · AR.
105. 6 Alii, sed mulier sedens d. pateram s. cornucopioe. · AR.
, 1οΖ Alius, sed addito S G. 81. figura militar-is stans d. hastam 1“.7 .
clypeum. - - , 7 Ι AE.. 2.. ·

V (Σῖ. 965. Ρ. Χ 210 ΤΚ, Ρ. XIII. 0031* III PONT- PJVSt '-

Aa 108,- 9 ANTONINVS PIVS AVG. Caput laur.
PONTIF Ta P XII-I Cos ΙΙΙ Figura militaris s. pede galeae insistens» *
d. hastam s. patazonium.. - AR..

Β. 110.. M AVREL ANTONINVS. Plzvs Avo. caput ηψπ, .
PON‘HF ΤΒ. Ρ· XIII· Cos 1111· S C.. Mais· gradiens (1. ramum s. tropaeumss„ ΙΕῘ r.
111. Alius, [ed in av, duo. v-iri togati d. pateram ad- ammv sacri-

- fici-nt, alia figura intenmedia. Ε, 1.-

112.. Alius, sed in av. Victoria s pede galeam calcans inscribit
ο c13peo ex palma suspenso AE, 2·-
11·.5 Alius [11111113 capite radiato.. ‚ 53:0⁴9,

1314·Ali‘u⁸ capite rad. 81. 111 a-v. Figura militaris d: pede galeam
calcans d.. Parazonium s. hastam ssans- juxta tmpuum,
cui adsidet. captivus humi-11¹2. 2
115, Aslius, ted in· ay„ Fortuna [cedens.- , ..Εἴ ι.

