PROBVS. ’ - ¹7¹
257. Adv. ut H. ·
ΑΥ. eadem. ‘s 5
238. 592 Alii, sed in 'area av. practerea astrum. „ Ε. 5.
240. Anus,- sed in area av. Q, infra T xx'1. Ε 5
241. Epigr. ut C. Caput rati„ ’ ’

Epigr. eadem. Mulier stans serpentem ab ara' assurgentem ex patera
pascit.

ΛΕ· 5
’ 242. Epigr. ut F. Protome rad.
Am eadem3 in area B, in imo XXI. ’ Ε. 3.
243. Alius, sed in area'nihih in imo XXI Δ. ’ Ε. 5
244. Epigr ut I.· Protome rad.
Epigr. eadem. Mulier sedens d. serpentem ab ara assurgentem ex
patera pascit, in imo A XXI. Ε. 5.
245. ' Epigr. ut C. Protome rad
Av. endem. Ε. 5.
246.A11us, red in imo av. XXI Q. , “ Ε. 5.
247. ,Adv. ut G. ² ι
Av. eadem ‚- [ed in imo XXVI. Ε. 5.
248. Epigr. ιιι-(3. Protome rad.
-SALVS PVBLL· Salus stans serpentem· ex patera pascit, inimo Γ ΧΧῘ. Ε 5.
· 249. Αιῑυὲ, sed scriplum: SALvs pvssmc AE 5
250. Epigr. ut F. Protome rad. d, scipionem cum aquila.
SEC'VMT PERP. Mulier stans ᾶ. capiti impolita s. columnae nixa3
in area Ι, iu imo VI XXI. . - Ε. 5.
. 251. Adv. ut H. - · · ¹ ⁴ · ’
, Av. eadem. . ι ’ „ ΛΒ- 3·
252. Epigr. ''ut C. Protome rad,- d; sceptrum cum aquila. ἱ
Av. eadem· ¹ = Ε. 5.
f 253· Adv. ut Κ. ’ - . “ =
Ax. eadem. , · AE53.
254.. 55· Λᾶν. ut Ι. ’ ’
Av. eadem, sed in area praeterea astrum. · AE·2.

2·’ 6. Λᾶν. ut G.
8180Ιέ PPOBI AVG. Mulier sedens unaque manu coronam solutam .

tenet2 hinc 8c illinc Fluvius procumbens cum urna, ex qua aqua s
profluit; in imo XXI VI. ’ κ ’ Ε. 5.
. ι Y ‚2 ,

