· ‘rnrmcvs PATER. TETRICVS txtxv's. , ι3ς ’

16.A1i13s‚ sed in av. AV.GG ' , AE.. 4.
17.1MP C TETRICVS P F AVGVS.. . Caput rad.
PAX 'I’ypus idem. ’ ’ 2 ’ 5⁴3.

2 18.1 Λᾶν. ut Β. ’
PRINC IXDX 1:sz Imperatm paludatus stans d baculum trifidum tenet ‚
I hastam. 2. · , , ⁴ Ε.
20.. Adv. ut Β '

SALVS AvGG. Mulier stans serpentem ab ara assurgentem ex patera
pascit s. temonem. Ι , AE·

5.
21. 22. Adv. ut C.

Av. eadem. ᾖ . ”” , 1ΑΕ. 3.
23. 24. Λᾶν. ut C. “ ’

SPES PVBLICA. Spes gradiens. Ε. 3.
25. 26. Λᾶν. ut C. ⁴ ,

VICTORIA AVG. Victoria gradiens. Ε, 3,

Ι

2 . 28. ’ Adv. ut C.. ‚ ,
,’ ΧἿΡιὙξῙΞ AVGG. Figura knilitaris stans d. csypemn humi s. hastatus AE. 5.
29-59. Undecim hujus Tetrici numi barbari. . AE. 3.

- e.1>Esvv1vs 1>1vEsvs TETthvs: F1L1VS.

A· 1-5. C PIVESV TETRICVS CAES. Caput rad.
COMES AVG. Victoria flans. ι AE.

Adv. eadem. .
'- FELme AS AV.G Mulier stans dextram adstanti puello- porrigit, l'.

instantem goestat. · Ε· ὅ·
⁸. Igu o: ant numum hunc Bandurius ἃ Taninius.
5. 6. Adv. ut, A.
PAXAVG. Muliei· stans d. ramum Γ. hastam. ⁴ - Ε. 5.
7. C P TE‘t‘fi.... Caput rad· ἡ
Av. eadem, in area astrum. - Ε· 4·

B. 8. 9. 'Adxu ut A. ν , , , “
PsE [AS AVGG. Instcumema pontificalia. ⁶ Ε· 5·ἱ

