rnutrrvs 1. · Ι , 8 5

150. Adv. ut Β.

“ ‘FORTVNA REDVX Mulier sedens ᾶ. temonem Ι. cornucopiae, infra

,tellam rota. AR. .
151. 52 Λᾶν ut A. Caput laur· · ‘ ’

Av. eadem addito S (3. “ 1 Ε, 1, ’
155. 54. Adv. ut Α.

LAETIT FVNDAT. Mulier stans ᾶ. corollam Ι. temonem. AR,
155. 56. Alii capite rad. Sc in av. LAET FVNDATA SC. AE 2
157. ”38- Alii, sed eadem mulier Ι. pateram. Ε 1,ρῖ
159. Λᾶν. ut Β. -

NOBILITAS AVGG. Mulier stans d. hastam Ι. globum, in area ς. ‘AR‚.
140. Adv. ut Α. Caput laur. ‚

Av. eedem absque littera solitaria &addita S C: ' ,¹ · ΛΕ, 1,
141.' Λᾶν. ut A. ‚ ’

ΡΛΧ AETERN. Mulierstans d. rafnum .Ι. hastam transversam. AR,
142--44. Alii, fed capite laur. ⁸⁶. in av. PAX AETXERNA S C. AE. 1.2.
145.· Alius flmilis capite rad. , AE. 2.
1462* Λᾶν. ut A. ί · ’ ,

PAX AETERN. Mulier gradiens d. ramum Ι. hastam. AR,
147. Alius capite laur: ze in m'r. PAX AETERNA S C. ⁴ ΔΞ. 1·

1 8. Adv. ut A.
ROMA4E ΛΞΤΕΒΝΛΕ. Roma clypeo insidens d. Victcriolam s.11astam.AR.

150. Λᾶν. utB. ,

Av. eadem. f Ι AR,
151. 52. Λᾶν. ut A. . ’ Ι ’

SECVRIT ORBIS. Mulier sedens d. sceptrum Ι. caput fulcit. “ AR,
155. 54. Alii capite laur. 8c addito S C. , AE, 1. ·

C. 155. IMP c M 1vL PHILIPPVS P F AvG. caput rad.
SPEs FELI'annS omns Spes gradiens. ’ , AR.

1 6. Adv. ut Β.
. TRAN5QVILLITAS AVGG. Mulier stans ᾶ. draconem Ι. hastam3 in Δ

area B.- AR. “

157· 58· Α11113, sed 3ᾶ1.111; Λ; additur in 3135 C, δι abest Β
in area. Ω . = AE. 1. &1p.
¹59 60. Adv. ut A. ’ ’ · x
,ὛἸΟΤΟΒΙΛ AVGG. Victoria stans d. 1⁸32] eam Ι. pelmae ramum· ἈΚ ·

