' 282 ‘¹ · eARAcALm.

r 4. 55. Adv. 111 Β.
ΒΕΟἯΞΠΤΑΤΙ PERPETVAE S (Σ. Mulier sedens d. eaput sufficit Β.

hastam3ar1te p( des ara. “ - ⁸ Αἱ, ’ 1·-
156. 5ῖ. Adv. ut Α ’
, Amv 1311119111.Δ ’ · AE. 2.

C· 158.Ἰ M AVREL ANTONINVS‘ PIVS AVG ERIT.. Caput· lam-4

VICT ERIT TR P XIIII COS III S C. Victoria s. pede galea} infi-

flens= trop-anum statuit, juxta mufier stane, ad cujus pedes captivus [edens. ΑΒ. 1.
159. Adv. ut A.

VICTORIAE BRITTANICAE SC· Victoria stans inscribit‘clypeo ex

palma suspenso. , AE. 2.-
140 Alius ,sedium- 'Victoria armis infidensd'. clypeiams. palmae ramum Μία..
141. Adv. ut Β. , ’

XO‘IA PVBLICA S C. Imperator velatus [tans d. pateram [acra facit

’ [uper tripode, Ι AE'.. ,1.
142. Λᾶν. ut A. Ι - ,
Av. eadem} , ff , ‚ · , ’ AE. 2„

Eodem Asine, Mortuo Patre Ρ. Μ Ρ. Pi-
145. Λᾶν. ut A. ’
ῊΟΡιΤ REI] P Μ· TR P ⁴XIIII (ΣΟ-Ξ ΠΙ P P: Mulier [13113- ἆ. cornu-Tu
copiae s. temonem inversum, ante pedes rota. · . AR..
⁹ ¹44· 45. Λᾶν. u=t Β. ‘
Epig‘r. eadem addito* S C. Mulier sedens d. temonem f. cornucopiae: ΑΞ. 1·.·

· 146ι Aliud-s similis, sed? praeterea· integ sellie fulcra· rma. Ε. 1..
147. 48. Λᾶν. ut A. Ι .
1.]ΡΕ11ΑΜΤΑ3 Avo vl. Liberalitas stans& · “ AR..
149. Adv.. eademz ἶ
Ρ M ΤΡ Ρ x1111 cos m. P Ρ. victoria.. ‘ Ν Qv..

11‘0 Adv. ut Β.
Epigr. dead. addito S C Mulier- sedens· d caput fulcxt Γ. palmae ramum. AE. 1. ,

V. C. 965· Ρ. Χ. 212: ΤΗ. Ρ. XV. COS. III. DES. IIII. P. M Ρ. Ρ. PIVS BRJT.

· Α 151 ANTONINVS PIVS AVG ΒΒΙΤ. Caput laur.-
P M TR P XV COS ΙΙΙ Ρ Ρ. Mulier- {velata sedens d. spicas s· cor--
nucopiae5 ad pedes modius r - A‘R.-

