ADDENQA m· contusam. κ , ’ 399

1Ῥ.157. in Augszsto. in Numi-5⁴ HL· Virorum',B1'onetalium adde:
'in -AEL‘Lo Lama,

186 ΟΒ CIVIS SERV ATOS. Coron’a quer-
na inter duos lauri {amos ’

Q AB! IVS L F LAMIA ΠΙ VIR AA AFF.

2,In meli.oSC ⁴ Ε. 1.
... -- - in N. rgs) styge: 186 a. . ¹
’-- ἶ.- ’- iu N. 187. Ιὲῧεε 187411).
Ρ.159. - -- ' ‚ in cALPuRN1o 21501111.

222. 0ss ewsss SERVATos.c0r0naque1--
na imfif duos lauri ramos· ⁸
CN PISO CN F 111 VIR AAA FF In me-
, , d'io S C. Ε. 1.
-.. ...⁸- .... in N 222.·25.1εςεε 222. a. 25.
,Ρ.·“14.1. - -·- ’ in 11111010 εΕΝεοιηΝο.
251. OB CIVES SERVATOS. Corona quer·-
na inte1 duos lauri ramos.
C MARCI L F CENSORIN AVG 111 VIR A A A
FF. In medio S C. Ε 1.
··- in Ν 251. lege. 251.’11. ‘
.- in N. 255 lege: 255³ bs .
- in Ν. 260. lege: 260.,a.b.
-ss ,‘ in Ριοτιο nuto.
268. ΟΒ CIVIS SERVATOS. Corona q'uerna
inter duos lauri ramosx

C PLOTIVS RVFVS 111 VIR A A A FF In «
medio S C. , β Ε. 1. ·

- - ·-· in N. 268. lege: 268. ε.
··-· ··· - “⁶ ad Ν. 276. adde:
· 276. a. Aiius ‚ red in av. T CRISPINVS
¹ ἢ SVLPICIAN 111 VIR A A A FF. Ε. 2.
‘P0143· ““·’ ⁸⁶·- in snupnonro 61110110.
287. ΟΒ CIVIS SERVATOS. Corona 111121-
na inter duos laun ramos.

TI SEMPRONIVS GRACCVS 111 VIR A A A F F
In medio S C. Ε. 1.

-Ι -·-·, ·-·. in Ν. 287. lege: 287.a.

⁸111

P. 142.

