220 ’ - mxmmv's eam.-

C. 24. 1Mr c GAL vAL MAxnvas P Ε AvG. Caput ianr.

Av. eadem, [ed in area H, in 11110Ι CMK. ¹ Ε, 5,
25. Alius», sed pro ara 111 av. adstat aqui1a3 ,111 area S, in

imo MKv. κ AE.2.p.

26. Α111135 sed in urea Δ, 111 imo ΞΜΝ. Ὗ . ΛΕ. 29·

Adv. ut C. Ἣ
ΕΡίξζΞῖεειᾱεω.’ Genius stans d. caput Serapidis 1. cornuctspiae3 111 ¹area

nstrum, 8c A, in inin ALE. , Ε. 2. p.
28. Alius, [ed in av. praeterea ante Genium palmae ramus3 111 ,
area Nr, in imo ALE. A ὦ ι ·. k ·. ⁸ AE. 29·

29. Adv. nt C. t ‚

Epigr. eadem. Genius stans d. caput τᾶᾶ. ’80115 s. cornucopiae3 111 area
11111111181Ὰ5111 iruo ANT. Ὀ ” ’ Ε.2.Ρ.
5ο.Λ11ι13, sed iu av. Genius d.- Victoriolam s. cornucopiae3 in·

'area astrum 8⁶ G, inimo AN T. .. AE 2. p.
’51.’52. Adv. ut C· ’ , ’ ·
GENIO AVGVSTI CMH (litteris coujuuctis). Genius stans d. petieram
21⁶001nucopiae3 in imo sMNB. ¹ 2 Ε. 2'.
55. Adv. ut C. -. . ’
GENIO EXERCITVS. Genius stans ad aa em d. pateram 1. co'rnuco- ‚
piae3 111 area lunula δι Β, 111 11110 ΑΝΤ. . , AE. 2.

54.. Λᾶν. ut C·

’ GENIO ΙΜΡΕΚΑΤΟΗΙΒ. Genius stans d. putefam Γ. cornucopiae3 111

area lunula 81 ΒΚΡ, ‘in imo ΑΒΕ. AE. ρ.
55. Alius, sed 111 av. lunula ez Γ ΚΡ, iu im6 ALE. JL' 2
, 56. Alius, sed adstat ad Genium araignita 5 in eren astrum ετ. (ΞΔ,
111 imo AN Τ. ’ AE‘. 2. p.
· 57. Adv. ut Β. “ · ’ · · ·

GENIO POP ROM· Genius stans cum [olitis 111111121135 iu area TF,

:in imo PTR· AE·2·p· -
58. Α11118, sed capite 8ε1 d· . ’ Ἀ Εκπρ.
59. Adv. ut Β. θ

GENIO POPVLI ROMANI. Τηωὲ 1ε121115 111 imo ΚΡ . ’ ’ AE 2. ι.
..40 Alius, {ed in imo RQ· - f '- „ , ’1Ε.2.Ρ.

