annuunt, ’ κ 5-3
71. Adv. ut A. Β

Epigr. eadem. Imperator togatus ad aram sacrificat. AR,
72. Alius fimilis. ἡ Suhaer.

⁹ 73. 74. Λᾶν. ut B. “
AV. eadem addito S C. - . AE. ἰ. 2.

75. Alius similis capite radiato· ’ - AE⁴ 2.
76. 77. Λᾶν. ut A.

Epigr. eadem. Mulier stans d. spicas tenet [uper modio s. corhucopiae. AR.
78· Adv. ut B.

Av. eadem addito S C. ’ AE.. 1·
79. 80. Adv. up A. · ·

Epigr. eadem. M'ulier-gradiens d.‘ ramum s. hastam„ AR, -
81. 82. Adv. ut B. -

Av. eadem addito S G. Ε. 1· 2ss

V. C. 981. P. X. 228. ΤΗ. Ρ. VII. COS. II· DES. HI. P. M P. P.

A· 33. IMP SEV ALEXAND AVG- Caput Iam·-
LIBERALITAS AVG ΗΠ. Liberalitas [tans- ' AR,

’ B· 34———86- IMP SEV ALEXANDER AVG» Caput laur* ‚
‚ LIBERALITAS AVGVSTI 1111 sc. Typus idem. ‘ Ε, 1, 2„
87. Alius ‚¹ sed in av. Imperator sedens in sub-structione„ retro stante
alia figura, Kame [tat Liberalitas) figura togata. per gm-
dus adscendente. ⁴ . , f „ „ AE. 2· ’
88. Adv. ut A - ⁸ ’
P M TI& P VII COS 11 P P· Figura. mssitaris [tans ἆ. hastam L
clypeum humi} ff ‘ AR,

89. Alius‚ sed eadem figura s ,Βεῆειητ ἄ. clypeum humi ⁹ AR
90 91. Alii, sed in· av. Jmperatmr· paludatus gradiens d. hastam
· [ὲ tropaeum super humeto-‘- ς ⁷ · · 2 . ἢ ΑΗ,

Cf 92. IMP CAES Μ AVR. SEV ALEXANDER AVG Caput laur. .'
Av- eadem addito S C . Ε 1... κ

95. Adv. ut Β·- -, e . ἱ
Άνζεειάεηῑ. . ’ Α AE· 3·

