. Ἰ ἈτΗΑιΑιυονε. ’τηεοοΑΗΛτνα w1'rxcsss. . 323

4 5. Alii ssmiles minores. χ ’ ἢ ’ “ AE.3·P· ·
6., 7- Am similes sed scriptum ΑΤΑΕΑ1ὶ16ν8.· v ’ Εὖ·
8-1) N A‘111ALAP210VS RK. in medio V. ’
Av. eadom: Ε. 4
μ 9 ¹5· D N ATHALARICVS mx intra lauream-1 Ι b ’ “
v D N IVSHNIAN AVG. Caput diadem. .’ ἢ “ QV·
‘Tnssoln A·,HA-T‘vs.
ὁ Ρ. Χ. 554-556. κ
x ἰ. 2. D N THEODAHATVS, REX„ Protmome Regis corona ar· ·
cuata ‘redimita x '³ “ ’
ΥΙΟΤΟῌῙΛ PRINCIPVM. , ᾟὶοιὶπίει gradiens d. lauream s. palmae ra·
’ mum-3 in area SC. μ’ ’ 1 .. ἵ l Ε· 2·
5. Alina, sed epigr. averso} turbata. ,Ἴ , · ; AE. 2
4. Alius, [ed abest in nvs S C. ἶ · . AE· 2· >
5. 6. D N THEODAHATHVS REX intra lauream.
INVICTA ROMA. Caput. Romae galeatum, Ε· 5·
ι 7. 8. Adv. aedem. “ ἡ ⁴ ‚
D N IVSTINIAN AVG. Caput diadem. · , 1 QV-
, 9· Alius fimilis, sed in adv lux. f , · . Α - QV-
χ - ἱ
w ι’ ’Τ 1 ,G E s .
ax- 536-540· ὁ
1. D N VVITIGES REX intra lauream. ’ x
n N IVSTINJANVS P F AvG. caput diadem. . - ἒ , , Qv.
· 2-4.. Adv. eadem. . ἡ , . ..
·INVICTA ROMA. Caput nomae gaL - .· ΛΞ. 5.

Ssz

