304 γ ἦ vannus, ι τιοεοεινε. mmmmm*

6⁷ Λᾶν. eadem.
., ἺΙὶΒὸδΡζΟΜΑ. Roma sedens d Victoriolam‘ s llastam5' in imo ΒΡ. AR.

65«. Alius, [ed in imo ‘inps- . Aa.

P'Rocop1vs.

V.c. 1118. 19. P. Χ. 565. 66.

1. D N PROCOPIVS ....... Caput. diadem.
REPARATIO FEL TEMP. Imperator stans ἀ. labarum Ι. clypeum ’
humi3 in imo ..... ⁴ Ε. 5.
2’. D N PROCOPIVS P F AVG. Protome diadem.
Crux in laurea5 in imo · Ἴ , . ” Ε. 4.

FL.2G.RA‘1·'1ANVS*.‘

acmo P. x567-Jaec.1156 P· >5585-

A· 1. D N GRATIANVS P F AVG caput diadem.
CONCORDIA AVGGG. Mulier galeata [edens d. globum Ι. hastam3·

in area Θ, inimo ANT A, Ε. 5.
2.- A'lius, sed in area av. O, in imo CONS A. ι Ε. 5'.
5.· Alius, in area nihi1,·in·imo ..'.·'A‚QS. 1 “ ’ Ε. 5.
4. Alius, sed in imo Α 818 C. «Ε. 5.

B· 5-7- D N GRATI ANVS AVGG AVG. Caput diadem. ·

GLORIA NOVI SAECVLI. Imperator pzssudatus stans d. laba-rum, in

quo monogr. Christi, Ι. clypeum humi3 in imo T (ΣΟΝ. -, ΑΞ, 5,

Adv. ut A.
GLogIA ROMANORVM· Imperator paludatus s. labarum, in quo·

monogram. Christi, d. captivum crinibus prehensum {apin in imo ²
SMAQP. - ' · 2513.

