⁸ umam. , “ , , ‘3 ·
20.. Alius fimilis minor..
·· 21--25. Λᾶν. ut Β. „
Epigr. Ᾰεειὼεω.. Mulier [edens d.. caduceum s. cornucopiae. „ AE. ι. 2-
240 25. Λᾶν. ut 13, red capite· mna} bicorni impolito. . ..⁸-
FELICITAS TEMP· S C. Mulier [taus d.⁴ caduceum longum t, cor· ι
nucopxae. ’ . »

Β. 2.

‘r , ’ ‘Enap ·

26. 27. Ad‘v. ut A.. 1 -
vao. AvssvsTAE. nea. redens d. floregn r..'infam'em· fasciis-
23. 29. Λᾶν. ut Β.. - .
Αν.Δ eadem addito S C„ , , ³ Ε

, 5οζ 51. Adv.. ut A..

IVNo: CONSERVA.TRIX·- nea. velata stans„ d. pateram 1..¹hastam; ad* Σ
pedes pavo„

.Ῑ.Ἰ

AR.
252. Ad‘v. ut A..
ι Λν.. eadem addito. s c.. ' ι Ε... 1,
Hac, capitis epigraphe⁴ in En.. n insonte* fugit Eckh'elium, qui· varios liujus· ·
Augssstae titfflos recenset in· Doctr.. Nurm. vn. p. 287. (lazi-§m- nu·
mus integer. est. ὅτ sincerus„ ⁶ · τ ·
C·— 532. IVLIA. MAMIASE AVG'.. Caput Mamaeae.. '
As. eadem„ “ ’ ’ f E· z
Nummus hunc· rnriffimum facit· singulm-is adversae epigraphe,- Unicum· {imum-
novit citivitque lie-khan„ ulcerum·fimilem,AEn‚ ι. addit.- (Satalogus-numo-
rum P'ctri· Vitem editus Rome 1805. Tom. L Ρ. 218,- cujus eatur Alex.
visconti exuas-immi Chamilllnrdt: Selenis· Rei Numriae rationem. nomi-
nis hujus* Augusta: expedite ,s ἃ. lecti in. hia num‘s. t‘ypi causam· indicare
ingeniose tentavirg.
34.. ¹55. chV· ut A'.
PIETAS- AVGNSTAE. Mulier: velat& stans d} sublata· Ι. δῦθι-ποιῇς ud
pedes ,arax “ ² ’ AR..
56. 57. ’ Adsv. ‘ut' Β. ‘
VENVS FELIX S C. Dea fed'ens· d: icuneulam s. hastam.- ΔΞ. ¹}-
58. Adv. ui A.. ’ ·
VENERI FELLCL Dea stans· d.. hastam s.. Cupidinem. AR„

Vilis- metallii
59· ’ 4-0. Adv.. ut· BL ’
Λν. eadem addito· 8ἲ C.., - Ε.. 1.

ἢ 41. Alius fimilis. ’ „ j . :fil-‚z ‚

involutum. AR.. s

